#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15776cc7e87d052572e27e9f37772df3:f218f932e52831b8536f7f368262101a:cb879a280d8f38124718ef93ed80f5b4$
#
:format=40300
:texture=ani028_st01.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;1;189;76;66; -1.789474;-1.484848; 0;0;0;0
0002;79;189;76;66; -1.789474;-1.484848; 0;0;0;0
0004;157;189;76;66; -1.789474;-1.484848; 0;0;0;0
0006;1;121;76;66; -1.789474;-1.484848; 0;0;0;0
0008;1;53;76;66; -1.789474;-1.484848; 0;0;0;0
