#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6988be3b71b4bb99d7287fb0559ad587:438f16b317c8fa62b210e651f5f846a3:1080623c0e19e84ed682e1530121c75c$
#
:format=40300
:texture=ani030_st01.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

0000;1;148;127;107; -0.897638;-0.859813; 0;0;0;0
0002;1;39;127;107; -0.897638;-0.859813; 0;0;0;0
0004;130;148;127;107; -0.897638;-0.859813; 0;0;0;0
0006;130;39;127;107; -0.897638;-0.859813; 0;0;0;0
0008;259;148;127;107; -0.897638;-0.859813; 0;0;0;0
