#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a7788f87aac026cd355ecbe55eef14b:165c7e354f7e2939bbf1fa7b15e05bd3:7c6ec85ee0df4445cac68272ed785a30$
#
:format=40300
:texture=ani031_st01.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0000;1;384;128;127; -0.867188;-0.669291; 0;0;0;0
0002;131;384;128;127; -0.867188;-0.669291; 0;0;0;0
0004;261;384;128;127; -0.867188;-0.669291; 0;0;0;0
0006;1;255;128;127; -0.867188;-0.669291; 0;0;0;0
0008;1;126;128;127; -0.867188;-0.669291; 0;0;0;0
0010;131;255;128;127; -0.867188;-0.669291; 0;0;0;0
