#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6b024e1c3c54c8d1e21e9f6394836b0:3d9ff5a54278cb36f47b8d4cfe0b8211:a189d7320dc31465c03a556b1a0013bc$
#
:format=40300
:texture=ani029_st01.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

0000;285;13;140;114; -0.814286;-0.789474; 0;0;0;0
0002;1;12;140;115; -0.814286;-0.782609; 0;0;0;0
0004;427;13;140;114; -0.814286;-0.789474; 0;0;0;0
0006;569;13;140;114; -0.814286;-0.789474; 0;0;0;0
0008;143;12;140;115; -0.814286;-0.782609; 0;0;0;0
0010;711;13;140;114; -0.814286;-0.789474; 0;0;0;0
0012;853;13;140;114; -0.814286;-0.789474; 0;0;0;0
