#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab969604eb29797544f197380c84f6a1:f0a8b032858a7ec07eeb0f53e1c23082:e03f298bb32de9267a2d6ec8ce9e44c5$
#
:format=40300
:texture=boss013_bat_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0024;1;111;88;144; -1.590909;-0.597222; 0;0;0;0
0026;91;132;111;123; -1.198198;-0.756098; 0;0;0;0
0028;91;1;105;129; -1.228571;-0.682171; 0;0;0;0
