#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2e1b480f7521bdd61c58613fdbb6852:466216a4b349b796957f640a1d10632e:a473b6f78605c97e72f15e02057df8e6$
#
:format=40300
:texture=boss015_bat_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0032;1;144;89;111; -1.191011;-0.783784; 0;0;0;0
0034;91;34;87;108; -1.218391;-0.824074; 0;0;0;0
0036;92;149;86;106; -1.232558;-0.849057; 0;0;0;0
0038;1;32;88;110; -1.204545;-0.809091; 0;0;0;0
