#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b568c18d2db4da11b7287f7cea650fc:e601aa2e2905bc407d3a1a536cd52054:ffa9050e33f13293f32fe83d07496796$
#
:format=40300
:texture=boss014_st01_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0024;1;282;92;111; -1.152174;-0.873874; 0;0;0;0
0026;1;59;88;109; -1.204545;-0.889908; 0;0;0;0
0028;1;170;92;110; -1.152174;-0.881818; 0;0;0;0
0030;106;399;101;112; -1.049505;-0.866071; 0;0;0;0
0032;1;395;103;116; -1.038835;-0.827586; 0;0;0;0
0034;106;282;97;115; -1.103093;-0.834783; 0;0;0;0
