#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4525a1ecd46bfc63902c58873f884a7:5c0ec8a4026e5cefb37fb99a31ff4779:1130c4ad654d892820875c49aac88236$
#
:format=40300
:texture=boss015_at02_4.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0064;1;264;89;111; -1.191011;-0.783784; 0;0;0;0
0066;152;265;94;112; -1.138298;-0.794643; 0;0;0;0
0068;409;368;98;143; -1.234694;-0.629371; 0;0;0;0
0070;408;223;96;143; -1.229167;-0.608392; 0;0;0;0
0072;289;259;117;121; -0.581197;-0.735537; 0;0;0;0
0074;289;382;118;129; -0.923729;-0.697674; 0;0;0;0
0076;1;377;149;134; -0.731544;-0.529851; 0;0;0;0
0078;152;379;135;132; -0.822222;-0.674242; 0;0;0;0
