#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:928559cac3a559606b54b0254d468b3b:a73a88790dc29c3154404d886b616373:0a7e92ce98a46d956ee74fd2d4f003d1$
#
:format=40300
:texture=boss014_st01_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0048;102;166;98;111; -1.285714;-0.864865; 0;0;0;0
0050;1;180;99;103; -1.272727;-0.970874; 0;0;0;0
0052;1;285;100;106; -1.26;-0.90566; 0;0;0;0
0054;105;396;101;115; -1.237624;-0.782609; 0;0;0;0
0056;1;393;102;118; -1.215686;-0.754237; 0;0;0;0
0058;105;279;101;115; -1.237624;-0.808696; 0;0;0;0
