#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca462a0010b4688bbdccf519179ee946:436ea5cb077b4d82d6ec0a03b57808e9:4629555f1ce2b68d457a77d7f2096ac3$
#
:format=40300
:texture=boss013_bat_3.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

0018;1;4;126;123; -0.97619;-0.845528; 0;0;0;0
0020;266;25;142;102; -0.753521;-1; 0;0;0;0
0022;129;17;135;110; -0.874074;-0.918182; 0;0;0;0
