#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:827378eaa65ba55488ade831d9008b2a:d1a33a7d152bd7e4b3a7d3d0afd32987:4cf201731c39bfcdc6d321fc6be29e00$
#
:format=40300
:texture=boss013_st02_6.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0060;90;20;41;107; -3.536585;-0.934579; 0;0;0;0
0062;1;20;43;107; -3.325581;-0.934579; 0;0;0;0
0064;46;20;42;107; -3.428571;-0.934579; 0;0;0;0
0066;133;20;41;107; -3.536585;-0.934579; 0;0;0;0
0068;176;20;41;107; -3.536585;-0.934579; 0;0;0;0
