#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bffcef401e37b9f10919b4a579c1ac7b:fa9fec09e4f37f4fb6d579930ba660ba:b0726709c18bf419a9c3a6eeb45b837b$
#
:format=40300
:texture=boss014_die_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0020;1;18;92;111; -1.152174;-0.873874; 0;0;0;0
0022;95;24;79;105; -1.620253;-0.942857; 0;0;0;0
0024;1;159;132;96; -1.113636;-0.979167; 0;0;0;0
0026;135;199;109;56; -1.504587;-1.75; 0;0;0;0
0028;135;131;105;66; -1.590476;-1.484848; 0;0;0;0
