#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d64ffd969b44dbc276a13b44406f52b6:4cdf72c6a2a75f34385feda59f12d16f:e606767ea9a4e710a8236076d32ff403$
#
:format=40300
:texture=boss013_st01_6.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

0060;151;19;153;116; -0.686275;-0.715517; 0;0;0;0
0062;1;17;148;118; -0.75;-0.686441; 0;0;0;0
0064;1;137;149;118; -0.738255;-0.694915; 0;0;0;0
0066;152;139;151;116; -0.708609;-0.724138; 0;0;0;0
0068;305;140;152;115; -0.690789;-0.730435; 0;0;0;0
