#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a502e2e2eb63ee7f5b6efbf9e231ddb5:80e4d40fdcc9ff2df61f3e970dce96fa:b5d273a87417e3ed0eed0c139e0c354c$
#
:format=40300
:texture=boss013_bat_7.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

0042;149;15;141;112; -0.560284;-0.776786; 0;0;0;0
0044;292;23;156;104; -0.50641;-0.923077; 0;0;0;0
0046;1;15;146;112; -0.527397;-0.794643; 0;0;0;0
