#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f961c2d4df571545fae2ccc576a1b7e1:799bf5cf8324294192c2171c442843ac:0604559853ff6fb7b0ebf389d0d86614$
#
:format=40300
:texture=boss015_st01_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0040;1;158;93;97; -1.107527;-1.030928; 0;0;0;0
0042;96;159;92;96; -1.130435;-1.041667; 0;0;0;0
0044;1;60;93;96; -1.11828;-1.041667; 0;0;0;0
0046;96;61;92;96; -1.130435;-1.041667; 0;0;0;0
