#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:569e1f1d3e111cf9935c6a66233f1e58:3503e0abd6679e1315fab928e677c812:016908d99e6e133db8ce45d2c06177a1$
#
:format=40300
:texture=boss013_st02_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0040;74;160;71;95; -1.84507;-1.115789; 0;0;0;0
0042;1;159;71;96; -1.84507;-1.09375; 0;0;0;0
0044;1;61;71;96; -1.84507;-1.09375; 0;0;0;0
0046;147;160;70;95; -1.871429;-1.115789; 0;0;0;0
0048;74;63;70;95; -1.871429;-1.115789; 0;0;0;0
