#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:449bac4c4c18d8e8b9411e1d6326f405:fd6b3e8a4fb129bd94db0d103fc970a4:9e453e0dc99b4a7320cc2bd9327e49c9$
#
:format=40300
:texture=boss014_die_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0040;1;9;98;111; -1.285714;-0.864865; 0;0;0;0
0042;101;11;85;109; -1.505882;-0.87156; 0;0;0;0
0044;1;122;104;75; -1.182692;-0.88; 0;0;0;0
0046;132;192;114;63; -1.140351;-0.936508; 0;0;0;0
0048;1;199;129;56; -1.023256;-1.035714; 0;0;0;0
