#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8cd9107273adb72d966bf734a4278a7:f52cdb6e7f579d3210d4387bf8387e99:acb24c71831cac7d189f46bbd6067cdf$
#
:format=40300
:texture=boss015_die_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0018;95;187;91;100; -1.516484;-0.93; 0;0;0;0
0020;1;68;90;106; -1.522222;-0.877358; 0;0;0;0
0022;1;250;92;105; -1.467391;-0.885714; 0;0;0;0
0024;1;357;105;74; -1.095238;-1.337838; 0;0;0;0
0026;1;176;91;72; -1.263736;-1.25; 0;0;0;0
0028;108;289;97;77; -1.092784;-1.181818; 0;0;0;0
0030;125;446;122;65; -0.639344;-1.184615; 0;0;0;0
0032;1;433;122;78; -0.622951;-0.948718; 0;0;0;0
0034;125;368;121;76; -0.636364;-0.973684; 0;0;0;0
