#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3be1640df17bf593a86c1664c123514:4c24e19ec0cbe4e4b1a745d12b83c86f:889fc59d578ccc89ddedb9bf17ea2288$
#
:format=40300
:texture=boss013_st01_0.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

0000;194;11;92;116; -1.097826;-0.715517; 0;0;0;0
0002;1;10;96;117; -1.010417;-0.700855; 0;0;0;0
0004;99;10;93;117; -1.075269;-0.700855; 0;0;0;0
0006;288;11;90;116; -1.144444;-0.715517; 0;0;0;0
0008;380;11;90;116; -1.144444;-0.715517; 0;0;0;0
