#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d28f60ade38b5d1d1e2541cb63676cd:af14a3e7aa039e2b52208ddf9c0abfd0:b9082880ff54201d4abd899edd5dd206$
#
:format=40300
:texture=boss015_st02_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0024;1;17;59;118; -2.322034;-0.728814; 0;0;0;0
0026;1;137;60;118; -2.283333;-0.728814; 0;0;0;0
0028;63;137;60;118; -2.283333;-0.728814; 0;0;0;0
0030;62;17;59;118; -2.322034;-0.728814; 0;0;0;0
