#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4c9bb88cf83d8382b910f5238b5a783:fc15f26aaa4ee7979e1ba3c8d3d93bda:3f3b4b631cea6d3c91e720a5dd02a84c$
#
:format=40300
:texture=boss014_st01_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0036;1;33;100;121; -1;-0.77686; 0;0;0;0
0038;1;271;101;114; -0.990099;-0.859649; 0;0;0;0
0040;1;156;101;113; -0.990099;-0.876106; 0;0;0;0
0042;107;392;104;119; -0.951923;-0.798319; 0;0;0;0
0044;1;387;104;124; -0.951923;-0.75; 0;0;0;0
0046;107;265;103;125; -0.961165;-0.736; 0;0;0;0
