#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebcc792fa8b6a371ebdb6a35607a2179:9f88a449f6f413149d695f89986e197e:16ba5ee0d2e9e0f832e803173e4b0c6f$
#
:format=40300
:texture=boss013_die_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;1;174;92;116; -1.097826;-0.715517; 0;0;0;0
0002;130;337;110;108; -0.736364;-0.861111; 0;0;0;0
0004;110;228;99;107; -0.888889;-0.785047; 0;0;0;0
0006;1;292;107;75; -0.785047;-1.026667; 0;0;0;0
0008;1;447;164;64; -0.463415;-0.984375; 0;0;0;0
0010;1;369;127;76; -0.661417;-0.631579; 0;0;0;0
