#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c43197a5b0564efed5aa121babf62efa:d4700892af107fbfe81360cb57821392:6a506c4189bfd4b3ca2a82ad16763b74$
#
:format=40300
:texture=boss015_st02_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0048;1;45;89;104; -1.224719;-0.990385; 0;0;0;0
0050;1;151;90;104; -1.211111;-0.990385; 0;0;0;0
0052;92;46;90;103; -1.211111;-1; 0;0;0;0
0054;93;152;90;103; -1.211111;-1; 0;0;0;0
