#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0254c9fc1b883386efed6b64a55e1f29:10aa4d0e8cb8cdcb479d86f5cbea6328:e4b2e84c32992d4406d43ce178c62442$
#
:format=40300
:texture=boss015_die_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0036;1;287;100;109; -1.23;-0.798165; 0;0;0;0
0038;99;147;95;110; -1.294737;-0.8; 0;0;0;0
0040;1;180;96;105; -1.28125;-0.885714; 0;0;0;0
0042;103;259;98;84; -1.27551;-1.178571; 0;0;0;0
0044;133;345;103;53; -1.126214;-1.849057; 0;0;0;0
0046;134;400;105;58; -1.019048;-1.672414; 0;0;0;0
0048;134;460;119;51; -0.663866;-1.784314; 0;0;0;0
0050;1;454;131;57; -0.534351;-1.561404; 0;0;0;0
0052;1;398;130;54; -0.546154;-1.648148; 0;0;0;0
