#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b4e6261a58ecb24b8ab7135fa0558c1:5dfd4f66bb947e8973cbecefe1a82f2c:470a4afded2dde4db920fa0d7995de72$
#
:format=40300
:texture=boss015_st01_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;1;156;87;99; -1.597701;-0.939394; 0;0;0;0
0002;1;56;87;98; -1.597701;-0.94898; 0;0;0;0
0004;90;159;87;96; -1.597701;-0.96875; 0;0;0;0
0006;90;60;86;97; -1.616279;-0.958763; 0;0;0;0
