#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef06f0b5624dd1fbc4ba5bde5f0401aa:53c6bf1e3cb7fe1a0363226211f00477:f58241e2f0b39a9f0dc47cbbfc0eb900$
#
:format=40300
:texture=boss015_at01_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0016;1;28;91;100; -1.516484;-0.93; 0;0;0;0
0018;94;34;90;94; -1.488889;-0.989362; 0;0;0;0
0020;103;150;75;88; -1.786667;-1.056818; 0;0;0;0
0022;139;402;115;109; -0.947826;-0.66055; 0;0;0;0
0024;1;130;100;149; -1.32;-0.624161; 0;0;0;0
0026;139;240;104;160; -1.230769;-0.58125; 0;0;0;0
0028;1;384;136;127; -0.698529;-0.732283; 0;0;0;0
0030;1;281;101;101; -1.267327;-0.920792; 0;0;0;0
