#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bc3d45ed1a05cd84a7c27429443d79f:c261ffd1d7364dbcfb75e370544bd37a:5eb748dd3f3d2defee4b7462559ab897$
#
:format=40300
:texture=boss013_at01_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;1;56;92;116; -1.097826;-0.715517; 0;0;0;0
0002;1;346;123;165; -0.934959;-0.581818; 0;0;0;0
0004;116;154;95;178; -1.294737;-0.426966; 0;0;0;0
0006;1;261;113;83; -1.300885;-1.060241; 0;0;0;0
0008;1;174;95;85; -1.547368;-1.023529; 0;0;0;0
0010;126;428;115;83; -1.286957;-1.072289; 0;0;0;0
0012;126;334;113;92; -1.265487;-0.967391; 0;0;0;0
0014;95;36;69;116; -2.057971;-0.646552; 0;0;0;0
