#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcccac9e289e22d39c3cd2e484d1ca59:6d4ee62e6b3263e46bc23592787f312a:27fd5df5cbdada28ceb46685ddc4fc55$
#
:format=40300
:texture=boss015_st02_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0008;1;43;93;105; -1.483871;-0.952381; 0;0;0;0
0010;96;43;93;105; -1.483871;-0.952381; 0;0;0;0
0012;97;150;93;105; -1.483871;-0.952381; 0;0;0;0
0014;1;150;94;105; -1.468085;-0.952381; 0;0;0;0
