#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b6c337cf48f6f7956c71fd472b18715:4c7d5a4c6a1b239f348ce9623c329965:42956d1bcddccb1f2ff608d9dcebaf40$
#
:format=40300
:texture=boss013_at01_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0032;1;269;131;103; -0.70229;-1; 0;0;0;0
0034;134;242;113;130; -1.097345;-0.8; 0;0;0;0
0036;1;374;188;137; -0.441489;-0.678832; 0;0;0;0
0038;140;25;80;108; -1.4125;-0.657407; 0;0;0;0
0040;104;135;100;105; -1.12;-0.685714; 0;0;0;0
0042;72;18;66;115; -1.712121;-0.591304; 0;0;0;0
0044;1;50;69;118; -1.594203;-0.618644; 0;0;0;0
0046;1;170;101;97; -0.782178;-1.030928; 0;0;0;0
