#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80d7f13c27a09a59b3b78ada63f0638e:000016524e0f5c6ff5a3a8d1de7e8865:952bc3d320d7edbd4adbfb1d673cd5c4$
#
:format=40300
:texture=boss013_at01_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0064;1;7;88;145; -1.590909;-0.586207; 0;0;0;0
0066;1;368;110;143; -1.145455;-0.65035; 0;0;0;0
0068;104;187;98;116; -1.204082;-0.724138; 0;0;0;0
0070;1;265;101;101; -0.752475;-1.009901; 0;0;0;0
0072;1;154;96;109; -0.833333;-0.862385; 0;0;0;0
0074;113;409;106;102; -0.669811;-1; 0;0;0;0
0076;113;305;106;102; -0.754717;-1.009804; 0;0;0;0
0078;91;40;63;112; -2;-0.928571; 0;0;0;0
