#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d0c27b38b15d9336acbcc2810d3b8b4:6293fd906b6a5f305e0a01674503ecab:7857e2ba23e8cbb96b24a4c74313cc13$
#
:format=40300
:texture=boss013_bat_5.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

0030;1;369;112;142; -1.232143;-0.507042; 0;0;0;0
0032;1;96;86;136; -1.593023;-0.529412; 0;0;0;0
0034;1;234;101;133; -1.356436;-0.533835; 0;0;0;0
