#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ce23274631b95190f9eb8ee2232c68c:8ae4324edfe4065a0c71f3e437f5cd3d:eb39ccfb0a2f26058a4ae9472f4724a8$
#
:format=40300
:texture=boss013_at01_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0080;1;260;112;142; -1.232143;-0.507042; 0;0;0;0
0082;1;108;99;150; -1.161616;-0.673333; 0;0;0;0
0084;1;404;129;107; -0.914729;-0.859813; 0;0;0;0
0086;132;311;115;99; -0.756522;-1.040404; 0;0;0;0
0088;132;412;117;99; -0.709402;-1.050505; 0;0;0;0
0090;115;211;108;98; -0.87963;-1.071429; 0;0;0;0
0092;1;8;71;98; -1.915493;-1.071429; 0;0;0;0
0094;102;98;84;111; -1.702381;-0.936937; 0;0;0;0
