#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a2b4e113eabe363af06364e4ad5e9d1:8293d62f5ed7599692f3b07f33ea4279:ce1d43502bbb9571b37b1a2d0fdb5c57$
#
:format=40300
:texture=boss015_st01_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0048;1;163;88;92; -1.238636;-1.108696; 0;0;0;0
0050;1;69;87;92; -1.264368;-1.108696; 0;0;0;0
0052;90;70;88;91; -1.25;-1.120879; 0;0;0;0
0054;91;164;87;91; -1.264368;-1.120879; 0;0;0;0
