#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71e90da504242b80c34370a3194abe93:592730e6b8feb64017beeaa5dc6e6a90:bd2c525d9c22cf2c7c7d6897e1d8846d$
#
:format=40300
:texture=boss013_wlk_2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0016;1;154;48;101; -2.8125;-1.049505; 0;0;0;0
0018;51;52;41;101; -3.487805;-1.049505; 0;0;0;0
0020;51;155;48;100; -2.8125;-1.06; 0;0;0;0
0022;1;51;41;101; -3.512195;-1.059406; 0;0;0;0
