#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca780a62f56f28224c5b71d9042c79b3:a3429d666bb85fef240d7d70e54ccba2:def43b00f2c75fbf8fa10f20b06001ec$
#
:format=40300
:texture=boss015_die_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0108;1;136;88;92; -1.238636;-1.108696; 0;0;0;0
0110;96;227;88;95; -1.272727;-1.073684; 0;0;0;0
0112;1;230;93;95; -1.204301;-1.073684; 0;0;0;0
0114;1;327;103;77; -1.038835;-1.272727; 0;0;0;0
0116;106;324;102;54; -1.068627;-1.814815; 0;0;0;0
0118;132;380;107;64; -1.084112;-1.515625; 0;0;0;0
0120;133;446;122;65; -1;-1.4; 0;0;0;0
0122;1;459;130;52; -0.923077;-1.846154; 0;0;0;0
0124;1;406;129;51; -0.930233;-1.882353; 0;0;0;0
