#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f680b8dbb3604cb4bfc775ef1141c7f7:6ba8bddde287047bf1afb62c02594fab:08e526a8ecc66d452c0cc72ea943cd24$
#
:format=40300
:texture=boss014_at01_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;1;292;87;109; -1.344828;-0.807339; 0;0;0;0
0002;90;194;86;106; -1.534884;-0.877358; 0;0;0;0
0004;117;413;113;98; -1.106195;-0.969388; 0;0;0;0
0006;1;403;114;108; -0.745614;-0.814815; 0;0;0;0
0008;117;302;111;109; -0.891892;-0.807339; 0;0;0;0
