#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5764827ba621bcee687a166557748ea1:4ab9d978ccc4f64826474a85db9d1e64:d51a899739769eed70f609f36ad2cf9d$
#
:format=40300
:texture=boss015_st01_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0016;1;146;100;109; -1.23;-0.798165; 0;0;0;0
0018;102;36;98;108; -1.255102;-0.805556; 0;0;0;0
0020;103;148;97;107; -1.268041;-0.813084; 0;0;0;0
0022;1;36;99;108; -1.242424;-0.805556; 0;0;0;0
