#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdd0557b42a0c0d513f735e53e3bec52:d7fe2584befe51e785a59be856ec4f7c:e036f4541b148a6b99b085be88a513a8$
#
:format=40300
:texture=boss014_at02_1.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

0019;375;140;97;115; -1.082474;-0.730435; 0;0;0;0
0021;266;11;86;128; -1.372093;-0.71875; 0;0;0;0
0023;182;147;99;108; -1.333333;-0.824074; 0;0;0;0
0025;79;30;81;116; -1.419753;-0.715517; 0;0;0;0
0027;354;4;142;134; -0.774648;-0.69403; 0;0;0;0
0029;162;20;102;125; -1.058824;-0.648; 0;0;0;0
0031;1;37;76;115; -1.75;-0.530435; 0;0;0;0
0033;283;141;90;114; -1.411111;-0.561404; 0;0;0;0
0035;1;154;82;101; -1.573171;-0.821782; 0;0;0;0
0037;85;148;95;107; -1.136842;-0.813084; 0;0;0;0
