#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67c735a6f562a6713588e886c75b4aa9:f046d65c48d0f20567bc9d978655d805:dd7aa07e0263755bb812b681c4536919$
#
:format=40300
:texture=boss013_st02_5.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

0050;1;412;58;99; -2.258621;-1.030303; 0;0;0;0
0052;1;312;58;98; -2.258621;-1.05102; 0;0;0;0
0054;1;212;57;98; -2.315789;-1.05102; 0;0;0;0
0056;1;11;56;98; -2.357143;-1.05102; 0;0;0;0
0058;1;111;56;99; -2.357143;-1.030303; 0;0;0;0
