#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a8fb35326358cb4d56d3eed291f3a8c:ecf273919e793c0ef3d51640dc8778bc:ae0c3e4c88d0f8f38b99fb23aea28539$
#
:format=40300
:texture=boss013_at02_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;118;277;92;116; -1.097826;-0.715517; 0;0;0;0
0002;1;414;128;97; -1.125;-1.010309; 0;0;0;0
0004;1;196;86;116; -1.162791;-0.594828; 0;0;0;0
0006;131;395;123;116; -0.682927;-0.793103; 0;0;0;0
0008;1;314;115;98; -0.686957;-0.938776; 0;0;0;0
