#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c45a51c67a9a40668cad601caf069d1:80e1dd179b48b3759886dd4e6b7ab143:d0c037bf4cc81192f365c88d979917bd$
#
:format=40300
:texture=boss014_wlk_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0084;164;160;81;95; -1.395062;-1.136842; 0;0;0;0
0086;1;154;79;101; -1.481013;-0.990099; 0;0;0;0
0088;1;51;77;101; -1.545455;-0.980198; 0;0;0;0
0090;82;157;80;98; -1.4375;-1.061224; 0;0;0;0
0092;164;62;70;96; -1.785714;-1.083333; 0;0;0;0
0094;80;53;69;99; -1.826087;-1.030303; 0;0;0;0
