#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4417bedc2ec160bea95187cdb94c4dfa:78b81af27d7ff638d5797125d1ded5d5:af72173fedd1cc9b3136ea2317860a79$
#
:format=40300
:texture=boss013_at02_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0060;1;395;153;116; -0.686275;-0.715517; 0;0;0;0
0062;146;281;100;112; -1.15;-0.928571; 0;0;0;0
0064;1;294;143;99; -0.93007;-0.868687; 0;0;0;0
0066;1;182;129;110; -0.55814;-0.7; 0;0;0;0
0068;132;161;122;118; -0.631148;-0.627119; 0;0;0;0
