#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbae08973e8b1d0d904f8dd4b68f21bf:1fb2c4fd69df714e25d3b2901fc55517:96873ca03ef2672c02180f97e9ea1105$
#
:format=40300
:texture=boss015_wlk_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0016;76;408;73;103; -1.863014;-0.990291; 0;0;0;0
0018;1;304;72;101; -1.902778;-1.039604; 0;0;0;0
0020;150;202;72;101; -1.888889;-1.049505; 0;0;0;0
0022;151;305;72;102; -1.888889;-1.019608; 0;0;0;0
0024;151;409;73;102; -1.863014;-1.009804; 0;0;0;0
0026;1;202;72;100; -1.888889;-1.06; 0;0;0;0
0028;76;304;72;102; -1.888889;-1.029412; 0;0;0;0
0030;1;407;73;104; -1.863014;-0.980769; 0;0;0;0
