#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd2e9eccb24aad39f6df22b49be04a24:f79fd3b23d59b79657d0f21ce0a28522:cd5631e898531ecfe9a38b3c52605710$
#
:format=40300
:texture=boss015_bat_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0008;94;155;91;100; -1.516484;-0.93; 0;0;0;0
0010;1;43;90;105; -1.522222;-0.885714; 0;0;0;0
0012;1;150;91;105; -1.483516;-0.885714; 0;0;0;0
0014;93;46;92;102; -1.467391;-0.911765; 0;0;0;0
