#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a85128e0cf348621e3351e3ba3e28ea3:19156fa0cf632dde5080e871b9799f3d:dd592a41f088799221086db2e667d3bb$
#
:format=40300
:texture=boss015_wlk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0064;133;151;42;104; -3.261905;-0.980769; 0;0;0;0
0066;87;44;43;104; -3.209302;-1; 0;0;0;0
0068;44;42;41;105; -3.414634;-0.990476; 0;0;0;0
0070;1;149;42;106; -3.333333;-0.962264; 0;0;0;0
0072;88;151;43;104; -3.255814;-0.980769; 0;0;0;0
0074;132;45;43;104; -3.232558;-1; 0;0;0;0
0076;45;150;41;105; -3.390244;-0.990476; 0;0;0;0
0078;1;41;41;106; -3.365854;-0.962264; 0;0;0;0
