#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:424367a79556136737681a4948fd4aec:c3779b0c106d90cf6417a6feaa6d34d1:914130366321888d042482509882e399$
#
:format=40300
:texture=boss013_at02_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0070;1;399;141;112; -0.560284;-0.776786; 0;0;0;0
0072;1;284;121;113; -1.173554;-0.929204; 0;0;0;0
0074;144;281;80;118; -1.525;-0.525424; 0;0;0;0
0076;1;175;118;107; -0.652542;-0.878505; 0;0;0;0
0078;144;401;107;110; -0.794393;-0.727273; 0;0;0;0
