#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78b151ab28beb85c9f995c33101f805a:324e1c3b7d4c10e2f12bfd9cf1f58664:bf0b04f13f58671fb955022fa7911b83$
#
:format=40300
:texture=boss015_at02_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;148;10;87;99; -1.597701;-0.939394; 0;0;0;0
0002;1;134;87;98; -1.574713;-0.94898; 0;0;0;0
0004;127;111;92;129; -1.326087;-0.496124; 0;0;0;0
0006;137;242;98;142; -1.265306;-0.408451; 0;0;0;0
0008;1;6;145;103; -0.986207;-0.902913; 0;0;0;0
0010;137;386;118;125; -0.957627;-0.552; 0;0;0;0
0012;1;351;134;160; -0.731343;-0.58125; 0;0;0;0
0014;1;234;124;115; -0.790323;-0.678261; 0;0;0;0
