#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa1277562bf5b67510f2f6f94b556542:e328c11330b388701295ddab0f87549f:ed813f23223132c1779bfc9e16092bb4$
#
:format=40300
:texture=boss013_wlk_6.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0048;51;154;48;101; -2.854167;-1.049505; 0;0;0;0
0050;51;50;41;102; -3.317073;-1.04902; 0;0;0;0
0052;1;153;48;102; -2.854167;-1.039216; 0;0;0;0
0054;1;49;40;102; -3.4;-1.039216; 0;0;0;0
