#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a40aa166feec4017a2216af1b6d60bef:81201e839a384c62ae64c39acac6c199:24dea7e733350bc4edaac401f06da3fd$
#
:format=40300
:texture=boss014_wlk_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0048;94;158;49;97; -2.734694;-1.123711; 0;0;0;0
0050;53;52;50;100; -2.68;-1.04; 0;0;0;0
0052;1;46;50;103; -2.68;-0.980583; 0;0;0;0
0054;105;59;46;97; -2.934783;-1.123711; 0;0;0;0
0056;47;154;45;101; -3;-1.029703; 0;0;0;0
0058;1;151;44;104; -3.090909;-0.971154; 0;0;0;0
