#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9211e72db4ad418e0215b92132c9ae7:55405587bcfb9b473278179987cef893:b790bcfb102d19ddd4e464c37739a279$
#
:format=40300
:texture=boss015_die_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0126;1;171;60;90; -2.283333;-1.133333; 0;0;0;0
0128;63;160;58;96; -2.396552;-1.0625; 0;0;0;0
0130;160;244;59;96; -2.338983;-1.0625; 0;0;0;0
0132;84;258;74;82; -1.689189;-1.109756; 0;0;0;0
0134;1;353;87;75; -1.333333;-1.173333; 0;0;0;0
0136;1;263;81;88; -1.567901;-0.954545; 0;0;0;0
0138;114;342;103;87; -1.23301;-0.816092; 0;0;0;0
0140;1;430;111;81; -1.126126;-0.876543; 0;0;0;0
0142;114;431;111;80; -1.126126;-0.875; 0;0;0;0
