#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55b98b81952403859f6e52c5015d539a:522fbe950c15bc4b21a00743bc2ce97f:dc7426f34db4b84f6921e623d077e679$
#
:format=40300
:texture=boss013_st02_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0030;1;151;55;104; -2.672727;-0.951923; 0;0;0;0
0032;1;45;55;104; -2.672727;-0.951923; 0;0;0;0
0034;58;47;56;103; -2.625;-0.961165; 0;0;0;0
0036;58;152;57;103; -2.561404;-0.961165; 0;0;0;0
0038;116;47;56;103; -2.625;-0.961165; 0;0;0;0
