#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e78bdbc671b00f71a05520490dafe6b7:feb30655ee542408e62e2f46f1502066:31ff5d0d99dce1b6b8f0cde3663f7afc$
#
:format=40300
:texture=boss013_at02_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0010;134;412;90;99; -1.1;-1.010101; 0;0;0;0
0012;1;390;131;121; -1.114504;-0.61157; 0;0;0;0
0014;131;294;124;94; -0.451613;-1.021277; 0;0;0;0
0016;1;276;128;112; -0.976562;-0.892857; 0;0;0;0
0018;131;198;123;94; -0.739837;-1.06383; 0;0;0;0
