#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:851f66e4ea8b72ba71067db606fb0819:b93581bbe14be3052c22850c1c7e67fc:c7efd1f4895abfce1327d7c04b75f001$
#
:format=40300
:texture=boss015_wlk_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0096;161;414;78;97; -1.397436;-1.123711; 0;0;0;0
0098;161;315;78;97; -1.410256;-1.134021; 0;0;0;0
0100;81;309;77;102; -1.441558;-1.039216; 0;0;0;0
0102;160;213;77;100; -1.428571;-1.07; 0;0;0;0
0104;81;413;78;98; -1.397436;-1.091837; 0;0;0;0
0106;80;208;77;99; -1.428571;-1.080808; 0;0;0;0
0108;1;308;77;101; -1.441558;-1.059406; 0;0;0;0
0110;1;411;78;100; -1.410256;-1.07; 0;0;0;0
