#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4489b0e58ce771d0bcd20f9a8c9b9f1:79debebaa553c5e1d733288fe813cc6f:7cc6df0c2fb9fb5464034636303ac69b$
#
:format=40300
:texture=boss015_wlk_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0032;161;312;78;98; -1.705128;-1.091837; 0;0;0;0
0034;161;412;78;99; -1.692308;-1.080808; 0;0;0;0
0036;1;208;77;101; -1.714286;-1.059406; 0;0;0;0
0038;1;411;78;100; -1.692308;-1.07; 0;0;0;0
0040;1;311;78;98; -1.705128;-1.102041; 0;0;0;0
0042;81;312;78;97; -1.692308;-1.134021; 0;0;0;0
0044;81;208;77;102; -1.714286;-1.039216; 0;0;0;0
0046;81;411;78;100; -1.692308;-1.07; 0;0;0;0
