#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8942172960851fbcab0440e3e5e92af:3cd8db68415cadb06f7d83f55a351ef5:8546137704ee0c515bf05b5ea432af38$
#
:format=40300
:texture=boss015_at02_1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0016;1;26;91;100; -1.516484;-0.93; 0;0;0;0
0018;352;298;113;98; -1.061947;-0.94898; 0;0;0;0
0020;182;412;170;99; -0.364706;-0.939394; 0;0;0;0
0022;1;410;179;101; -0.312849;-0.881188; 0;0;0;0
0024;354;398;115;113; -1.130435;-0.699115; 0;0;0;0
0026;1;301;167;107; -0.389222;-0.869159; 0;0;0;0
0028;352;128;101;168; -1.287129;-0.553571; 0;0;0;0
0030;182;296;168;114; -0.380952;-0.815789; 0;0;0;0
