#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e1e758a86040546e09cbafd24ab9812:5e6a9f97923257cfc778dbeaff146571:0cedc314b0c910de209cb544af218804$
#
:format=40300
:texture=boss014_die_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0050;1;155;118;100; -1.033898;-0.98; 0;0;0;0
0052;121;159;112;96; -1.044643;-0.96875; 0;0;0;0
0054;79;7;71;78; -1.577465;-0.820513; 0;0;0;0
0056;1;5;76;80; -1.315789;-0.5875; 0;0;0;0
0058;121;87;82;70; -1.146341;-0.685714; 0;0;0;0
