#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb43b388cca7738731f34e35b55108d2:26fbfea98d34aa68b95b45b98070908f:391c22bf0f8064e963e6d45ca12709ca$
#
:format=40300
:texture=boss013_wlk_5.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0040;55;155;51;100; -2.529412;-1.03; 0;0;0;0
0042;1;57;47;98; -2.765957;-1.091837; 0;0;0;0
0044;1;157;52;98; -2.519231;-1.081633; 0;0;0;0
0046;50;55;45;98; -2.911111;-1.081633; 0;0;0;0
