#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:948a45715bd8d261bd22e8f8b65414b0:2d6011ed51a9597c176ba1a0a12139c8:1615a80e5564c5557668ad8d67a4f8e0$
#
:format=40300
:texture=boss013_wlk_3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0024;51;158;48;97; -2.854167;-1.092784; 0;0;0;0
0026;51;59;44;97; -3.227273;-1.092784; 0;0;0;0
0028;1;157;48;98; -2.916667;-1.05102; 0;0;0;0
0030;1;58;44;97; -3.25;-1.103093; 0;0;0;0
