#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d4c110ba7d6a9aad8af040690bfc422:5960d1d13f2ee348a263b0d12d98f152:7038911dd12fac5a3fdcbcd91de29bd1$
#
:format=40300
:texture=boss014_at02_7.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0133;126;234;102;107; -1.27451;-0.841121; 0;0;0;0
0135;1;224;85;98; -1.588235;-1.020408; 0;0;0;0
0137;410;300;95;105; -1.421053;-0.980952; 0;0;0;0
0139;328;407;143;104; -0.783217;-0.913462; 0;0;0;0
0141;306;253;102;152; -1.205882;-0.618421; 0;0;0;0
0143;1;324;123;102; -0.943089;-0.911765; 0;0;0;0
0145;167;431;159;80; -0.773585;-1.25; 0;0;0;0
0147;1;428;164;83; -0.676829;-1.180723; 0;0;0;0
0149;167;343;137;86; -0.832117;-1.127907; 0;0;0;0
0151;410;197;89;101; -1.516854;-0.90099; 0;0;0;0
