#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01a4480c1478d1850bcb8463c3b54327:4d0b531f1132c4bf9faf134dda06b176:428f036d1e707bd2c2c226f71237a423$
#
:format=40300
:texture=boss014_st02_6.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

0060;272;22;89;105; -1.404494;-0.942857; 0;0;0;0
0062;363;22;88;105; -1.443182;-0.942857; 0;0;0;0
0064;91;19;87;108; -1.471264;-0.888889; 0;0;0;0
0066;1;18;88;109; -1.443182;-0.87156; 0;0;0;0
0068;180;20;90;107; -1.377778;-0.906542; 0;0;0;0
