#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09c8a9690b210bd929f0fc3b83fbade2:05da17615854c95ba5ed5ad5366f64f4:0f7f6061f85d9dcc389c2ec2bc55802a$
#
:format=40300
:texture=boss014_st02_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0050;159;38;76;108; -1.605263;-0.87963; 0;0;0;0
0052;159;148;77;107; -1.584416;-0.897196; 0;0;0;0
0054;1;29;77;111; -1.584416;-0.828829; 0;0;0;0
0056;1;142;77;113; -1.584416;-0.79646; 0;0;0;0
0058;80;145;77;110; -1.584416;-0.845455; 0;0;0;0
