#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88e435ea19688d6ca1ca75ca7631d8ea:bd3eb62e793ed2d107bceff3bc141d64:de8282ee6fed45b7060245ac5a006286$
#
:format=40300
:texture=boss013_die_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0055;1;138;112;142; -1.232143;-0.507042; 0;0;0;0
0057;1;28;105;108; -1.333333;-0.824074; 0;0;0;0
0059;131;274;115;91; -1.208696;-1.098901; 0;0;0;0
0061;1;282;128;83; -1.085938;-1.204819; 0;0;0;0
0063;1;439;156;72; -0.910256;-1.402778; 0;0;0;0
0065;1;367;149;70; -0.95302;-1.442857; 0;0;0;0
