#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2af74bbf7fb3fbd83dd9a2f8b2422719:58e37280005e9db02b9ad231e204863e:0dee85db4c5b9bfb1eeb76d0ff835025$
#
:format=40300
:texture=boss014_at02_6.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0114;180;143;98;101; -1.295918;-0.950495; 0;0;0;0
0116;92;93;86;105; -1.639535;-0.92381; 0;0;0;0
0118;1;86;89;112; -1.516854;-0.866071; 0;0;0;0
0120;126;246;99;125; -1.313131;-0.736; 0;0;0;0
0122;157;373;146;138; -0.726027;-0.702899; 0;0;0;0
0124;1;200;99;102; -1.242424;-0.95098; 0;0;0;0
0126;305;414;122;97; -0.983607;-1; 0;0;0;0
0128;1;415;154;96; -0.746753;-0.989583; 0;0;0;0
0130;1;304;123;109; -0.918699;-0.889908; 0;0;0;0
0132;305;314;120;98; -1.033333;-0.989796; 0;0;0;0
