#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:949faad866ea05ba7b35da6cdadd1192:0c0b08c1f42e38920cee8ef9dff33a81:f3d97007648b125473d23ff7546f7d3c$
#
:format=40300
:texture=boss013_bat_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0006;79;156;90;99; -1.1;-1.010101; 0;0;0;0
0008;1;146;76;109; -1.539474;-0.825688; 0;0;0;0
0010;1;41;87;103; -1.206897;-0.932039; 0;0;0;0
