#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62432c5b987c78175ab6f34424cd6b5f:a6ed4d59922170c304dfe04ce41bc663:45904ced5db9ff1c94d9d7566f7bcb00$
#
:format=40300
:texture=boss014_at01_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0027;112;248;100;121; -1;-0.77686; 0;0;0;0
0029;166;371;75;140; -1.626667;-0.607143; 0;0;0;0
0031;1;174;96;108; -1.1875;-0.805556; 0;0;0;0
0033;1;405;163;106; -0.644172;-0.849057; 0;0;0;0
0035;1;284;109;119; -0.926606;-0.739496; 0;0;0;0
