#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f5f62127555ef3872d4a1d6df6a67ca:6edf81be7ed413df9052fb69ef00d777:7e5c3a82f92e32261a07fad6ed445d5e$
#
:format=40300
:texture=boss015_at01_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0032;1;85;100;109; -1.23;-0.798165; 0;0;0;0
0034;1;196;101;89; -1.217822;-1.134831; 0;0;0;0
0036;1;287;102;84; -1.205882;-1.202381; 0;0;0;0
0038;335;280;114;100; -0.815789;-0.89; 0;0;0;0
0040;178;379;155;132; -0.793548;-0.674242; 0;0;0;0
0042;1;373;175;138; -0.702857;-0.637681; 0;0;0;0
0044;335;382;119;129; -0.89916;-0.674419; 0;0;0;0
0046;178;268;102;109; -1.205882;-0.798165; 0;0;0;0
