#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5069872460931cdb5ecbf80aecfd3ba0:e8c1d8c80ca2338506a7fe04c1f79a44:111c3dbf1743d5fe55c9a999e5284cbe$
#
:format=40300
:texture=boss013_st02_7.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0070;105;22;49;105; -2.795918;-0.990476; 0;0;0;0
0072;156;22;48;105; -2.875;-0.990476; 0;0;0;0
0074;206;22;48;105; -2.875;-0.990476; 0;0;0;0
0076;1;22;50;105; -2.72;-0.990476; 0;0;0;0
0078;53;22;50;105; -2.72;-0.990476; 0;0;0;0
