#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f8231984ce6ef7ce04983e1b1e23ef7:9da32c38a55018d09100f4e23953a2a4:443b3a60f231e07ceb8c2ab3baec44f8$
#
:format=40300
:texture=boss014_die_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0010;101;140;97;115; -1.082474;-0.730435; 0;0;0;0
0012;1;155;98;100; -1.173469;-1.06; 0;0;0;0
0014;1;40;79;113; -1.759494;-0.920354; 0;0;0;0
0016;167;74;80;64; -1.825;-1.765625; 0;0;0;0
0018;82;73;83;65; -1.759036;-1.738462; 0;0;0;0
