#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e491f9c5b132a89ba7864e73fdcfa69e:2f68c6dc0ff43a85ccba9063e7f1f52a:f2010defcab633c9c4e54dbec6c9221d$
#
:format=40300
:texture=boss014_st01_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0084;1;188;102;107; -1.27451;-0.841121; 0;0;0;0
0086;105;189;102;106; -1.27451;-0.849057; 0;0;0;0
0088;107;297;103;106; -1.252427;-0.849057; 0;0;0;0
0090;1;405;105;106; -1.219048;-0.858491; 0;0;0;0
0092;108;405;105;106; -1.219048;-0.858491; 0;0;0;0
0094;1;297;104;106; -1.240385;-0.858491; 0;0;0;0
