#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a45ad945b34fced2a4dcbc8938f2a2d6:bb4361218d60a74b170cdff66463f599:30cfd6e289cf6a10ed701395cf5af3b8$
#
:format=40300
:texture=boss013_at01_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0096;1;276;153;116; -0.686275;-0.715517; 0;0;0;0
0098;156;160;95;167; -1.189474;-0.586826; 0;0;0;0
0100;1;394;162;117; -0.561728;-0.846154; 0;0;0;0
0102;165;422;87;89; -1.574713;-1.191011; 0;0;0;0
0104;1;94;106;86; -1.122642;-1.232558; 0;0;0;0
0106;1;5;79;87; -1.797468;-1.218391; 0;0;0;0
0108;165;329;82;91; -1.743902;-1.153846; 0;0;0;0
0110;1;182;122;92; -1.172131;-1.141304; 0;0;0;0
