#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1d9bcdf4235de9712cc8a3141359a26:f808b6a76cdd812b81b6ea387c740c26:98871d150edadec691f7d6b67239c819$
#
:format=40300
:texture=boss014_bat_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0018;1;134;100;121; -1;-0.77686; 0;0;0;0
0020;1;17;96;115; -1.125;-0.8; 0;0;0;0
0022;99;23;102;109; -1.117647;-0.816514; 0;0;0;0
