#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b56b91e0b26f3204129573cf7d8cef0:056ce105cc369f27d6d8234337e3d208:88eefb6ccc0fe2a61a00fb195bbe94e8$
#
:format=40300
:texture=boss015_die_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;1;412;87;99; -1.597701;-0.939394; 0;0;0;0
0002;90;405;83;106; -1.686747;-0.877358; 0;0;0;0
0004;175;406;76;105; -1.842105;-0.885714; 0;0;0;0
0006;1;250;65;77; -1.969231;-1.25974; 0;0;0;0
0008;1;170;56;78; -2.357143;-1.166667; 0;0;0;0
0010;68;228;56;88; -2.357143;-0.988636; 0;0;0;0
0012;1;329;81;81; -1.481481;-0.876543; 0;0;0;0
0014;175;318;76;86; -1.697368;-0.790698; 0;0;0;0
0016;84;318;76;85; -1.697368;-0.8; 0;0;0;0
