#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed05cc1d879b492945ad5d7920ccef1c:45bd735d59844f57a30382a624dc7258:8f4352f04579aaee8e32ae66d6518579$
#
:format=40300
:texture=boss014_st02_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0070;1;156;80;99; -1.5875;-1.060606; 0;0;0;0
0072;83;156;80;99; -1.6;-1.060606; 0;0;0;0
0074;165;156;89;99; -1.337079;-1.060606; 0;0;0;0
0076;90;54;92;100; -1.26087;-1.04; 0;0;0;0
0078;1;55;87;99; -1.390805;-1.060606; 0;0;0;0
