#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a88b5df4808f28950bb6e4ce98d31091:54d6cfa59d946294aa817fe5e8b5fa04:887dc506af72759f6ac90045699c8131$
#
:format=40300
:texture=boss015_at02_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0032;141;252;100;108; -1.23;-0.814815; 0;0;0;0
0034;243;253;99;107; -1.232323;-0.813084; 0;0;0;0
0036;348;402;161;109; -0.360248;-0.862385; 0;0;0;0
0038;1;414;177;97; -0.271186;-0.989691; 0;0;0;0
0040;1;161;98;124; -1.255102;-0.564516; 0;0;0;0
0042;348;280;151;120; -0.463576;-0.75; 0;0;0;0
0044;180;362;166;149; -0.740964;-0.610738; 0;0;0;0
0046;1;287;138;125; -0.615942;-0.712; 0;0;0;0
