#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:730fd4e4a237cc49ad4202f146429bd3:db9e180d581a9852d1cf0fbe84773301:46832d9a59c2191e0fb9f0c2cad7ccc5$
#
:format=40300
:texture=boss014_at02_4.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0076;130;8;98;111; -1.285714;-0.864865; 0;0;0;0
0078;1;243;118;127; -0.898305;-0.811024; 0;0;0;0
0080;178;174;95;103; -0.978947;-0.970874; 0;0;0;0
0082;1;5;127;114; -0.795276;-0.850877; 0;0;0;0
0084;1;372;77;139; -1.701299;-0.647482; 0;0;0;0
0086;80;391;119;120; -0.87395;-0.8; 0;0;0;0
0088;201;402;113;109; -0.699115;-0.853211; 0;0;0;0
0090;121;279;97;110; -1.134021;-0.836364; 0;0;0;0
0092;92;121;84;120; -1.369048;-0.766667; 0;0;0;0
0094;1;121;89;120; -1.213483;-0.783333; 0;0;0;0
