#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9866877e238a04a42e35e22bae28ba01:e2bd4c74784d3272d19ea57094dd1208:84c45ced1c0e1fabfba409a8aa7091f0$
#
:format=40300
:texture=boss015_wlk_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0112;139;409;66;102; -1.818182;-1.009804; 0;0;0;0
0114;138;203;66;100; -1.818182;-1.06; 0;0;0;0
0116;139;305;66;102; -1.818182;-1.029412; 0;0;0;0
0118;1;407;67;104; -1.776119;-0.980769; 0;0;0;0
0120;70;408;67;103; -1.776119;-0.990291; 0;0;0;0
0122;1;304;66;101; -1.818182;-1.039604; 0;0;0;0
0124;1;202;66;100; -1.818182;-1.07; 0;0;0;0
0126;70;304;66;102; -1.818182;-1.019608; 0;0;0;0
