#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cbb80c6c3c5729c1afd2cd070cad3b4:8d72ef61008eddecfd36641cd764bd8f:3033d7acaff1a9fbb0f3fd9382032b09$
#
:format=40300
:texture=boss015_wlk_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0080;76;407;73;104; -1.520548;-0.990385; 0;0;0;0
0082;76;302;72;103; -1.541667;-1.019417; 0;0;0;0
0084;150;200;72;102; -1.555556;-1.04902; 0;0;0;0
0086;1;301;72;103; -1.555556;-1.019417; 0;0;0;0
0088;151;410;73;101; -1.520548;-1.039604; 0;0;0;0
0090;75;198;72;102; -1.555556;-1.039216; 0;0;0;0
0092;151;304;72;104; -1.555556;-1.009615; 0;0;0;0
0094;1;406;73;105; -1.520548;-0.980952; 0;0;0;0
