#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9789a0c1355c562adf65218399e2d081:533129505ad60a153a0a6d1608e9279f:1d67ee042d21a79a11d9ae4c5c62b082$
#
:format=40300
:texture=boss015_at02_7.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0112;430;322;60;90; -2.283333;-1.133333; 0;0;0;0
0114;430;414;73;97; -1.808219;-1; 0;0;0;0
0116;325;379;103;132; -1.213592;-0.492424; 0;0;0;0
0118;1;244;114;147; -1.052632;-0.421769; 0;0;0;0
0120;172;383;151;128; -0.788079;-0.789062; 0;0;0;0
0122;117;253;101;128; -1.217822;-0.523438; 0;0;0;0
0124;1;393;169;118; -0.307692;-0.855932; 0;0;0;0
0126;220;253;94;128; -1.329787;-0.515625; 0;0;0;0
