#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a996852281ca121b0f9bdf8a8255baa:8d06c591630eaffee6e21fb3d1af02b0:3a6f9c1cac619fe64b64e2b342417197$
#
:format=40300
:texture=boss014_st02_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;69;147;58;108; -2.310345;-0.898148; 0;0;0;0
0002;129;147;58;108; -2.310345;-0.898148; 0;0;0;0
0004;1;37;64;108; -2;-0.898148; 0;0;0;0
0006;1;147;66;108; -1.909091;-0.898148; 0;0;0;0
0008;67;37;62;108; -2.096774;-0.898148; 0;0;0;0
