#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27f1d431068453f412651b4b7d1d67ba:0d215fa6911c9f09254d0dea22cce155:234bb8cb9dff55e9d57b3c61d8af8d60$
#
:format=40300
:texture=boss013_bat_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;107;139;92;116; -1.097826;-0.715517; 0;0;0;0
0002;1;16;111;118; -0.765766;-0.694915; 0;0;0;0
0004;1;136;104;119; -0.903846;-0.689076; 0;0;0;0
