#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff055bb5b583995b07f599aa89f3e1c1:5b30171844646e66401ab218d0ea53a3:f54748153cfe52796ae774ee34d56e04$
#
:format=40300
:texture=boss015_at01_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0096;1;43;88;92; -1.238636;-1.108696; 0;0;0;0
0098;134;137;93;90; -1.150538;-1.133333; 0;0;0;0
0100;140;321;94;97; -1.12766;-0.958763; 0;0;0;0
0102;135;229;119;90; -1.033613;-1.144444; 0;0;0;0
0104;1;298;132;109; -0.560606;-0.798165; 0;0;0;0
0106;1;409;137;102; -0.445255;-0.921569; 0;0;0;0
0108;1;200;131;96; -0.80916;-1.03125; 0;0;0;0
0110;140;420;97;91; -1.103093;-1.131868; 0;0;0;0
