#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb6375d4d988c039df907afcf6ee765c:983465f41354bc3ee96a2bc1cb19daf8:d98c8b2fa12105e81bc2ecaa6ac98f95$
#
:format=40300
:texture=boss013_st02_2.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

0020;99;18;45;109; -3.311111;-0.908257; 0;0;0;0
0022;1;18;47;109; -3.148936;-0.908257; 0;0;0;0
0024;50;18;47;109; -3.148936;-0.908257; 0;0;0;0
0026;146;18;45;109; -3.333333;-0.908257; 0;0;0;0
0028;193;18;43;109; -3.488372;-0.908257; 0;0;0;0
