#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e71779bfb85176b844b709e0c0dcfba:dff19cd4d2b194bbee532322379695d0:fcda45abc419d43213333dedc965d8bb$
#
:format=40300
:texture=boss013_at02_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0050;1;148;112;142; -1.232143;-0.507042; 0;0;0;0
0052;134;304;119;108; -0.563025;-0.953704; 0;0;0;0
0054;1;414;148;97; -0.959459;-0.989691; 0;0;0;0
0056;134;182;116;120; -0.741379;-0.608333; 0;0;0;0
0058;1;292;131;120; -0.877863;-0.633333; 0;0;0;0
