#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fb3f5cc55f2b3c0c793a173e68c8d21:e1298206da0975666a7b4d773faf0aa2:0ae565670a9e8fec27d8368223bc45d1$
#
:format=40300
:texture=boss015_wlk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;45;150;42;105; -3.357143;-0.952381; 0;0;0;0
0002;89;154;43;101; -3.232558;-1.029703; 0;0;0;0
0004;134;154;42;101; -3.285714;-1.039604; 0;0;0;0
0006;1;149;42;106; -3.285714;-0.943396; 0;0;0;0
0008;44;42;43;105; -3.186047;-0.952381; 0;0;0;0
0010;89;51;43;101; -3.209302;-1.029703; 0;0;0;0
0012;178;154;41;101; -3.414634;-1.039604; 0;0;0;0
0014;1;41;41;106; -3.439024;-0.943396; 0;0;0;0
