#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84cdf755e7a5ef5cb04c08a41fc768e2:d5d2898fd9884a1c7efffde4fad5cc6a:d7a408839ef5b100be2345c27517cf33$
#
:format=40300
:texture=boss014_wlk_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0024;96;413;92;98; -1.282609;-1.081633; 0;0;0;0
0026;91;315;87;96; -1.310345;-1.104167; 0;0;0;0
0028;1;314;88;97; -1.272727;-1.092784; 0;0;0;0
0030;1;413;93;98; -1.236559;-1.091837; 0;0;0;0
0032;91;218;82;95; -1.426829;-1.126316; 0;0;0;0
0034;175;217;80;96; -1.4875;-1.104167; 0;0;0;0
