#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b940d01d5a62d4e8186ba2ed65c44c61:a759358cd2008560420e9e6897b617a0:7c436eaee05d15e264c7ec04ded5b65f$
#
:format=40300
:texture=boss015_bat_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0040;96;158;93;97; -1.107527;-1.030928; 0;0;0;0
0042;97;59;93;97; -1.129032;-1.030928; 0;0;0;0
0044;1;58;94;97; -1.12766;-1.030928; 0;0;0;0
0046;1;157;93;98; -1.139785;-1.020408; 0;0;0;0
