#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6713df7c28b1c5f8035bdb32e2c11546:07326b24963025ef8a80cd2c20369f20:4dd2400a6d6f75eddcfa94ee6a310525$
#
:format=40300
:texture=boss015_at01_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0048;178;286;66;112; -1.863636;-0.758929; 0;0;0;0
0050;1;68;96;108; -1.28125;-0.805556; 0;0;0;0
0052;116;187;103;97; -1.194175;-0.969072; 0;0;0;0
0054;1;178;113;110; -0.672566;-0.809091; 0;0;0;0
0056;1;290;175;109; -0.702857;-0.788991; 0;0;0;0
0058;1;401;181;110; -0.679558;-0.772727; 0;0;0;0
0060;116;51;102;134; -1.205882;-0.634328; 0;0;0;0
0062;184;400;70;111; -1.757143;-0.774775; 0;0;0;0
