#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:709aef4bd60e8af642348f06221102cb:3466738e7917d94eb21b6171737dcce6:d23ecb97b9c415d873bc6cfd2cce0b4f$
#
:format=40300
:texture=boss013_die_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0033;1;218;126;123; -0.97619;-0.845528; 0;0;0;0
0035;148;310;76;117; -1.842105;-0.871795; 0;0;0;0
0037;129;213;45;95; -3.155556;-1.063158; 0;0;0;0
0039;148;429;94;82; -0.968085;-1.243902; 0;0;0;0
0041;1;420;145;91; -0.241379;-1.120879; 0;0;0;0
0043;1;343;143;75; -0.258741;-1.36; 0;0;0;0
