#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8011cf3502c2480718b2656974e71f01:f0dcd06bd9c02625ade7940fb86ea22d:08ab57d850e79a08420b47fc41501865$
#
:format=40300
:texture=boss014_die_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;1;34;87;109; -1.344828;-0.807339; 0;0;0;0
0002;90;25;79;102; -1.556962;-1.009804; 0;0;0;0
0004;1;145;92;110; -1.173913;-0.954545; 0;0;0;0
0006;95;129;120;64; -0.633333;-1.78125; 0;0;0;0
0008;95;195;131;60; -0.465649;-1.916667; 0;0;0;0
