#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab34324bed76b87eabf76ddebc72be31:000121516a992f57703a20e8ae2d0340:0a5e064e24781eb3aa03c8e77f763070$
#
:format=40300
:texture=boss014_at02_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0057;1;180;100;121; -1;-0.77686; 0;0;0;0
0059;1;36;76;142; -1.526316;-0.669014; 0;0;0;0
0061;296;303;84;105; -1.261905;-0.885714; 0;0;0;0
0063;313;410;135;101; -0.681481;-1.009901; 0;0;0;0
0065;79;46;92;132; -1.304348;-0.69697; 0;0;0;0
0067;162;277;132;131; -0.712121;-0.70229; 0;0;0;0
0069;162;410;149;101; -0.369128;-0.940594; 0;0;0;0
0071;1;408;159;103; -0.383648;-0.912621; 0;0;0;0
0073;1;303;120;103; -0.783333;-0.92233; 0;0;0;0
0075;382;292;83;116; -1.277108;-0.801724; 0;0;0;0
