#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f44d2a965cd1cb135422ae95f5a77eab:795039adce23845f5403b9b54a174058:ff6b7c5250a167a816cf691850542f79$
#
:format=40300
:texture=boss015_st01_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0056;1;165;60;90; -2.283333;-1.133333; 0;0;0;0
0058;63;166;59;89; -2.338983;-1.146067; 0;0;0;0
0060;1;75;58;88; -2.396552;-1.159091; 0;0;0;0
0062;63;76;59;88; -2.338983;-1.159091; 0;0;0;0
