#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f6ec86e6812c051a25b26e6bdaed1f3:772cd377f1350694937ccfe7d7a4b6aa:4512ed529ad45e6c8bf240c73f555b53$
#
:format=40300
:texture=boss014_at01_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0045;128;277;118;100; -1.033898;-0.98; 0;0;0;0
0047;1;278;125;131; -0.808;-0.717557; 0;0;0;0
0049;138;379;110;132; -0.981818;-0.674242; 0;0;0;0
0051;1;147;104;129; -1.086538;-0.511628; 0;0;0;0
0053;1;411;135;100; -0.807407;-0.97; 0;0;0;0
