#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6cacd9ff9498030a563f7f19a9fbd036:94e0aa2452ab6806cdd0bcfd0ea417bd:123b8fff5aa243bee7e93005bc94a598$
#
:format=40300
:texture=boss013_wlk_1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0008;55;148;51;107; -2.745098;-0.934579; 0;0;0;0
0010;1;48;47;103; -3.042553;-1.019417; 0;0;0;0
0012;1;153;52;102; -2.634615;-1.029412; 0;0;0;0
0014;50;47;45;99; -3.2;-1.10101; 0;0;0;0
