#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f8caabd04a2e6d828250e6cb8a11e9f:e741a97d6b21d8b7ecbacb442dcfe521:27ce495d22d7bd31acdd25318ceed1f2$
#
:format=40300
:texture=boss014_at01_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0009;1;281;97;115; -1.082474;-0.730435; 0;0;0;0
0011;122;406;108;105; -1.12963;-0.885714; 0;0;0;0
0013;122;306;100;98; -1.19;-0.94898; 0;0;0;0
0015;100;194;93;110; -1.301075;-0.781818; 0;0;0;0
0017;1;398;119;113; -0.815126;-0.743363; 0;0;0;0
