#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43a12d5a962cd33e46e86453de10e470:4c25d2e8cb3a780bf7fd4bca6b9e3bf8:2983071fbfb28a9ac8623de8c7e481d7$
#
:format=40300
:texture=boss014_wlk_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;94;55;50;97; -2.74;-1.082474; 0;0;0;0
0002;53;154;50;101; -2.72;-0.980198; 0;0;0;0
0004;1;152;50;103; -2.72;-0.941748; 0;0;0;0
0006;105;158;46;97; -3.021739;-1.082474; 0;0;0;0
0008;47;48;45;102; -3.111111;-0.960784; 0;0;0;0
0010;1;47;44;103; -3.181818;-0.941748; 0;0;0;0
