#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb0230d80decaa4db9d3c72af2f148b5:47c7ee5baaefea95556101bda8f3b84f:5b4a425c7b77833481d20127f0ebc4ed$
#
:format=40300
:texture=boss015_die_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0054;158;265;67;112; -1.835821;-0.758929; 0;0;0;0
0056;1;199;68;111; -1.808824;-0.774775; 0;0;0;0
0058;71;164;65;110; -1.892308;-0.790909; 0;0;0;0
0060;83;276;73;101; -1.767123;-0.881188; 0;0;0;0
0062;1;387;90;62; -1.311111;-1.516129; 0;0;0;0
0064;1;312;80;73; -1.4875;-1.287671; 0;0;0;0
0066;115;379;105;72; -0.857143;-1.277778; 0;0;0;0
0068;1;451;112;60; -0.75;-1.566667; 0;0;0;0
0070;115;453;112;58; -0.75;-1.62069; 0;0;0;0
