#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c23e7ca963e4270bfa8624ce7166b860:cbb93f8a80a83243679ced98cd7eb1bd:54ff02a28de2afb015eabd52cb9712ca$
#
:format=40300
:texture=boss013_die_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0066;1;395;153;116; -0.686275;-0.715517; 0;0;0;0
0068;156;269;96;126; -1.416667;-0.579365; 0;0;0;0
0070;156;397;97;114; -1.443299;-0.675439; 0;0;0;0
0072;122;171;90;96; -1.6;-0.770833; 0;0;0;0
0074;1;246;119;82; -1.235294;-0.865854; 0;0;0;0
0076;1;330;142;63; -1.035211;-1.174603; 0;0;0;0
