#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73cdea54267062440c28b8493902d18d:ca03fdf70d43abef7a5f5630124e6b58:626acc8ccc4fb313bdf031e114563fba$
#
:format=40300
:texture=boss013_st02_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0010;64;47;59;103; -2.423729;-1.019417; 0;0;0;0
0012;1;152;61;103; -2.311475;-1.019417; 0;0;0;0
0014;1;47;61;103; -2.311475;-1.019417; 0;0;0;0
0016;64;152;60;103; -2.366667;-1.019417; 0;0;0;0
0018;125;47;59;103; -2.423729;-1.019417; 0;0;0;0
