#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:702fdf3ef251dc351b96041a74896ff5:73296c86b4dc7d4e5fbf639f0d43284c:ab4baaf42a629d44ef2f103c0ff5fc94$
#
:format=40300
:texture=boss015_die_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0072;1;400;89;111; -1.191011;-0.783784; 0;0;0;0
0074;92;404;84;107; -1.297619;-0.841121; 0;0;0;0
0076;178;404;77;107; -1.506494;-0.831776; 0;0;0;0
0078;1;293;66;105; -2.045455;-0.819048; 0;0;0;0
0080;1;217;56;74; -2.375;-1.162162; 0;0;0;0
0082;69;237;57;82; -2.315789;-1.109756; 0;0;0;0
0084;92;321;81;81; -1.469136;-1.135802; 0;0;0;0
0086;175;337;77;65; -1.493506;-1.4; 0;0;0;0
0088;175;270;76;65; -1.513158;-1.4; 0;0;0;0
