#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06004ce370c5af3327762183609d3901:f1717239fc4e518aa36d20c2dcb40e9b:d0343467b8c9ea8524dc69ee6f956080$
#
:format=40300
:texture=boss014_bat_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;1;146;87;109; -1.344828;-0.807339; 0;0;0;0
0002;1;37;74;107; -1.783784;-0.88785; 0;0;0;0
0004;77;45;94;99; -1.117021;-0.969697; 0;0;0;0
