#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49ffb8feb327fc25e9744977dfb5fb03:17c7a423b027d2cae95b573f6e99e4bc:c5a30d5de3efd7ed261128ed368587c5$
#
:format=40300
:texture=boss013_at01_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0016;114;5;90;99; -1.1;-1.010101; 0;0;0;0
0018;1;201;127;148; -0.968504;-0.662162; 0;0;0;0
0020;1;351;149;160; -0.590604;-0.55625; 0;0;0;0
0022;1;106;118;93; -1.101695;-0.806452; 0;0;0;0
0024;130;147;120;84; -1.1;-0.97619; 0;0;0;0
0026;1;5;111;99; -1.126126;-0.747475; 0;0;0;0
0028;130;233;70;116; -1.757143;-0.577586; 0;0;0;0
0030;152;393;85;118; -1.188235;-0.635593; 0;0;0;0
