#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bfdaf086865ba6aacdd1e8470b15f2d:6b21abfef30f30ef83882fa08c6853fc:b0455b2e3a17f4e1885b83a6b4d81266$
#
:format=40300
:texture=boss013_at01_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0048;1;279;126;123; -0.97619;-0.845528; 0;0;0;0
0050;149;381;102;130; -1.294118;-0.753846; 0;0;0;0
0052;1;404;146;107; -0.746575;-0.943925; 0;0;0;0
0054;1;161;97;116; -0.886598;-0.663793; 0;0;0;0
0056;1;42;78;117; -1.282051;-0.641026; 0;0;0;0
0058;81;44;95;115; -0.884211;-0.704348; 0;0;0;0
0060;129;280;108;99; -0.62963;-1.020202; 0;0;0;0
0062;129;179;107;99; -0.747664;-1.040404; 0;0;0;0
