#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:879684c86931aecb73924265642af5df:e7a499458c898340c95ccf6f62d60fdf:b7e969d32af4ed91ee932dd9743ef3b0$
#
:format=40300
:texture=boss014_die_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0060;1;11;98;101; -1.295918;-0.950495; 0;0;0;0
0062;101;17;88;95; -1.420455;-1.021053; 0;0;0;0
0064;1;192;112;63; -0.5625;-1.396825; 0;0;0;0
0066;115;177;106;78; -0.490566;-0.910256; 0;0;0;0
0068;1;114;103;76; -0.495146;-0.815789; 0;0;0;0
