#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8529307143aff1a6086fc3da1cd706b:e5b99ba0578d41f92f6d9eef893b9e16:59246b41a39409ef5e25131d9350973c$
#
:format=40300
:texture=boss013_wlk_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0056;1;153;49;102; -2.734694;-1.029412; 0;0;0;0
0058;47;46;44;100; -3.045455;-1.08; 0;0;0;0
0060;52;148;48;107; -2.75;-0.934579; 0;0;0;0
0062;1;48;44;103; -3.022727;-1.019417; 0;0;0;0
