#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ff69196414421e135e7b366476a990b:691dd5e07600a4842f812b09fa3ba66c:c11c57ebc40dbda78771514cb1530b20$
#
:format=40300
:texture=boss014_bat_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0030;1;155;118;100; -1.033898;-0.98; 0;0;0;0
0032;121;65;90;93; -1.344444;-1.053763; 0;0;0;0
0034;121;160;106;95; -1.084906;-1.021053; 0;0;0;0
