#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a56d48e30d3e1e7041685c1b21770019:9eded1d8eb65a03e560ed2416da9a345:f3918e99ee0c66aa257812baaa018042$
#
:format=40300
:texture=boss014_at02_2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0038;371;283;92;111; -1.152174;-0.873874; 0;0;0;0
0040;188;163;75;147; -1.506667;-0.585034; 0;0;0;0
0042;426;396;84;115; -1.380952;-0.713043; 0;0;0;0
0044;103;199;83;111; -1.361446;-0.792793; 0;0;0;0
0046;1;401;150;110; -0.653333;-0.9; 0;0;0;0
0048;1;269;100;130; -1.17;-0.661538; 0;0;0;0
0050;305;399;119;112; -0.781513;-0.651786; 0;0;0;0
0052;153;413;150;98; -0.446667;-0.908163; 0;0;0;0
0054;153;312;115;99; -0.921739;-0.939394; 0;0;0;0
0056;270;287;99;110; -1.020202;-0.790909; 0;0;0;0
