#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:340ddedc47d3323bc6c02fb67d6155c8:eccfdbd882ec84f93ce853ddbf38bf1f:6976d61aa1be7bd662e85be1199151e9$
#
:format=40300
:texture=boss015_bat_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0024;1;143;67;112; -1.835821;-0.758929; 0;0;0;0
0026;68;30;68;111; -1.808824;-0.774775; 0;0;0;0
0028;70;144;64;111; -1.921875;-0.783784; 0;0;0;0
0030;1;29;65;112; -1.892308;-0.776786; 0;0;0;0
