#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa13d1939f58aca42a49f8ccd448de32:4179ac35fa93211efc1b900c46170984:33b04c0404db5b1ec79d156e2b7a6f14$
#
:format=40300
:texture=boss015_wlk_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0048;69;199;66;101; -2.030303;-1.039604; 0;0;0;0
0050;138;303;66;102; -2.030303;-1.039216; 0;0;0;0
0052;139;407;66;104; -2.030303;-1.009615; 0;0;0;0
0054;1;406;67;105; -2;-0.980952; 0;0;0;0
0056;70;407;67;104; -2;-0.990385; 0;0;0;0
0058;70;302;66;103; -2.030303;-1.019417; 0;0;0;0
0060;138;199;66;102; -2.030303;-1.04902; 0;0;0;0
0062;1;301;66;103; -2.030303;-1.019417; 0;0;0;0
