#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efadfc2d5e5e8d1784f077e97418e115:4f880bb2df61c0de1309aa46e4232886:7d5f77d75c22bd1db4f033a1494bcf8b$
#
:format=40300
:texture=boss015_st02_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0032;1;139;86;116; -1.232558;-0.767241; 0;0;0;0
0034;89;139;85;116; -1.258824;-0.767241; 0;0;0;0
0036;1;21;86;116; -1.244186;-0.767241; 0;0;0;0
0038;89;21;85;116; -1.258824;-0.767241; 0;0;0;0
