#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8885e46485e7e59ead4e5d87e82ee52e:b9348ccfdbefd2c4c2aef2aed586af17:f5c2579c29c451d2b4beb4472b17acd8$
#
:format=40300
:texture=boss014_st02_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0020;1;154;81;101; -1.493827;-1.019802; 0;0;0;0
0022;1;51;80;101; -1.5125;-1.019802; 0;0;0;0
0024;83;51;80;101; -1.5125;-1.019802; 0;0;0;0
0026;84;154;80;101; -1.5125;-1.019802; 0;0;0;0
0028;166;154;80;101; -1.5125;-1.019802; 0;0;0;0
