#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bf05956853031e302460e4ddbe7526f:0ddc632464773e6755de084dcabcad85:8f721238a621ea1b8e081d886e87f700$
#
:format=40300
:texture=boss014_at01_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0054;105;183;98;101; -1.295918;-0.950495; 0;0;0;0
0056;127;398;119;113; -1.033613;-0.858407; 0;0;0;0
0058;1;262;102;128; -1.176471;-0.734375; 0;0;0;0
0060;1;392;124;119; -0.798387;-0.638655; 0;0;0;0
0062;127;286;109;110; -1.06422;-0.781818; 0;0;0;0
