#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac2345633a3426a69b2177b5f9ca1321:d4204c570d5281faf78fd7b25c96beff:0155eebc828454791b8ced253378daec$
#
:format=40300
:texture=boss015_at01_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0112;192;131;60;90; -2.283333;-1.133333; 0;0;0;0
0114;151;342;87;85; -1.264368;-1.2; 0;0;0;0
0116;151;429;94;82; -1.117021;-1.243902; 0;0;0;0
0118;1;193;123;93; -1.113821;-0.978495; 0;0;0;0
0120;1;411;148;100; -0.385135;-1.01; 0;0;0;0
0122;1;288;142;121; -0.387324;-0.809917; 0;0;0;0
0124;145;223;75;117; -1.626667;-0.717949; 0;0;0;0
0126;126;129;64;92; -2.078125;-1.097826; 0;0;0;0
