#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1fa88ae3b0710e301fc2bc0835a93be:e3a5fc75617e4f3d2f4d1c11ea068811:9ae02ed35af9ca034894216189693a51$
#
:format=40300
:texture=boss014_st01_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0012;101;396;97;115; -1.082474;-0.730435; 0;0;0;0
0014;99;164;87;114; -1.206897;-0.736842; 0;0;0;0
0016;1;163;87;114; -1.218391;-0.736842; 0;0;0;0
0018;99;280;91;114; -1.175824;-0.736842; 0;0;0;0
0020;1;279;96;115; -1.114583;-0.730435; 0;0;0;0
0022;1;396;98;115; -1.081633;-0.730435; 0;0;0;0
