#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7815502e2df138793465bb6e72bbfb31:f707a6ed6ac578675d936c59cb6994e2:349c4e8e192082bc70c2f383f903086d$
#
:format=40300
:texture=boss015_bat_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0048;91;163;88;92; -1.238636;-1.108696; 0;0;0;0
0050;1;63;86;95; -1.302326;-1.073684; 0;0;0;0
0052;1;160;88;95; -1.284091;-1.073684; 0;0;0;0
0054;89;64;89;94; -1.258427;-1.085106; 0;0;0;0
