#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a83c82d18419f598705beca68e4786d9:5972e112b7138a4817b6cd3d54bd61a4:53900b5b1669143da42ac62e9ca481f5$
#
:format=40300
:texture=boss013_at02_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0020;1;86;131;103; -0.70229;-1; 0;0;0;0
0022;150;384;99;127; -1.232323;-0.543307; 0;0;0;0
0024;1;191;133;107; -0.518797;-0.934579; 0;0;0;0
0026;1;401;147;110; -0.823129;-0.9; 0;0;0;0
0028;1;300;134;99; -0.902985;-1.030303; 0;0;0;0
