#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0c5a47d3aba3a7578680098531aa11e:13b154ec9558aafa39ee9c8ae53ee50c:eea33591a3fab53e60a9bc22b72308f4$
#
:format=40300
:texture=boss015_at01_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0064;1;140;89;111; -1.191011;-0.783784; 0;0;0;0
0066;1;29;55;109; -2.472727;-0.798165; 0;0;0;0
0068;58;30;67;108; -2.074627;-0.805556; 0;0;0;0
0070;142;401;93;110; -1.150538;-0.854545; 0;0;0;0
0072;1;386;139;125; -0.784173;-0.576; 0;0;0;0
0074;1;253;132;131; -0.810606;-0.496183; 0;0;0;0
0076;135;160;117;126; -0.905983;-0.68254; 0;0;0;0
0078;142;288;92;111; -1.141304;-0.774775; 0;0;0;0
