#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5a6ef9080eec3ab52e3a7e8ea07efe7:eabc7cf5bba089c6ad752398aa519476:05256aab7723ffa49bea32cdcc052ddc$
#
:format=40300
:texture=boss013_die_1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0011;151;312;90;99; -1.1;-1.010101; 0;0;0;0
0013;153;413;94;98; -1.031915;-1.05102; 0;0;0;0
0015;130;222;108;88; -0.712963;-1.181818; 0;0;0;0
0017;1;270;127;80; -0.440945;-0.9625; 0;0;0;0
0019;1;430;150;81; -0.186667;-0.62963; 0;0;0;0
0021;1;352;148;76; -0.202703;-0.671053; 0;0;0;0
