#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32de4a51421806311e85a75b484d8e2f:b84b9f043f0d22db2cb293a6a593069f:fd8876bd239d2fcfda70f8dbd7817fed$
#
:format=40300
:texture=boss013_die_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0044;112;111;88;145; -1.590909;-0.586207; 0;0;0;0
0046;1;251;109;112; -1.266055;-0.910714; 0;0;0;0
0048;112;258;101;90; -1.39604;-1.133333; 0;0;0;0
0050;131;350;111;85; -1.162162;-1.223529; 0;0;0;0
0052;1;437;171;74; -0.467836;-1.405405; 0;0;0;0
0054;1;365;128;70; -0.851562;-1.485714; 0;0;0;0
