#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95376cfe300a0cf70bda3badd4569522:ba35f8f115cbcd489d0f62f127d26bbc:866aba40505184522853f1f305638405$
#
:format=40300
:texture=boss013_wlk_0.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0000;1;152;56;103; -2.375;-0.970874; 0;0;0;0
0002;59;53;56;97; -2.410714;-1.103093; 0;0;0;0
0004;59;152;56;103; -2.410714;-0.970874; 0;0;0;0
0006;1;52;56;98; -2.375;-1.081633; 0;0;0;0
