#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05a0e82ca85b2fdc0a9cf871862f0701:ada53ebc1d2ec49b6471e82db40f8e16:ddb89b56481f50d7833dbc43245482d9$
#
:format=40300
:texture=boss014_bat_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0006;1;140;97;115; -1.082474;-0.730435; 0;0;0;0
0008;1;31;78;107; -1.679487;-0.82243; 0;0;0;0
0010;81;34;88;104; -1.352273;-0.875; 0;0;0;0
