#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d3dc7ae7a658c1509533d2e9d429b5c:4b7b0a1d89036d032ea56d52988b30df:123609ee75952d6e10ac4a0f3fa5441c$
#
:format=40300
:texture=boss015_at01_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0080;99;181;93;97; -1.107527;-1.030928; 0;0;0;0
0082;81;63;92;107; -1.163043;-0.82243; 0;0;0;0
0084;1;61;78;109; -1.551282;-0.779817; 0;0;0;0
0086;1;309;121;102; -0.900826;-0.980392; 0;0;0;0
0088;1;172;96;135; -1.072917;-0.459259; 0;0;0;0
0090;150;280;97;133; -1.051546;-0.473684; 0;0;0;0
0092;1;413;147;98; -0.70068;-1; 0;0;0;0
0094;150;415;104;96; -1;-1.041667; 0;0;0;0
