#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d88860b71cd1907608e32cac0de9576:ef4e5e956dae1611330a578e961833d4:8e36ef7ac228d04d1247a917b16d20fc$
#
:format=40300
:texture=boss014_wlk_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0072;96;414;92;97; -1.195652;-1.103093; 0;0;0;0
0074;91;318;87;94; -1.367816;-1.148936; 0;0;0;0
0076;1;316;88;96; -1.363636;-1.104167; 0;0;0;0
0078;1;414;93;97; -1.204301;-1.092784; 0;0;0;0
0080;91;220;82;96; -1.47561;-1.104167; 0;0;0;0
0082;175;219;80;97; -1.5125;-1.092784; 0;0;0;0
