#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72fd6293cc4658a13a707f24d699fcb1:92ccd36e92a7bf2d56727915a9e81f3c:0c38c5523802c44821a40ce5ce95516a$
#
:format=40300
:texture=boss015_st02_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0040;1;150;95;105; -1.084211;-0.961905; 0;0;0;0
0042;1;43;95;105; -1.084211;-0.961905; 0;0;0;0
0044;98;43;94;105; -1.106383;-0.961905; 0;0;0;0
0046;98;150;95;105; -1.084211;-0.961905; 0;0;0;0
