#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95260515b610fe23953bec4f6f49affe:d3a60fa146ea796f8b676f20f3f9b289:644ba7773e5d17ab64530451e55e270a$
#
:format=40300
:texture=boss013_wlk_4.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0032;60;156;56;99; -2.339286;-1.030303; 0;0;0;0
0034;59;59;56;95; -2.303571;-1.126316; 0;0;0;0
0036;1;60;56;99; -2.303571;-1.030303; 0;0;0;0
0038;1;161;57;94; -2.280702;-1.148936; 0;0;0;0
