#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8a3717d334b6f502cacad441d15e2e4:7974bb88196a97c7cbc3dcd79b58077f:1ed0079168dc001f4befd38a0c134e8a$
#
:format=40300
:texture=boss015_at02_5.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0080;1;302;93;97; -1.107527;-1.030928; 0;0;0;0
0082;378;410;121;101; -0.818182;-0.990099; 0;0;0;0
0084;1;401;187;110; -0.540107;-0.872727; 0;0;0;0
0086;190;401;186;110; -0.55914;-0.854545; 0;0;0;0
0088;1;119;98;145; -1.061224;-0.648276; 0;0;0;0
0090;188;293;179;106; -0.569832;-0.90566; 0;0;0;0
0092;378;266;102;142; -1;-0.429577; 0;0;0;0
0094;1;11;185;106; -0.545946;-0.896226; 0;0;0;0
