#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13734037beaab233d71674312a2cd01b:dcdcaf06e0ed2a3c56c9730e221b7d35:855f4117f54495ffa24604033c9b6a0f$
#
:format=40300
:texture=boss014_st01_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0060;1;308;118;100; -1.033898;-0.98; 0;0;0;0
0062;1;207;108;99; -1.212963;-0.989899; 0;0;0;0
0064;111;207;105;99; -1.266667;-0.989899; 0;0;0;0
0066;121;308;112;100; -1.125;-0.97; 0;0;0;0
0068;123;410;119;101; -1.008403;-0.960396; 0;0;0;0
0070;1;410;120;101; -1;-0.970297; 0;0;0;0
