#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5373aa3878d98864eb3ede15ae815f0d:14aec381c58e30a04f4b14a822ec6ded:5d19ab9e33e8a88526f9433cc48b1655$
#
:format=40300
:texture=boss015_bat_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0056;1;165;60;90; -2.283333;-1.133333; 0;0;0;0
0058;63;159;58;96; -2.396552;-1.0625; 0;0;0;0
0060;1;67;58;96; -2.396552;-1.0625; 0;0;0;0
0062;61;64;58;93; -2.396552;-1.096774; 0;0;0;0
