#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ce00d83c840e744a586dc2904e902b0:489c90de10782938187a85949f78a478:0e30daf00916502a9d1d5f32af7bf5c6$
#
:format=40300
:texture=boss014_bat_6.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0036;88;154;98;101; -1.295918;-0.950495; 0;0;0;0
0038;1;44;88;102; -1.375;-0.95098; 0;0;0;0
0040;1;148;85;107; -1.4;-0.831776; 0;0;0;0
