#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06ec79d959862da8414ce1d369e3d2d7:8bd032a0e06ccb53c1f18dfc5fe279b9:bde2e35861197d07c5192b27683afe6a$
#
:format=40300
:texture=boss015_at01_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;1;144;87;99; -1.597701;-0.939394; 0;0;0;0
0002;201;160;54;92; -2.574074;-1.01087; 0;0;0;0
0004;1;54;67;88; -1.791045;-1.056818; 0;0;0;0
0006;110;254;90;98; -1.511111;-0.826531; 0;0;0;0
0008;1;370;126;141; -0.793651;-0.659574; 0;0;0;0
0010;129;354;116;157; -0.956897;-0.592357; 0;0;0;0
0012;1;245;107;123; -1.121495;-0.739837; 0;0;0;0
0014;110;152;89;100; -1.550562;-0.93; 0;0;0;0
