#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6708d1a62f415c52efc1fcb8813c54a0:be4f8818e91fc6e27761f353f682c0d0:ba0d2130079f9362411b8e4103c92278$
#
:format=40300
:texture=boss013_at02_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0040;125;142;88;145; -1.590909;-0.586207; 0;0;0;0
0042;135;409;116;102; -0.612069;-0.921569; 0;0;0;0
0044;135;289;105;118; -1.295238;-0.864407; 0;0;0;0
0046;1;383;132;128; -0.954545;-0.546875; 0;0;0;0
0048;1;252;122;129; -1.114754;-0.550388; 0;0;0;0
