#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82b6b89276e83198140e3e10fc3965e4:e122dcdfd76ee7a1127e2b40ef14a1b9:312eef76e850f0c275ab462743b57022$
#
:format=40300
:texture=boss013_at02_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0030;1;264;127;123; -0.968504;-0.845528; 0;0;0;0
0032;133;271;110;129; -0.718182;-0.51938; 0;0;0;0
0034;130;146;83;123; -1.554217;-0.837398; 0;0;0;0
0036;1;389;130;122; -1.046154;-0.639344; 0;0;0;0
0038;133;402;111;109; -1.216216;-0.834862; 0;0;0;0
