#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74b26954f05140125c1efd6ad02ac85c:a244c88fb92f81c32ddc84d413b84ee5:ba9fba3ad9a47745d88eac1fddf3894a$
#
:format=40300
:texture=boss013_st01_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0020;1;301;131;103; -0.70229;-1; 0;0;0;0
0022;131;195;124;104; -0.741935;-0.980769; 0;0;0;0
0024;1;89;125;104; -0.736;-0.980769; 0;0;0;0
0026;1;195;128;104; -0.71875;-0.990385; 0;0;0;0
0028;1;406;131;105; -0.70229;-0.980952; 0;0;0;0
