#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d4537e95a43e83d5f0ee01588486ce8:7e8efd4481815cf550e02c01d5460675:1b67bb0f79470ff6f37a5deee723e7d6$
#
:format=40300
:texture=boss013_st02_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;67;53;64;100; -2.078125;-1.06; 0;0;0;0
0002;1;154;64;101; -2.078125;-1.039604; 0;0;0;0
0004;1;51;64;101; -2.078125;-1.039604; 0;0;0;0
0006;133;53;64;100; -2.078125;-1.06; 0;0;0;0
0008;67;155;65;100; -2.046154;-1.06; 0;0;0;0
