#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90a76740516aa25a16b0abeb15e9f626:02e28ccaffad3753480435f37af6ddc9:aeb890233dadf9ec82772608f726be2b$
#
:format=40300
:texture=boss013_st01_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0040;1;223;88;145; -1.590909;-0.586207; 0;0;0;0
0042;1;370;93;141; -1.473118;-0.631206; 0;0;0;0
0044;96;368;91;143; -1.494505;-0.608392; 0;0;0;0
0046;86;78;86;143; -1.604651;-0.608392; 0;0;0;0
0048;1;77;83;144; -1.686747;-0.597222; 0;0;0;0
