#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f8d9389b42c6dd1368b38c92fffcdad:718399e44c4452732cfdfd7f68b23f00:76c8c6ef3e1b51ead888bfbe95634709$
#
:format=40300
:texture=boss014_wlk_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0012;68;156;71;99; -1.859155;-1.050505; 0;0;0;0
0014;141;61;67;97; -1.910448;-1.072165; 0;0;0;0
0016;70;55;66;99; -1.924242;-1.030303; 0;0;0;0
0018;141;160;76;95; -1.684211;-1.136842; 0;0;0;0
0020;1;49;67;101; -1.985075;-0.990099; 0;0;0;0
0022;1;152;65;103; -2.061538;-0.951456; 0;0;0;0
