#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d204d62cc335b681d1e120bd715e8a6f:ea22afb4d394d40ea99b6cba1afed2b6:484545f83d8e9c7f12ac5d52ef95d89d$
#
:format=40300
:texture=boss013_die_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0022;1;343;131;103; -0.70229;-1; 0;0;0;0
0024;88;227;79;105; -1.417722;-0.980952; 0;0;0;0
0026;1;252;85;89; -1.152941;-1.157303; 0;0;0;0
0028;145;436;88;75; -1.022727;-1.28; 0;0;0;0
0030;134;334;113;100; -0.530973;-0.72; 0;0;0;0
0032;1;448;142;63; -0.21831;-1.380952; 0;0;0;0
