#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab92fd8fdb720f939dd047dcc76a4d10:faa6da1dfde18a7c7879e12614b278f8:bed1b946ab46e378e8418e5f9be4e22e$
#
:format=40300
:texture=boss013_bat_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0012;1;152;131;103; -0.70229;-1; 0;0;0;0
0014;134;158;114;97; -0.815789;-1.030928; 0;0;0;0
0016;1;50;128;100; -0.71875;-0.98; 0;0;0;0
