#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:889cb7b5b93b949ae4bcea90b5454fee:576dc1b6c4b6dc0f4733af055708cfbf:7ebf21a3de96304e71a153d00c4462ac$
#
:format=40300
:texture=boss015_st02_7.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

0056;1;154;57;101; -2.403509;-1.049505; 0;0;0;0
0058;1;52;57;100; -2.403509;-1.07; 0;0;0;0
0060;60;154;57;101; -2.403509;-1.049505; 0;0;0;0
0062;60;52;57;100; -2.403509;-1.06; 0;0;0;0
