#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a797db4898656df6628353519b6f9503:352f162edcc5f655d3d7dba80f74d4e2:7b66b04d2b8a2f55bdad8424122372ff$
#
:format=40300
:texture=boss013_bat_6.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

0036;281;11;153;116; -0.686275;-0.715517; 0;0;0;0
0038;1;3;131;124; -0.916031;-0.604839; 0;0;0;0
0040;134;6;145;121; -0.744828;-0.661157; 0;0;0;0
