#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73e28536a9085f8ae9b4723a5732c334:498ad192a8f7322e4526132d1d597211:33df88042291dccdb5d63785b3a8e693$
#
:format=40300
:texture=boss014_at01_2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0018;101;283;92;111; -1.152174;-0.873874; 0;0;0;0
0020;1;294;98;117; -1.112245;-0.777778; 0;0;0;0
0022;1;195;87;97; -1.344828;-0.948454; 0;0;0;0
0024;1;413;124;98; -0.870968;-1; 0;0;0;0
0026;127;396;102;115; -1.039216;-0.782609; 0;0;0;0
