#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a55e87aa805e039aed06095c5d8a6687:100417e7ef9f11eda597454b5989e3ca:84596263ba23807d271adcf6fc2b6c95$
#
:format=40300
:texture=boss014_st02_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0040;1;146;57;109; -2.421053;-0.862385; 0;0;0;0
0042;120;40;57;106; -2.421053;-0.915094; 0;0;0;0
0044;60;40;58;106; -2.37931;-0.915094; 0;0;0;0
0046;60;148;61;107; -2.262295;-0.897196; 0;0;0;0
0048;1;35;57;109; -2.421053;-0.862385; 0;0;0;0
