#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dedb01b8fab17fb83e4a7e0d9cd929ed:ab07f71b2b74ffdd4533007bac4384c0:d2330bd456b5611575f9eef6e6d9d9ec$
#
:format=40300
:texture=boss014_st02_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0030;159;145;71;110; -1.788732;-0.854545; 0;0;0;0
0032;84;145;73;110; -1.739726;-0.854545; 0;0;0;0
0034;1;33;77;110; -1.649351;-0.854545; 0;0;0;0
0036;1;145;81;110; -1.567901;-0.854545; 0;0;0;0
0038;80;33;76;110; -1.671053;-0.854545; 0;0;0;0
