#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:412814cd8e748ba7ece9f53dd7a3224a:1b8453593aa4230888c53c77229bcced:892dc4b6c0aa29ecdd6413a5a968ff0e$
#
:format=40300
:texture=boss014_at02_0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0000;1;128;87;109; -1.344828;-0.807339; 0;0;0;0
0002;1;239;97;113; -1.309278;-0.823009; 0;0;0;0
0004;100;297;112;101; -1.178571;-0.950495; 0;0;0;0
0006;1;19;134;107; -0.828358;-0.869159; 0;0;0;0
0008;1;354;88;157; -1.5;-0.547771; 0;0;0;0
0010;90;132;106;105; -1.150943;-0.895238; 0;0;0;0
0012;192;412;125;99; -1.056;-0.808081; 0;0;0;0
0014;91;400;99;111; -1.242424;-0.603604; 0;0;0;0
0016;198;204;95;91; -1.347368;-0.989011; 0;0;0;0
0018;137;26;90;104; -1.466667;-0.846154; 0;0;0;0
