#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b7331474cc5bd89df594fa04e19afe3:019385c06a4080dd7d283f50ed4ccb18:1a317f0ae8344806fd516e16d62b5f6d$
#
:format=40300
:texture=boss015_st02_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0016;1;21;86;116; -1.604651;-0.758621; 0;0;0;0
0018;89;21;86;116; -1.604651;-0.758621; 0;0;0;0
0020;1;139;87;116; -1.574713;-0.758621; 0;0;0;0
0022;90;139;86;116; -1.604651;-0.758621; 0;0;0;0
