#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bd2759cf0db67d19a63df6571c3daac:bee420750b75063d4e33f4fe92e43fb6:9fc25831dca2c473696f74d02994456b$
#
:format=40300
:texture=boss015_st02_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;1;47;87;103; -1.62069;-1; 0;0;0;0
0002;90;47;87;103; -1.62069;-1; 0;0;0;0
0004;91;152;87;103; -1.62069;-1; 0;0;0;0
0006;1;152;88;103; -1.590909;-1; 0;0;0;0
