#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae5fd5dbce4506500f676d09bb89657a:23529940705e957c0cf7ea240efa0a5c:d735058d6c4bddcede23c70418df3b67$
#
:format=40300
:texture=boss015_bat_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0016;99;146;100;109; -1.23;-0.798165; 0;0;0;0
0018;1;31;95;111; -1.294737;-0.783784; 0;0;0;0
0020;1;144;96;111; -1.28125;-0.783784; 0;0;0;0
0022;98;32;97;110; -1.268041;-0.790909; 0;0;0;0
