#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84e57011af551b743e41bbf0bfc40865:6cf8ee176893c72edef7a8a823cd015e:29e8287ba05b486839d971904aaed538$
#
:format=40300
:texture=boss014_at02_5.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0095;260;411;118;100; -1.033898;-0.98; 0;0;0;0
0097;260;291;110;118; -1.127273;-0.830508; 0;0;0;0
0099;137;300;95;103; -1.178947;-0.951456; 0;0;0;0
0101;1;255;90;130; -1.511111;-0.715385; 0;0;0;0
0103;1;387;134;124; -0.776119;-0.758065; 0;0;0;0
0105;137;405;121;106; -0.975207;-0.90566; 0;0;0;0
0107;1;53;79;111; -1.544304;-0.855856; 0;0;0;0
0109;372;296;87;110; -1.344828;-0.818182; 0;0;0;0
0111;372;166;82;128; -1.47561;-0.703125; 0;0;0;0
0113;380;408;112;103; -1.089286;-0.951456; 0;0;0;0
