#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:763768189a6beb73003bf05fe4fb0cf6:e2ed643b311e218ff9376964f9c2dfb7:791b40fff2d97097a3a4812d356ddd05$
#
:format=40300
:texture=boss015_st01_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0024;1;143;67;112; -1.835821;-0.758929; 0;0;0;0
0026;69;30;65;111; -1.892308;-0.774775; 0;0;0;0
0028;70;145;65;110; -1.892308;-0.781818; 0;0;0;0
0030;1;30;66;111; -1.863636;-0.774775; 0;0;0;0
