#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e44785dba3204c757bde559c385e63ca:1c53147064b2e5cfdfeb1b544e3cf318:6068eb9b046e17c231f85ee4835e709a$
#
:format=40300
:texture=boss013_at01_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0112;83;34;141;112; -0.560284;-0.776786; 0;0;0;0
0114;126;337;83;174; -1.421687;-0.545977; 0;0;0;0
0116;1;348;123;163; -0.837398;-0.478528; 0;0;0;0
0118;124;148;95;93; -1.484211;-1.043011; 0;0;0;0
0120;1;56;80;92; -1.8125;-1.065217; 0;0;0;0
0122;1;150;102;84; -1.411765;-1.142857; 0;0;0;0
0124;124;243;122;92; -1.204918;-1.021739; 0;0;0;0
0126;1;236;121;110; -1.173554;-0.754545; 0;0;0;0
