#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75a948b6cc70a1f2ab85123e3a80d7f3:fb334880655749525188e6318b6f941c:ce1bd74693248ba05ec53d61cc137e74$
#
:format=40300
:texture=boss014_die_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0070;131;61;102;107; -1.27451;-0.841121; 0;0;0;0
0072;1;39;76;104; -1.539474;-0.913462; 0;0;0;0
0074;134;170;118;85; -0.5;-1.188235; 0;0;0;0
0076;1;196;131;59; -0.21374;-1.762712; 0;0;0;0
0078;1;145;128;49; -0.234375;-2.142857; 0;0;0;0
