#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d357b95650ca02febad0d5fc951f139c:b84ffb5250bae94ad9326a1e38f016b9:cb7feaec338a5a9d5ea045663972d410$
#
:format=40300
:texture=boss014_bat_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0024;1;144;98;111; -1.285714;-0.864865; 0;0;0;0
0026;1;33;85;109; -1.435294;-0.844037; 0;0;0;0
0028;88;46;108;96; -1.185185;-0.947917; 0;0;0;0
