#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e134998e0d40be9a6dea0e832902adc:1c0551f5997ee2cdc5c2aabc531ddae0:cb59c30704affb5dbf3c656864b07c8d$
#
:format=40300
:texture=boss014_die_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0030;141;134;100;121; -1;-0.77686; 0;0;0;0
0032;131;15;77;117; -1.805195;-0.794872; 0;0;0;0
0034;1;191;138;64; -1.050725;-1.375; 0;0;0;0
0036;1;139;130;50; -1.253846;-1.66; 0;0;0;0
0038;1;93;128;44; -1.273438;-1.795455; 0;0;0;0
