#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:255e5c4be94ea16bf7a48c5331b065f9:1707fc19b6e2a023a569df1e731d2f7d:60c76e07a96e6c20397864b947a028ff$
#
:format=40300
:texture=boss015_die_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0090;1;252;93;97; -1.107527;-1.030928; 0;0;0;0
0092;96;201;93;97; -1.129032;-1.030928; 0;0;0;0
0094;106;300;94;97; -1.117021;-1.030928; 0;0;0;0
0096;1;351;103;90; -1.07767;-1.055556; 0;0;0;0
0098;93;130;83;69; -1.493976;-1.304348; 0;0;0;0
0100;1;179;90;71; -1.388889;-1.338028; 0;0;0;0
0102;1;443;122;68; -1.008197;-1.397059; 0;0;0;0
0104;125;456;121;55; -1.024793;-1.709091; 0;0;0;0
0106;125;399;119;55; -1.042017;-1.709091; 0;0;0;0
