#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4cd3c5c89a0391d1308c1ded608dbc01:88470622754408ceeee8e673647a6aa0:1e0d308fa802eac75e06352b597c29f5$
#
:format=40300
:texture=boss015_st01_4.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0032;1;144;89;111; -1.191011;-0.783784; 0;0;0;0
0034;92;146;88;109; -1.204545;-0.807339; 0;0;0;0
0036;92;35;88;109; -1.204545;-0.807339; 0;0;0;0
0038;1;33;89;109; -1.191011;-0.807339; 0;0;0;0
