#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71563f3805f01d872fcc58d62fb102ab:2c2d293b35769a22382f16372391678b:4921bcbe071dbb79bf0d957df6e59742$
#
:format=40300
:texture=boss013_st01_5.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0050;116;369;112;142; -1.232143;-0.507042; 0;0;0;0
0052;113;225;107;142; -1.327103;-0.514085; 0;0;0;0
0054;1;84;107;141; -1.327103;-0.524823; 0;0;0;0
0056;1;227;110;141; -1.281818;-0.51773; 0;0;0;0
0058;1;370;113;141; -1.230088;-0.51773; 0;0;0;0
