#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8af0d77778a5a87df4ac3b06ec360c8:4b3fb343a5b22ce32a07795973e10906:5adbd137ac06221f4f3fb4b8511c4a20$
#
:format=40300
:texture=boss014_st01_6.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0072;1;202;98;101; -1.295918;-0.950495; 0;0;0;0
0074;101;202;91;101; -1.483516;-0.940594; 0;0;0;0
0076;108;305;98;102; -1.306122;-0.921569; 0;0;0;0
0078;1;409;110;102; -1.054545;-0.931373; 0;0;0;0
0080;113;409;110;102; -1.045455;-0.941176; 0;0;0;0
0082;1;305;105;102; -1.142857;-0.941176; 0;0;0;0
