#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cebefefed937d8d875309cc7ade147f3:1b0f70f8d0346504887b8c1e6bf028cd:70b2292ef3ed2cb8c6e50a334af43dab$
#
:format=40300
:texture=boss015_st01_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0008;1;155;91;100; -1.516484;-0.93; 0;0;0;0
0010;1;54;91;99; -1.505495;-0.939394; 0;0;0;0
0012;94;157;91;98; -1.505495;-0.94898; 0;0;0;0
0014;94;57;91;98; -1.505495;-0.94898; 0;0;0;0
