#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7dbb7d32522422503d71e78bf147ffe1:8df08d05a9d8e82afc0bee3b8b2c7842:04c365963c67d3f81deea7d916e4f32f$
#
:format=40300
:texture=boss015_at02_6.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0096;257;206;88;92; -1.238636;-1.108696; 0;0;0;0
0098;359;298;107;95; -1.028037;-1.084211; 0;0;0;0
0100;194;409;176;102; -0.642045;-0.960784; 0;0;0;0
0102;1;407;191;104; -0.560209;-0.951923; 0;0;0;0
0104;156;154;99;144; -1.111111;-0.715278; 0;0;0;0
0106;194;300;163;107; -0.680982;-0.869159; 0;0;0;0
0108;372;395;131;116; -0.541985;-0.75; 0;0;0;0
0110;1;294;153;111; -0.712418;-0.774775; 0;0;0;0
