#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c41a43f7309c5374fc1668bdaaebcd36:053864b89e5238213c7ecc00268331df:7c4a01aca529b590b9c458427f318878$
#
:format=40300
:texture=boss015_bat_0.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0000;89;53;87;99; -1.597701;-0.939394; 0;0;0;0
0002;1;150;86;105; -1.627907;-0.885714; 0;0;0;0
0004;1;43;86;105; -1.627907;-0.885714; 0;0;0;0
0006;89;154;87;101; -1.597701;-0.920792; 0;0;0;0
