#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b987dfb95f928cfce0f1f14743143bf4:91b0614028ffcd811a2173ae7c3f0a21:05a1cb73f804326328c686d7b31b0d77$
#
:format=40300
:texture=boss014_wlk_3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0036;1;157;81;98; -1.555556;-1.091837; 0;0;0;0
0038;1;55;79;100; -1.56962;-1.04; 0;0;0;0
0040;84;153;77;102; -1.61039;-1; 0;0;0;0
0042;82;53;80;98; -1.5625;-1.102041; 0;0;0;0
0044;163;155;70;100; -1.785714;-1.04; 0;0;0;0
0046;164;54;69;99; -1.811594;-1.060606; 0;0;0;0
