#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c2deaede1843cf358d2a1c5a7ca3f56:6b2c75d66f9b57737ce0071bb6d6ec6f:1608dfb681e0d404fe99abaccabd1273$
#
:format=40300
:texture=boss015_at02_3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

0048;431;282;66;112; -1.863636;-0.758929; 0;0;0;0
0050;431;396;74;115; -1.662162;-0.721739; 0;0;0;0
0052;392;132;91;148; -1.263736;-0.567568; 0;0;0;0
0054;324;370;105;141; -1.009524;-0.602837; 0;0;0;0
0056;196;397;126;114; -0.674603;-0.745614; 0;0;0;0
0058;297;231;93;137; -1.236559;-0.620438; 0;0;0;0
0060;1;392;193;119; -0.611399;-0.714286; 0;0;0;0
0062;196;248;99;147; -1.181818;-0.571429; 0;0;0;0
