#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93888dfba856a7c8aae166eb9dc1b1b5:b0dd3491a4c381aceea9b29eff47c752:5fbd5eef23bbcc5610f90e2b65f14e63$
#
:format=40300
:texture=boss014_st01_0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0000;1;178;87;109; -1.344828;-0.807339; 0;0;0;0
0002;92;179;88;109; -1.306818;-0.807339; 0;0;0;0
0004;1;289;89;110; -1.280899;-0.790909; 0;0;0;0
0006;92;290;89;109; -1.292135;-0.807339; 0;0;0;0
0008;1;401;91;110; -1.263736;-0.8; 0;0;0;0
0010;94;401;90;110; -1.288889;-0.8; 0;0;0;0
