#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0a158d517c8cd5ea61200d2516690d2:8c995785b878140cd50c2cf169243123:f2be37e7a61a1bbbffb3a32922f9cc01$
#
:format=40300
:texture=boss014_st02_1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0010;75;43;70;105; -1.942857;-0.952381; 0;0;0;0
0012;1;42;72;105; -1.875;-0.952381; 0;0;0;0
0014;1;149;72;106; -1.875;-0.933962; 0;0;0;0
0016;75;150;72;105; -1.875;-0.952381; 0;0;0;0
0018;149;150;72;105; -1.875;-0.952381; 0;0;0;0
