#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:162324f578582c60b8dee3c53a1451be:40abe8a830657fa936f13cd8ce86de05:079423e8b4899455f9934d1e8bfd3945$
#
:format=40300
:texture=boss013_st01_1.png
:size=128x512
:pivotpoints=enabled
:borders=disabled

0010;1;211;90;99; -1.1;-1.010101; 0;0;0;0
0012;1;7;88;100; -1.136364;-0.99; 0;0;0;0
0014;1;109;89;100; -1.11236;-0.99; 0;0;0;0
0016;1;412;92;99; -1.065217;-1.010101; 0;0;0;0
0018;1;312;92;98; -1.065217;-1.030612; 0;0;0;0
