#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fda54e4bcf3c74ee06fd575fd979967f:9f6ddf53a17e38558f446911942b7f1e:347bfb318c829e256a4e26c93e22e890$
#
:format=40300
:texture=boss014_wlk_5.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0060;71;54;71;97; -1.647887;-1.113402; 0;0;0;0
0062;144;51;67;100; -1.865672;-1.04; 0;0;0;0
0064;146;157;66;98; -1.924242;-1.071429; 0;0;0;0
0066;1;158;76;97; -1.526316;-1.113402; 0;0;0;0
0068;1;56;68;100; -1.75;-1.04; 0;0;0;0
0070;79;153;65;102; -1.861538;-1; 0;0;0;0
