#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cac564152f924d3f0061c2f97f555b7a:5a9b0ccb7f60878b902a8b520a311a30:c6493e002b20ba1cb1003fcf376af21f$
#
:format=40300
:texture=boss014_bat_2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0012;1;144;92;111; -1.152174;-0.873874; 0;0;0;0
0014;1;32;88;110; -1.375;-0.854545; 0;0;0;0
0016;91;33;83;109; -1.481928;-0.87156; 0;0;0;0
