#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21348a56c206969ebf96a0a4dd1bea3e:93b647405ace918536681b58a45829de:d780b9120e32501efdb28f5b456333e0$
#
:format=40300
:texture=boss013_die_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0077;1;228;141;112; -0.560284;-0.776786; 0;0;0;0
0079;146;294;77;118; -1.441558;-0.694915; 0;0;0;0
0081;144;172;55;120; -2.472727;-0.591667; 0;0;0;0
0083;148;414;91;97; -1.516484;-0.618557; 0;0;0;0
0085;1;423;145;88; -0.965517;-0.534091; 0;0;0;0
0087;1;342;143;79; -0.979021;-0.594937; 0;0;0;0
