#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0007ff0c51a2bbb6e4f411ceb976f09:f959bfa30ee235f2f0730726c342431e:c5342673ec03f726fb18b64ae1c0036f$
#
:format=40300
:texture=boss014_at01_4.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0036;1;291;98;111; -1.285714;-0.864865; 0;0;0;0
0038;1;153;77;136; -1.467532;-0.698529; 0;0;0;0
0040;101;279;87;117; -1.275862;-0.786325; 0;0;0;0
0042;129;398;119;113; -1.07563;-0.734513; 0;0;0;0
0044;1;404;126;107; -0.912698;-0.850467; 0;0;0;0
