#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b585104ebe160c3c2730166262732c4:88a5af3c44f2fc3d9981cfaf929ad845:57128a218741a0c40e226dac8bab3977$
#
:format=40300
:texture=boss013_st01_3.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0030;1;388;127;123; -0.968504;-0.845528; 0;0;0;0
0032;1;264;126;122; -0.960317;-0.852459; 0;0;0;0
0034;129;262;123;123; -1;-0.845528; 0;0;0;0
0036;1;138;121;124; -1.024793;-0.83871; 0;0;0;0
0038;130;387;123;124; -1.01626;-0.83871; 0;0;0;0
