#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cd0ea871dc27280ae6da2e0a0f95d9a:0ced0345f316ced2f657686cb2b5364d:a86ef694d4595071e5d5a640bcd8859e$
#
:format=40300
:texture=boss013_st01_7.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

0070;1;143;141;112; -0.560284;-0.776786; 0;0;0;0
0072;281;30;142;111; -0.570423;-0.792793; 0;0;0;0
0074;1;29;139;112; -0.589928;-0.776786; 0;0;0;0
0076;142;29;137;112; -0.59854;-0.776786; 0;0;0;0
0078;144;143;137;112; -0.591241;-0.776786; 0;0;0;0
