#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aeffd513b2ed86eadf38ee88abea7679:b9f3ae54f5e487fa353508660e18a4cf:70567de14a592f4207665be5b9de67ff$
#
:format=40300
:texture=boss014_bat_7.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

0042;1;148;102;107; -1.27451;-0.841121; 0;0;0;0
0044;1;45;95;101; -1.326316;-1.019802; 0;0;0;0
0046;98;45;93;101; -1.290323;-0.950495; 0;0;0;0
