#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc9121d47d43cb47cf4630cfea49c3f6:dd24b58971ba2555514ab7432634da6d:ef6cbed7b7f50c30674029c5742ad81a$
#
:format=40300
:texture=boss014_at01_7.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

0063;123;189;102;107; -1.27451;-0.841121; 0;0;0;0
0065;1;198;100;96; -1.25;-1.0625; 0;0;0;0
0067;1;296;120;114; -0.95;-0.850877; 0;0;0;0
0069;1;412;160;99; -0.4125;-0.979798; 0;0;0;0
0071;123;298;107;112; -1.149533;-0.75; 0;0;0;0
