#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efd12eff8af3af5476ab21c1a4acb835:9ad47aaaf95c17e7e1c4d6036234a578:c8315be59437e9d0a2f38637771a3218$
#
:format=40300
:texture=GiftCode.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

background;1;368;843;655; 0.5;0.5; 0;0;0;0; 4;843;0;0;0;0;655;843;655; 2;1;2;3;0;1;3
Btn_Close;846;959;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_doiqua;1;194;230;80; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;80;230;80; 2;1;2;3;0;1;3
input;1;276;500;90; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;90;500;90; 2;1;2;3;0;1;3
