#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b9deca9038c9bb32c3ecc1c58038657:55af7b1e5ee8e9bae006db61681ef0cd:e2d38808a5be200713871cc430ee551d$
#
:format=40300
:texture=AutoFight.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;143;1399;880; 0.5;0.5; 0;0;0;0; 4;1399;0;0;0;0;880;1399;880; 2;1;2;3;0;1;3
background_bottom;1;1;1368;140; 0.5;0.5; 0;0;0;0; 4;1368;0;0;0;0;140;1368;140; 2;1;2;3;0;1;3
Btn_close;1402;839;56;56; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;56;56;56; 2;1;2;3;0;1;3
btn_danhquai;1713;970;194;53; 0.5;0.5; 0;0;0;0; 4;194;0;0;0;0;53;194;53; 2;1;2;3;0;1;3
btn_danhquai_active;1713;915;194;53; 0.5;0.5; 0;0;0;0; 4;194;0;0;0;0;53;194;53; 2;1;2;3;0;1;3
btn_hotroautopk;1491;906;194;53; 0.5;0.5; 0;0;0;0; 4;194;0;0;0;0;53;194;53; 2;1;2;3;0;1;3
btn_hotroautopk_active;1687;860;194;53; 0.5;0.5; 0;0;0;0; 4;194;0;0;0;0;53;194;53; 2;1;2;3;0;1;3
Btn_LuuThiepLap;1491;961;220;62; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;62;220;62; 2;1;2;3;0;1;3
btn_nhatvp;1491;851;194;53; 0.5;0.5; 0;0;0;0; 4;194;0;0;0;0;53;194;53; 2;1;2;3;0;1;3
btn_nhatvp_active;1687;805;194;53; 0.5;0.5; 0;0;0;0; 4;194;0;0;0;0;53;194;53; 2;1;2;3;0;1;3
Icon_AutoPK;1883;717;96;96; 0.515625;0.5052083333333333; 0;0;0;0; 7;62;94;96;77;96;13;50;0;18;8;0;44;11;96; 5;3;4;5;0;3;5;3;0;1;3;1;2;0;5;6
Icon_AutoPK_Hover;1909;920;103;103; 0.5;0.5; 0;0;0;0; 6;103;29;83;0;0;0;0;86;29;103;103;103; 4;0;4;5;3;1;2;3;4;1;0;1;4
Icon_AutoTrain;1669;709;93;94; 0.5;0.5159574468085106; 0;0;0;0; 7;93;77;93;11;45;0;1;12;0;63;18;94;59;94; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
Icon_AutoTrain_Hover;1909;815;103;103; 0.5;0.5; 0;0;0;0; 6;103;29;83;0;0;0;0;86;29;103;103;103; 4;0;4;5;3;1;2;3;4;1;0;1;4
Icon_hotro;1466;1001;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
Icon_Khung_Skills;1371;23;118;118; 0.5;0.5; 0;0;0;0; 9;118;107;118;33;96;6;77;0;14;0;0;40;0;104;40;118;77;118; 7;5;7;8;5;6;7;3;5;8;3;4;5;1;2;3;1;3;8;0;1;8
Icon_Muiten;1371;1;41;20; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;20;41;20; 2;1;2;3;0;1;3
Icon_tick;1402;961;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
Icon_tick_active;1402;897;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
input_1;1491;787;176;62; 0.5;0.5; 0;0;0;0; 4;176;0;0;0;0;62;176;62; 2;1;2;3;0;1;3
line;1414;19;18;2; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;2;18;2; 2;1;2;3;0;1;3
