#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2de3a30531c7c8bc79f952dd2da5839a:3b520b8856170ece06667d8a228f264a:2b3b1f8719ee0b70a675295717f756ad$
#
:format=40300
:texture=Exchange.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;61;1529;962; 0.5;0.5; 0;0;0;0; 4;1529;0;0;0;0;962;1529;962; 2;1;2;3;0;1;3
Background_thongtin;1;1;655;58; 0.5;0.5; 0;0;0;0; 4;655;0;0;0;0;58;655;58; 2;1;2;3;0;1;3
Btn_ChuaKhoa;978;1;193;58; 0.5;0.5; 0;0;0;0; 4;193;0;0;0;0;58;193;58; 2;1;2;3;0;1;3
Btn_Close;1852;961;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
Btn_GiaoDich_Active;1532;956;318;67; 0.5;0.5; 0;0;0;0; 4;318;0;0;0;0;67;318;67; 2;1;2;3;0;1;3
Btn_Khoa;1173;1;193;58; 0.5;0.5; 0;0;0;0; 4;193;0;0;0;0;58;193;58; 2;1;2;3;0;1;3
Icon_Plus;1368;1;58;58; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;58;58;58; 2;1;2;3;0;1;3
Input_VangBac;658;1;318;58; 0.5;0.5; 0;0;0;0; 4;318;0;0;0;0;58;318;58; 2;1;2;3;0;1;3
