#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31cff3ed58f5c9f52119b3bea4495526:98b5a5be1ba4d72662ed9a7ec4a5df41:26ad1e0a2234cd398eceab0318918fcc$
#
:format=40300
:texture=GMCommand.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;84;1493;939; 0.5;0.5; 0;0;0;0; 4;1493;0;0;0;0;939;1493;939; 2;1;2;3;0;1;3
Btn_close;1007;22;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Btn_xacnhan;751;7;254;75; 0.5;0.5; 0;0;0;0; 4;254;0;0;0;0;75;254;75; 2;1;2;3;0;1;3
chep-do;1496;938;160;85; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;85;160;85; 2;1;2;3;0;1;3
chep-vang;1658;938;160;85; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;85;160;85; 2;1;2;3;0;1;3
chep;1820;938;160;85; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;85;160;85; 2;1;2;3;0;1;3
Icon-GM;1496;843;93;93; 0.5;0.5; 0;0;0;0; 8;93;79;93;0;23;0;0;23;0;69;19;88;29;93;64;93; 6;5;6;7;2;5;7;3;4;5;2;3;5;0;1;2;0;2;7
Input;1;7;748;75; 0.5;0.5; 0;0;0;0; 4;748;0;0;0;0;75;748;75; 2;1;2;3;0;1;3
