#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e20d47746446314c3368855cdcbb9b2a:aeba1cf1cfd7ceb7d7a6dafc3c483dff:300741caf710eb1892f8776c145e7aac$
#
:format=40300
:texture=LoginGame.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

btn_dangky;1;300;410;110; 0.5;0.5; 0;0;0;0; 4;410;0;0;0;0;110;410;110; 2;1;2;3;0;1;3
btn_dangnhap;1;188;410;110; 0.5;0.5; 0;0;0;0; 4;410;0;0;0;0;110;410;110; 2;1;2;3;0;1;3
input;1;412;628;99; 0.5;0.5; 0;0;0;0; 4;628;0;0;0;0;99;628;99; 2;1;2;3;0;1;3
tabs_dangky;631;410;300;101; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;101;300;101; 2;1;2;3;0;1;3
tabs_dangky_active;1;85;300;101; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;101;300;101; 2;1;2;3;0;1;3
tabs_dangnhap;303;85;300;101; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;101;300;101; 2;1;2;3;0;1;3
tabs_dangnhap_active;605;307;300;101; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;101;300;101; 2;1;2;3;0;1;3
