#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edec3e6d38ba8af09f725c6f8f56d9ac:c11549827f7ecc538ad80c343fdc33c0:b6414ce257933b35c47ebf7a5358d831$
#
:format=40300
:texture=WelcomeDialog.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;1020;1448;1027; 0.5;0.5; 0;0;0;0; 24;1448;978;1379;961;1379;59;1448;40;1448;0;0;0;0;213;70;298;113;325;225;334;319;407;338;615;286;668;286;765;297;840;280;940;294;1005;353;1020;409;946;445;972;482;980;464;1014;494;1027;1448;1027; 22;1;22;23;20;21;22;1;20;22;11;20;1;15;17;18;15;16;17;14;15;18;18;19;20;13;18;11;13;11;12;13;14;18;18;20;11;2;11;1;7;8;9;6;7;9;5;6;9;9;10;2;2;3;4;2;4;5;2;10;11;9;2;5;0;1;23
ButtonOK;1451;1976;147;71; 0.5;0.5; 0;0;0;0; 11;59;61;147;70;147;0;136;0;105;6;56;0;0;0;0;24;14;29;19;71;25;71; 9;8;9;10;6;7;8;5;6;8;0;5;8;0;4;5;1;2;3;4;0;1;1;3;4;0;8;10
