#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6b0e985a716ef98bb38cf1e64a7534d:28adf16d7bdd2cb0abc63b9e364dd386:989720b203f25a110000d4eb63346a86$
#
:format=40300
:texture=AutoSetting.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;24;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
Btn_Circle;1996;956;42;42; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
Btn_Close;1979;890;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_loading;1591;996;403;27; 0.5;0.5; 0;0;0;0; 4;403;0;0;0;0;27;403;27; 2;1;2;3;0;1;3
Btn_loading_active;1;3;10;19; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;19;10;19; 2;1;2;3;0;1;3
Btn_LuuThiepLap;1591;924;250;70; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;70;250;70; 2;1;2;3;0;1;3
Icon_hotro;1979;863;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
Icon_Khung_Skills;1843;860;134;134; 0.5;0.5; 0;0;0;0; 8;134;95;134;28;92;0;31;0;0;39;0;110;43;134;104;134; 6;0;6;7;4;5;6;4;2;3;4;6;2;0;1;2;0;2;6
Icon_Muiten;1996;1000;46;23; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;23;46;23; 2;1;2;3;0;1;3
Icon_Skills_120x120;1591;802;120;120; 0.5;0.5; 0;0;0;0; 8;120;96;120;18;79;0;18;0;0;41;0;99;38;120;83;120; 6;2;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;7
Icon_tick;1713;852;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Icon_tick_active;1785;788;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Line;13;20;20;2; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;2;20;2; 2;1;2;3;0;1;3
