#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2698069270f733ba8830bc8323e54aef:ab468364365ca804a0b3a43ad3b04017:73c4e39b9b9584b7973269c7cd952ebc$
#
:format=40300
:texture=MessageBox.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Background;1;623;700;400; 0.5;0.5; 0;0;0;0; 4;700;0;0;0;0;400;700;400; 2;1;2;3;0;1;3
Btn_DongY;703;968;160;55; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;55;160;55; 2;1;2;3;0;1;3
Btn_HuyBo;703;911;160;55; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;55;160;55; 2;1;2;3;0;1;3
