#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47988556a6a1759456e2730b7ce7904d:6f097a708b2b8326dd94bbca5b0a805f:97265c4ec78ef116bfa8a9b9f25a0bf7$
#
:format=40300
:texture=Welfare.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

2;2011;1999;31;48; 0.5;0.5; 0;0;0;0
4;2011;1949;31;48; 0.5;0.5; 0;0;0;0
5;2011;1899;31;48; 0.5;0.5; 0;0;0;0
6;2011;1849;31;48; 0.5;0.5; 0;0;0;0
7;2011;1799;31;48; 0.5;0.5; 0;0;0;0
14;1982;1445;56;49; 0.5;0.5; 0;0;0;0
21;1982;1394;56;49; 0.5;0.5; 0;0;0;0
30;1961;1343;56;49; 0.5;0.5; 0;0;0;0
background;1;1205;1476;842; 0.5;0.5; 0;0;0;0
background_bottom;1;292;1022;111; 0.5;0.5; 0;0;0;0
background_load;1716;693;128;26; 0.5;0.5; 0;0;0;0
background_load_active;2011;1725;9;22; 0.5;0.5; 0;0;0;0
Background_Nap;1479;839;255;655; 0.5;0.5; 0;0;0;0
background_right;1025;684;689;153; 0.5;0.5; 0;0;0;0
Background_right;1;120;938;170; 0.5;0.5; 0;0;0;0
banner;1;805;1022;198; 0.5;0.5; 0;0;0;0
banner_dangnhap;1;605;1022;198; 0.5;0.5; 0;0;0;0
banner_napthe;941;129;689;153; 0.5;0.5; 0;0;0;0
banner_thuongcap;1025;484;1022;198; 0.5;0.5; 0;0;0;0
banner_thuthap;1;405;1022;198; 0.5;0.5; 0;0;0;0
banner_tichluydangnhap;1025;284;1022;198; 0.5;0.5; 0;0;0;0
Btn_Close;1961;1287;54;54; 0.5;0.5; 0;0;0;0
Btn_Dangnhap;1479;1970;264;77; 0.5;0.5; 0;0;0;0
Btn_Dangnhap_Active;1745;1970;264;77; 0.5;0.5; 0;0;0;0
Btn_Doi;1025;1081;170;60; 0.5;0.5; 0;0;0;0
btn_muangay;1736;774;196;68; 0.5;0.5; 0;0;0;0
Btn_NapNgay;1736;844;196;68; 0.5;0.5; 0;0;0;0
Btn_Nhan;1025;1143;196;60; 0.5;0.5; 0;0;0;0
btn_nhan;1716;721;141;51; 0.5;0.5; 0;0;0;0
Btn_nhan;1942;1060;102;102; 0.5;0.5; 0;0;0;0
Btn_onlinengay;1479;1654;264;77; 0.5;0.5; 0;0;0;0
Btn_onlinengay_active;1745;1654;264;77; 0.5;0.5; 0;0;0;0
Btn_TheThang;1479;1891;264;77; 0.5;0.5; 0;0;0;0
Btn_TheThang_Active;1745;1891;264;77; 0.5;0.5; 0;0;0;0
Btn_Thu;1736;1110;204;55; 0.5;0.5; 0;0;0;0
Btn_thuongcap;1479;1575;264;77; 0.5;0.5; 0;0;0;0
Btn_thuongcap_active;1745;1575;264;77; 0.5;0.5; 0;0;0;0
Btn_Thuthap;1479;1812;264;77; 0.5;0.5; 0;0;0;0
Btn_Thuthap_Active;1745;1812;264;77; 0.5;0.5; 0;0;0;0
btn_tichluy;1479;1496;264;77; 0.5;0.5; 0;0;0;0
btn_tichluy_active;1745;1496;264;77; 0.5;0.5; 0;0;0;0
Btn_Uudainap;1479;1733;264;77; 0.5;0.5; 0;0;0;0
Btn_Uudainap_Active;1745;1733;264;77; 0.5;0.5; 0;0;0;0
Btn_Xem;1736;1053;204;55; 0.5;0.5; 0;0;0;0
Icon_MuiTen;1935;1005;109;46; 0.5;0.5; 0;0;0;0
icon_naplandau;1297;849;125;149; 0.5;0.5; 0;0;0;0
icon_napmoingay;1632;154;144;128; 0.5;0.5; 0;0;0;0
Icon_TheThuong;1947;1164;90;90; 0.5;0.5; 0;0;0;0
icon_tichluynap;1025;957;155;122; 0.5;0.5; 0;0;0;0
icon_tichluytieuphi;1223;1000;184;150; 0.5;0.5; 0;0;0;0
input;1223;1152;196;51; 0.5;0.5; 0;0;0;0
OnlineBanner;1;1005;1022;198; 0.5;0.5; 0;0;0;0
text_naplandau;1736;914;197;137; 0.5;0.5; 0;0;0;0
text_napmoingay;1736;1256;223;149; 0.5;0.5; 0;0;0;0
text_tichluynap;1736;1167;209;87; 0.5;0.5; 0;0;0;0
text_tichluytieuphi;1736;1407;244;87; 0.5;0.5; 0;0;0;0
trangthai_1;1025;845;134;110; 0.5;0.5; 0;0;0;0
trangthai_2;1161;845;134;110; 0.5;0.5; 0;0;0;0
Untitled-1;2011;1749;31;48; 0.5;0.5; 0;0;0;0
