#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:329995e28627302f53a81d0f44d545ca:dd015ebfde9a9e558e70c7c94247ba64:60771750d46458853e9e2ee8113f89b5$
#
:format=40300
:texture=LoadingMap.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;0;1024;2048;1024; 0.5;0.5; 0;0;0;0; 4;2048;0;0;0;0;1024;2048;1024; 2;1;2;3;0;1;3
Background_processor;0;985;1207;39; 0.5;0.5; 0;0;0;0; 12;35;33;1171;33;1180;39;1207;39;1207;0;1182;0;1176;6;31;6;25;0;0;0;0;39;28;39; 10;7;10;11;9;10;7;9;7;8;4;5;6;3;4;6;2;3;6;1;2;6;1;6;7;0;1;7;11;0;7
Background_processor_loading;1341;1004;10;20; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;20;10;20; 2;1;2;3;0;1;3
Background_processor_loading_2;1207;996;134;28; 0.5;0.5; 0;0;0;0; 5;134;0;0;0;0;18;32;28;134;28; 3;0;3;4;1;2;3;0;1;3
