#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3faa072febc6b6c636387b19354031b8:8bb00619489437b407977f899e3fd19b:75d77bead8e0bc79aad28a31c83a1964$
#
:format=40300
:texture=UIChat.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;1048;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
Background_Emoji;1;472;694;574; 0.5;0.5; 0;0;0;0; 4;694;0;0;0;0;574;694;574; 2;1;2;3;0;1;3
Background_KenhChat;697;492;500;554; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;554;500;554; 2;1;2;3;0;1;3
Btn_CamXuc;1908;1977;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Btn_close;1980;1983;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_Close;1980;1876;40;48; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
Btn_Emoj;1869;1693;170;66; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;66;170;66; 2;1;2;3;0;1;3
Btn_Emoji_Active;1793;1625;170;66; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;66;170;66; 2;1;2;3;0;1;3
Btn_Gui;1591;1669;200;70; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;70;200;70; 2;1;2;3;0;1;3
Btn_kenh;1591;1741;276;70; 0.5;0.5; 0;0;0;0; 4;276;0;0;0;0;70;276;70; 2;1;2;3;0;1;3
Btn_Left;1591;1967;315;80; 0.5;0.5; 0;0;0;0; 4;315;0;0;0;0;80;315;80; 2;1;2;3;0;1;3
Btn_Left_Active;1591;1885;315;80; 0.5;0.5; 0;0;0;0; 4;315;0;0;0;0;80;315;80; 2;1;2;3;0;1;3
Btn_Loa;1980;1926;55;55; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;55;55;55; 2;1;2;3;0;1;3
Btn_Voice;1908;1905;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Btn_Voice_Active;1908;1833;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Btn_XoaTn;1591;1813;285;70; 0.5;0.5; 0;0;0;0; 4;285;0;0;0;0;70;285;70; 2;1;2;3;0;1;3
Icon_Bg_Emoji;1878;1761;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Icon_Infor;2022;1903;18;21; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;21;18;21; 2;1;2;3;0;1;3
Line;1;467;491;3; 0.5;0.5; 0;0;0;0; 4;491;0;0;0;0;3;491;3; 2;1;2;3;0;1;3
