#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0d81599f6ec197799f79f22dc02d402:3a296254c713288f96a3d989f4b120fc:12b8e0adfd3cc8f0cb3da6faffda7908$
#
:format=40300
:texture=FactionBattle_Ranking.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background_BXH_Monphai;1;24;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
Btn_Close;1715;959;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
BXH-CLASS;1591;904;122;119; 0.5;0.5; 0;0;0;0; 8;122;74;122;44;93;6;60;0;2;8;0;84;25;118;91;119; 6;5;6;7;0;5;7;3;4;5;1;2;3;0;1;3;0;3;5
