#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:986540f92e071e9f7e3f20e5d13fa065:5548feb43a22655e7afb72a3e3262b3b:d88484a66f6d9d3502903a89772a91c1$
#
:format=40300
:texture=FactionBattle_RoundInfo.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

background;1;32;1816;991; 0.5;0.5; 0;0;0;0; 12;311;988;658;987;661;991;1816;991;1816;0;1778;0;1775;2;40;2;38;0;0;0;0;991;309;991; 10;0;10;11;9;10;7;9;7;8;4;5;6;3;4;6;1;3;6;1;2;3;1;6;7;0;1;7;0;7;10
Btn_Close;1819;788;59;59; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;59;59;59; 2;1;2;3;0;1;3
Item_bang;1819;849;226;174; 0.5;0.5; 0;0;0;0; 4;226;0;0;0;0;174;226;174; 2;1;2;3;0;1;3
