#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a28877f27048c35f712321cb463776c:f8a3d5437272b24c15ac51bfc07d1c8f:60860b4757060a6c5c9a9731b126abb9$
#
:format=40300
:texture=InputSecondPassword.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

background;1;147;804;876; 0.5;0.5; 0;0;0;0; 4;804;0;0;0;0;876;804;876; 2;1;2;3;0;1;3
Btn_Close;855;959;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_xacnhan;503;65;350;80; 0.5;0.5; 0;0;0;0; 4;350;0;0;0;0;80;350;80; 2;1;2;3;0;1;3
input;1;55;500;90; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;90;500;90; 2;1;2;3;0;1;3
