#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db6b691dcc8ee18db8d1260b611b329b:24c8d4a6bcc030c999f9a4e92db09808:58aca8c7b5f52dd1e6a2547e6d3c2aa5$
#
:format=40300
:texture=Guild_Vote.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

background;1;74;1509;949; 0.5;0.5; 0;0;0;0; 4;1509;0;0;0;0;949;1509;949; 2;1;2;3;0;1;3
btn_bophieu;1;5;200;67; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;67;200;67; 2;1;2;3;0;1;3
btn_close;1015;11;61;61; 0.5;0.5; 0;0;0;0; 4;61;0;0;0;0;61;61;61; 2;1;2;3;0;1;3
btn_next;1124;32;44;40; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;40;44;40; 2;1;2;3;0;1;3
btn_Prev;1078;32;44;40; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;40;44;40; 2;1;2;3;0;1;3
hover;203;10;810;62; 0.5;0.5; 0;0;0;0; 8;810;0;0;0;0;62;810;62;16;47;16;15;794;15;794;47; 8;5;0;1;5;1;2;4;5;2;4;2;3;7;4;3;6;7;3;0;5;6;3;0;6
icon;1078;8;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
