#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c6eddaca39832c545594344649fd296:f8a7927c2018fa03e5446a416d594af1:1d7ffbc876b39a72db97f7309d5ef25d$
#
:format=40300
:texture=Guild_Create.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;1048;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
background;1591;1734;394;313; 0.5;0.5; 0;0;0;0; 4;394;0;0;0;0;313;394;313; 2;1;2;3;0;1;3
Background_Avatar;1;846;720;200; 0.5;0.5; 0;0;0;0; 4;720;0;0;0;0;200;720;200; 2;1;2;3;0;1;3
Btn_bangkhac;1591;1662;250;70; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;70;250;70; 2;1;2;3;0;1;3
Btn_taobang;1591;1590;250;70; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;70;250;70; 2;1;2;3;0;1;3
Icon;1987;2024;23;23; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;23;23;23; 2;1;2;3;0;1;3
Input;1;764;500;80; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;80;500;80; 2;1;2;3;0;1;3
