#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:003355ad742d9e042d9269008f6cbe01:6c4b835694e682062156d6c04894c1b0:44268416b9745c4dad6f3a395b9d6df9$
#
:format=40300
:texture=Guild_MemberInfo.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;1048;1920;999; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;999;1920;999; 2;1;2;3;0;1;3
background_ChangeRank;1;501;843;545; 0.5;0.5; 0;0;0;0; 4;843;0;0;0;0;545;843;545; 2;1;2;3;0;1;3
btn_close;1923;1921;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_doichuc;1;5;250;70; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;70;250;70; 2;1;2;3;0;1;3
btn_next;1989;1899;46;42; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
btn_Prev;1989;1943;46;42; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
btn_trucxuattoc;253;5;250;70; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;70;250;70; 2;1;2;3;0;1;3
btn_xacnhan;363;424;250;75; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;75;250;75; 2;1;2;3;0;1;3
input;1923;1987;120;60; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;60;120;60; 2;1;2;3;0;1;3
Left_Active;363;357;538;65; 0.5;0.5; 0;0;0;0; 8;538;0;0;0;0;65;538;65;15;50;15;15;523;15;523;50; 8;5;0;1;5;1;2;4;5;2;4;2;3;7;4;3;6;7;3;0;5;6;3;0;6
Line;1;1;312;2; 0.5;0.5; 0;0;0;0; 4;312;0;0;0;0;2;312;2; 2;1;2;3;0;1;3
popup_xemthongtin;1;159;360;340; 0.5;0.5; 0;0;0;0; 4;360;0;0;0;0;340;360;340; 2;1;2;3;0;1;3
Right_Active;615;434;1249;65; 0.5;0.5; 0;0;0;0; 8;1249;0;0;0;0;65;1249;65;15;51;15;14;1234;14;1234;51; 8;5;0;1;5;1;2;4;5;2;4;2;3;7;4;3;6;7;3;0;5;6;3;0;6
SelectBox;1;77;467;80; 0.5;0.5; 0;0;0;0; 4;467;0;0;0;0;80;467;80; 2;1;2;3;0;1;3
