#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:356a4f4493ad52d569c98f58391a7dd4:1c00ea3fa71a4693a11bc821074dbfd3:a7d7b452a40ac3013a9199ae904b3b97$
#
:format=40300
:texture=Guild_Activity_ColonyDispute_Achievement.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

background-Chiến-Báo;1;24;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
btn_close;1734;959;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
icon;1800;1000;23;23; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;23;23;23; 2;1;2;3;0;1;3
icon_chiencong;1591;898;141;125; 0.5;0.5; 0;0;0;0; 8;113;124;141;40;141;2;131;0;80;7;0;7;0;57;30;125; 6;4;6;7;4;5;6;1;2;3;1;3;4;0;1;4;0;4;7
