#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24019e053a3cd79721eaec4d4fba85ad:2971283965928b0523b26c5680413eff:c82834e5b6bde30d106c213e96eac16b$
#
:format=40300
:texture=Guild_OfficialRank.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;3;1501;1021; 0.5;0.5; 0;0;0;0; 4;1501;0;0;0;0;1021;1501;1021; 2;1;2;3;0;1;3
btn_chitietquanham;1616;1981;284;66; 0.5;0.5; 0;0;0;0; 4;284;0;0;0;0;66;284;66; 2;1;2;3;0;1;3
btn_close;1902;1987;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
btn_next;1964;1965;43;40; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
btn_Prev;1964;2007;43;40; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
Detail_Background;1;1026;1613;1021; 0.5;0.5; 0;0;0;0; 4;1613;0;0;0;0;1021;1613;1021; 2;1;2;3;0;1;3
Icon;2009;2025;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
