#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1418c39c05da414181f5c5c2572d2503:0a61729563a82db8acfa48a8f5ba8c74:b666a9f7053e4b43d7a849428375fe3f$
#
:format=40300
:texture=Guild_Dedication.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;46;1553;977; 0.5;0.5; 0;0;0;0; 4;1553;0;0;0;0;977;1553;977; 2;1;2;3;0;1;3
btn_close;1900;870;63;63; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;63;63;63; 2;1;2;3;0;1;3
btn_conghien;1556;855;342;78; 0.5;0.5; 0;0;0;0; 4;342;0;0;0;0;78;342;78; 2;1;2;3;0;1;3
Icon;1;22;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
Input;1556;935;489;88; 0.5;0.5; 0;0;0;0; 4;489;0;0;0;0;88;489;88; 2;1;2;3;0;1;3
