#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:edb4d29e1f3ae100b56a84b4df3f6d2f:1f4a46cb1a587840fc29c5bd4c8e67bb:c0df7752601665528a785e0631977a86$
#
:format=40300
:texture=Guild_Main.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;56;1537;967; 0.5;0.5; 0;0;0;0
btn_BauUuTu;1540;933;252;90; 0.5;0.5; 0;0;0;0
btn_BauUuTu_active;1794;933;252;90; 0.5;0.5; 0;0;0;0
btn_close;1540;409;62;62; 0.5;0.5; 0;0;0;0
btn_conghien;1540;841;252;90; 0.5;0.5; 0;0;0;0
btn_conghien_active;1794;841;252;90; 0.5;0.5; 0;0;0;0
btn_hoatdong;1540;749;252;90; 0.5;0.5; 0;0;0;0
btn_hoatdong_active;1794;749;252;90; 0.5;0.5; 0;0;0;0
btn_quanham;1540;657;252;90; 0.5;0.5; 0;0;0;0
btn_quanham_active;1794;657;252;90; 0.5;0.5; 0;0;0;0
btn_roibang;1540;565;252;90; 0.5;0.5; 0;0;0;0
btn_roibang_active;1794;565;252;90; 0.5;0.5; 0;0;0;0
btn_thanhvien;1540;473;252;90; 0.5;0.5; 0;0;0;0
btn_thanhvien_active;1794;473;252;90; 0.5;0.5; 0;0;0;0
Icon;1;32;22;22; 0.5;0.5; 0;0;0;0
