#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a98ea4e8d1d959da62ff2dfb79fb6216:139dcd0a650283a7dfd3cd84a1316518:6e6a9ce9fc65e6a56206b5d32935fb25$
#
:format=40300
:texture=Guild_ChangeSlogan.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Background;1;368;843;655; 0.5;0.5; 0;0;0;0; 4;843;0;0;0;0;655;843;655; 2;1;2;3;0;1;3
btn_close;846;959;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_xacnhan;1;291;250;75; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;75;250;75; 2;1;2;3;0;1;3
