#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33dde8b198b7868ad8114841ea758739:11b088b3930f56e63d20d6d158d9f7f0:c5520585d55d4a92dbdd32d349563e8f$
#
:format=40300
:texture=Guild_Activity.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;59;1532;964; 0.5;0.5; 0;0;0;0
btn_close;1827;961;62;62; 0.5;0.5; 0;0;0;0
btn_congthanhchien;1535;936;290;87; 0.5;0.5; 0;0;0;0
btn_congthanhchien_active;1535;847;290;87; 0.5;0.5; 0;0;0;0
btn_thietlapthanhchinh;1535;604;290;63; 0.5;0.5; 0;0;0;0
btn_thietlapthue;1535;539;290;63; 0.5;0.5; 0;0;0;0
btn_tranhdoatlanhtho;1535;758;290;87; 0.5;0.5; 0;0;0;0
btn_tranhdoatlanhtho_active;1535;669;290;87; 0.5;0.5; 0;0;0;0
btn_xinvao;1535;469;241;68; 0.5;0.5; 0;0;0;0
Icon;982;35;22;22; 0.5;0.5; 0;0;0;0
Right_Hover;1;4;979;53; 0.5;0.5; 0;0;0;0
