#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7a99749901a70a841bbc388c6110bfe:cb2fb16ee148f0556b922ff760dda173:3fed01edb1c3192cea3e3024486dd1fc$
#
:format=40300
:texture=SkillTree.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;135;1412;888; 0.5;0.5; 0;0;0;0; 4;1412;0;0;0;0;888;1412;888; 2;1;2;3;0;1;3
Background_skills;1415;827;631;196; 0.5;0.5; 0;0;0;0; 4;631;0;0;0;0;196;631;196; 2;1;2;3;0;1;3
Btn_close;622;76;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
Btn_tabs;207;7;196;62; 0.5;0.5; 0;0;0;0; 4;196;0;0;0;0;62;196;62; 2;1;2;3;0;1;3
Btn_tabs_active;296;71;196;62; 0.5;0.5; 0;0;0;0; 4;196;0;0;0;0;62;196;62; 2;1;2;3;0;1;3
btn_thietlapkynangtay;1;71;293;62; 0.5;0.5; 0;0;0;0; 4;293;0;0;0;0;62;293;62; 2;1;2;3;0;1;3
Btn_XacNhan;1;7;204;62; 0.5;0.5; 0;0;0;0; 4;204;0;0;0;0;62;204;62; 2;1;2;3;0;1;3
Icon_mins;494;71;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
Icon_mins_active;514;7;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
Icon_plus;558;71;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
Icon_plus_active;578;7;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
Input_Sl;405;7;107;62; 0.5;0.5; 0;0;0;0; 4;107;0;0;0;0;62;107;62; 2;1;2;3;0;1;3
