#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b1afacc12924ace65193019b72bf318:bd20decf06909d9ed8a5d49c186ca7ca:9bcd8fc2bf7d8ba3704d9418dbec72c5$
#
:format=40300
:texture=RoleInfo.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

avatar (2);1;28;100;100; 0.5;0.5; 0;0;0;0; 8;100;0;31;0;13;8;0;29;0;75;23;99;34;100;100;100; 6;0;6;7;3;6;1;4;6;3;3;1;2;4;5;6;0;1;6
Background;1;967;1588;1080; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;1080;1588;1080; 2;1;2;3;0;1;3
Background_CongDiem;1;130;689;694; 0.5;0.5; 0;0;0;0; 4;689;0;0;0;0;694;689;694; 2;1;2;3;0;1;3
Background_CongDiem_Minus;1973;1921;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Background_CongDiem_Minus_Active;1973;1859;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Background_CongDiem_Plus;1973;1797;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Background_CongDiem_Plus_Active;1973;1735;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Background_left_class;1591;1607;380;440; 0.5;0.5; 0;0;0;0; 4;380;0;0;0;0;440;380;440; 2;1;2;3;0;1;3
Background_Right_Bg;103;31;554;35; 0.5;0.5; 0;0;0;0; 4;554;0;0;0;0;35;554;35; 2;1;2;3;0;1;3
Background_Right_Bg_HP;1973;1642;46;29; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;29;46;29; 2;1;2;3;0;1;3
Background_Right_Bg_Mana;1973;1611;46;29; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;29;46;29; 2;1;2;3;0;1;3
Background_Right_Bg_Theluc;1973;1580;46;29; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;29;46;29; 2;1;2;3;0;1;3
Background_right_top1;103;68;752;60; 0.5;0.5; 0;0;0;0; 4;752;0;0;0;0;60;752;60; 2;1;2;3;0;1;3
Background_right_top2;692;255;752;268; 0.5;0.5; 0;0;0;0; 4;752;0;0;0;0;268;752;268; 2;1;2;3;0;1;3
Background_right_top3;692;525;752;440; 0.5;0.5; 0;0;0;0; 4;752;0;0;0;0;440;752;440; 2;1;2;3;0;1;3
Btn_Close;1973;1983;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_Close_CongDiem;1914;1557;40;48; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
Btn_DanhHieu;1914;1391;101;164; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;164;101;164; 2;1;2;3;0;1;3
Btn_DanhHieu_Active;1591;992;101;164; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;164;101;164; 2;1;2;3;0;1;3
Btn_DanhVong;1694;987;101;164; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;164;101;164; 2;1;2;3;0;1;3
Btn_DanhVong_Active;1591;826;101;164; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;164;101;164; 2;1;2;3;0;1;3
Btn_DoiTrangBi;1591;1282;185;60; 0.5;0.5; 0;0;0;0; 4;185;0;0;0;0;60;185;60; 2;1;2;3;0;1;3
Btn_DuPhong;1778;1267;185;60; 0.5;0.5; 0;0;0;0; 4;185;0;0;0;0;60;185;60; 2;1;2;3;0;1;3
Btn_DuPhong_Active (2);1591;1220;185;60; 0.5;0.5; 0;0;0;0; 4;185;0;0;0;0;60;185;60; 2;1;2;3;0;1;3
Btn_Huybo;1778;1205;185;60; 0.5;0.5; 0;0;0;0; 4;185;0;0;0;0;60;185;60; 2;1;2;3;0;1;3
Btn_HuyBo_Disable (2);1591;1478;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_NhanVat;1446;801;101;164; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;164;101;164; 2;1;2;3;0;1;3
Btn_NhanVat_Âctive;857;89;101;164; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;164;101;164; 2;1;2;3;0;1;3
Btn_Plus;1973;1673;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Btn_SuaToanBo (4);1591;1545;321;60; 0.5;0.5; 0;0;0;0; 4;321;0;0;0;0;60;321;60; 2;1;2;3;0;1;3
Btn_ThuocTinh;960;89;101;164; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;164;101;164; 2;1;2;3;0;1;3
Btn_ThuocTinh_Active;1063;89;101;164; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;164;101;164; 2;1;2;3;0;1;3
Btn_trangbi;1591;1158;185;60; 0.5;0.5; 0;0;0;0; 4;185;0;0;0;0;60;185;60; 2;1;2;3;0;1;3
Btn_Xacnhan;1591;1411;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_Xacnhan_Disable (3);1591;1344;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Icon_thanh;2021;1648;23;23; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;23;23;23; 2;1;2;3;0;1;3
Input_CongDiem;1813;1329;200;60; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;60;200;60; 2;1;2;3;0;1;3
Input_Top_Chiso;1778;1153;180;50; 0.5;0.5; 0;0;0;0; 4;180;0;0;0;0;50;180;50; 2;1;2;3;0;1;3
