#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:156331a03184d6b491c0d74f60c00799:327f77c8ca6e4cd18b0f959d8946315c:993e9984e2aeeb91686b270dd8bf9410$
#
:format=40300
:texture=Revive.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Background;1;451;1021;572; 0.5;0.5; 0;0;0;0; 4;1021;0;0;0;0;572;1021;572; 2;1;2;3;0;1;3
Btn_Cuuchuyenhoan;1;387;295;62; 0.5;0.5; 0;0;0;0; 4;295;0;0;0;0;62;295;62; 2;1;2;3;0;1;3
Btn_hoisinhtaicho;1;259;295;62; 0.5;0.5; 0;0;0;0; 4;295;0;0;0;0;62;295;62; 2;1;2;3;0;1;3
Btn_hoisinhtaicho_Active;1;195;295;62; 0.5;0.5; 0;0;0;0; 4;295;0;0;0;0;62;295;62; 2;1;2;3;0;1;3
Btn_Vethanh;1;323;295;62; 0.5;0.5; 0;0;0;0; 4;295;0;0;0;0;62;295;62; 2;1;2;3;0;1;3
