#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c1f6c3cf9979f022339b9024e33696c:cd904208fe105c2d60bfca0545ca4274:3f7e31b28b2ce47d63c391fc240a4fd5$
#
:format=40300
:texture=ColonyMap.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Attack Icon;1657;1000;24;23; 0.5;0.5; 0;0;0;0; 5;24;0;0;0;0;21;2;23;24;23; 3;0;3;4;2;0;1;2;3;0
Background;1;6;1509;1017; 0.5;0.5; 0;0;0;0; 4;1509;0;0;0;0;1017;1509;1017; 2;1;2;3;0;1;3
Colony Icon;1628;996;27;27; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;27;27;27; 2;1;2;3;0;1;3
Main Icon;1594;990;32;33; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;33;32;33; 2;1;2;3;0;1;3
Node;1512;980;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
Village Icon;1557;987;35;36; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;36;35;36; 2;1;2;3;0;1;3
