#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b19d79d428a43105c43f335a3a0c637b:1ee08ed55273945b3c368598352f5eb9:d9d86ab224fb149853695b54dfeb75a1$
#
:format=40300
:texture=YouLong.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;1;1569;1022; 0.5;0.5; 0;0;0;0
Btn_Close;1791;818;63;63; 0.5;0.5; 0;0;0;0
btn_doikhoi;1572;954;217;69; 0.5;0.5; 0;0;0;0
btn_doitien;1791;954;217;69; 0.5;0.5; 0;0;0;0
btn_nhanthuong;1572;883;217;69; 0.5;0.5; 0;0;0;0
btn_thulai;1791;883;217;69; 0.5;0.5; 0;0;0;0
btn_tieptuc;1572;812;217;69; 0.5;0.5; 0;0;0;0
