#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d95bc813d05984e27bc2b1abf6de9469:2001b3f9f5068fb2214e78ee66d3b8ca:bc72ca276ef5168edbbcdc3e217fb9f8$
#
:format=40300
:texture=Crafting.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;967;1588;1080; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;1080;1588;1080; 2;1;2;3;0;1;3
Background_Combobox_1;1591;1935;340;65; 0.5;0.5; 0;0;0;0; 4;340;0;0;0;0;65;340;65; 2;1;2;3;0;1;3
Background_Combobox_2;1591;1868;340;65; 0.5;0.5; 0;0;0;0; 4;340;0;0;0;0;65;340;65; 2;1;2;3;0;1;3
Background_Combobox_select;1;411;520;554; 0.5;0.5; 0;0;0;0; 4;520;0;0;0;0;554;520;554; 2;1;2;3;0;1;3
Background_left_Item;1;269;707;140; 0.5;0.5; 0;0;0;0; 4;707;0;0;0;0;140;707;140; 2;1;2;3;0;1;3
Background_left_Item_Active;1;127;707;140; 0.5;0.5; 0;0;0;0; 4;707;0;0;0;0;140;707;140; 2;1;2;3;0;1;3
Btn_Chetao;1933;1801;101;184; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;184;101;184; 2;1;2;3;0;1;3
btn_chetao_2;1591;1801;210;65; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;65;210;65; 2;1;2;3;0;1;3
Btn_Chetao_Active;1803;1682;101;184; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;184;101;184; 2;1;2;3;0;1;3
btn_close;1906;1549;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_dunglai;1591;1734;210;65; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;65;210;65; 2;1;2;3;0;1;3
Btn_Giacong;1906;1615;101;184; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;184;101;184; 2;1;2;3;0;1;3
Btn_Giacong_Active;1803;1496;101;184; 0.5;0.5; 0;0;0;0; 4;101;0;0;0;0;184;101;184; 2;1;2;3;0;1;3
btn_toanbo;1591;1667;210;65; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;65;210;65; 2;1;2;3;0;1;3
icon;1993;2024;23;23; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;23;23;23; 2;1;2;3;0;1;3
line;1;123;707;2; 0.5;0.5; 0;0;0;0; 4;707;0;0;0;0;2;707;2; 2;1;2;3;0;1;3
loading_bg;1591;2002;400;45; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;45;400;45; 2;1;2;3;0;1;3
loading_capdo_active;2018;2012;20;35; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;35;20;35; 2;1;2;3;0;1;3
loading_chetao_active;1993;1987;20;35; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;35;20;35; 2;1;2;3;0;1;3
