#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41319cb6f7dc2043144697b1e274eb2d:4bfe83eb4e5dd174f02271d26811889e:feff6053dcff37dac5dd7220303eb2ed$
#
:format=40300
:texture=FriendBox.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Avarta_ClassKhac;1793;1301;129;130; 0.5;0.5; 0;0;0;0; 8;129;109;129;25;89;0;39;0;0;15;0;95;28;130;87;130; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
Background;1;1048;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
Background_active;1;19;550;180; 0.5;0.5; 0;0;0;0; 4;550;0;0;0;0;180;550;180; 2;1;2;3;0;1;3
Background_avt_active;553;19;550;180; 0.5;0.5; 0;0;0;0; 4;550;0;0;0;0;180;550;180; 2;1;2;3;0;1;3
background_ketban_thongtin;957;946;1000;100; 0.5;0.5; 0;0;0;0; 4;1000;0;0;0;0;100;1000;100; 2;1;2;3;0;1;3
Background_ketbannhanh;1;201;954;845; 0.5;0.5; 0;0;0;0; 4;954;0;0;0;0;845;954;845; 2;1;2;3;0;1;3
Background_thongtin;1591;1707;360;340; 0.5;0.5; 0;0;0;0; 4;360;0;0;0;0;340;360;340; 2;1;2;3;0;1;3
Btn_Chan;1823;1634;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_Chan_Active;1823;1567;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_Clóe;1953;1839;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_Haohuu;1591;1502;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_Haohuu_Active;1813;1500;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_ketbannhanh;1591;1569;230;65; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;65;230;65; 2;1;2;3;0;1;3
btn_kethu;1591;1435;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
btn_kethu_active;1813;1433;220;65; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;65;220;65; 2;1;2;3;0;1;3
Btn_Next;1953;1793;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
Btn_Next_Disable;1953;1747;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
Btn_Prev;1953;1701;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
Btn_Prev_Disable;1924;1387;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
Btn_ThemBan;1591;1636;230;65; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;65;230;65; 2;1;2;3;0;1;3
Btn_TuChoi;1591;1368;200;65; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;65;200;65; 2;1;2;3;0;1;3
line;1591;1703;312;2; 0.5;0.5; 0;0;0;0; 4;312;0;0;0;0;2;312;2; 2;1;2;3;0;1;3
tick;1953;1977;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
tick_active;1953;1905;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
