#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6ee501e2b9290a317000ed7e58e92dd:5320c015a2d3edf71146ae9f69279871:f1d9b1fb657fc35315eb6ecfdec5244a$
#
:format=40300
:texture=SeashellCircle.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

4;1702;75;110;110; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;110;110;110; 2;1;2;3;0;1;3
Background;1;53;1699;970; 0.5;0.5; 0;0;0;0; 19;104;958;484;958;486;957;1654;957;1658;970;1699;970;1699;0;1658;0;1654;8;103;8;99;0;57;0;57;714;8;714;0;793;0;873;38;928;57;970;99;970; 17;0;17;18;0;16;17;14;15;16;14;16;0;12;13;14;11;9;10;11;12;9;12;2;9;6;7;8;3;5;6;3;6;8;3;4;5;2;3;8;2;8;9;12;1;2;12;0;1;14;0;12
border;1;10;437;41; 0.5;0.5; 0;0;0;0; 4;437;0;0;0;0;41;437;41; 2;1;2;3;0;1;3
Btn_batdau;1702;863;308;160; 0.5;0.5; 0;0;0;0; 4;308;0;0;0;0;160;308;160; 2;1;2;3;0;1;3
Btn_batdau_active;1702;701;308;160; 0.5;0.5; 0;0;0;0; 4;308;0;0;0;0;160;308;160; 2;1;2;3;0;1;3
Btn_Close;1702;10;63;63; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;63;63;63; 2;1;2;3;0;1;3
Btn_Lanhthuong;1702;511;302;106; 0.5;0.5; 0;0;0;0; 4;302;0;0;0;0;106;302;106; 2;1;2;3;0;1;3
Btn_Lanhthuong_active;1702;403;302;106; 0.5;0.5; 0;0;0;0; 4;302;0;0;0;0;106;302;106; 2;1;2;3;0;1;3
Btn_Lanhvoso;1702;295;302;106; 0.5;0.5; 0;0;0;0; 4;302;0;0;0;0;106;302;106; 2;1;2;3;0;1;3
Btn_Lanhvoso_active;1702;187;302;106; 0.5;0.5; 0;0;0;0; 4;302;0;0;0;0;106;302;106; 2;1;2;3;0;1;3
Btn_soluong;1814;95;232;90; 0.5;0.5; 0;0;0;0; 4;232;0;0;0;0;90;232;90; 2;1;2;3;0;1;3
Btn_soluong_active;1814;3;232;90; 0.5;0.5; 0;0;0;0; 4;232;0;0;0;0;90;232;90; 2;1;2;3;0;1;3
Input_SoHienCo;1702;619;306;80; 0.5;0.5; 0;0;0;0; 4;306;0;0;0;0;80;306;80; 2;1;2;3;0;1;3
star;440;19;33;32; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
