#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af4aca08d363b3315a2b6d312920b295:aadd0888aeb7b739c1a128beedfda1c9:2a81e042b6d772cec4bc5dc8aefc4cf6$
#
:format=40300
:texture=PortableBag.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

background;1;1;1501;1022; 0.5;0.5; 0;0;0;0; 4;1501;0;0;0;0;1022;1501;1022; 2;1;2;3;0;1;3
Btn_Close;1709;904;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
btn_guibac;1818;957;203;66; 0.5;0.5; 0;0;0;0; 4;203;0;0;0;0;66;203;66; 2;1;2;3;0;1;3
btn_rutbac;1504;898;203;66; 0.5;0.5; 0;0;0;0; 4;203;0;0;0;0;66;203;66; 2;1;2;3;0;1;3
btn_sapxep;1817;889;203;66; 0.5;0.5; 0;0;0;0; 4;203;0;0;0;0;66;203;66; 2;1;2;3;0;1;3
Icon_Bac;1771;929;44;35; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;30;7;32;18;35;44;35; 4;0;4;5;1;4;0;1;2;3;1;3;4
Input_VangBac;1504;966;312;57; 0.5;0.5; 0;0;0;0; 4;312;0;0;0;0;57;312;57; 2;1;2;3;0;1;3
