#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:220240173fbf2f3c7a81d495b400a1ba:2ec4b72521c3edf8ed11a569b6563877:3aeda7238cea17d1ba91fe718e67001d$
#
:format=40300
:texture=InputNumber.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Background_CongDiem_Minus;1;11;50;50; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;50;50;50; 2;1;2;3;0;1;3
Background_CongDiem_Minus_Active;53;11;50;50; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;50;50;50; 2;1;2;3;0;1;3
Background_CongDiem_Plus;105;11;50;50; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;50;50;50; 2;1;2;3;0;1;3
Background_CongDiem_Plus_Active;143;167;50;50; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;50;50;50; 2;1;2;3;0;1;3
Background_right_top3_Input;1;219;186;51; 0.5;0.5098039215686274; 0;0;0;0; 4;186;0;0;0;0;51;186;51; 2;1;2;3;0;1;3
Background_TinhNang;1;272;470;239; 0.5;0.5; 0;0;0;0; 4;470;0;0;0;0;239;470;239; 2;1;2;3;0;1;3
Btn_HuyBo_Enable;1;167;140;50; 0.5;0.5; 0;0;0;0; 4;140;0;0;0;0;50;140;50; 2;1;2;3;0;1;3
Btn_Xacnhan_Disable;1;115;140;50; 0.5;0.5; 0;0;0;0; 4;140;0;0;0;0;50;140;50; 2;1;2;3;0;1;3
Btn_Xacnhan_Enable;1;63;140;50; 0.5;0.5; 0;0;0;0; 4;140;0;0;0;0;50;140;50; 2;1;2;3;0;1;3
Input_Tick;189;230;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
Input_Tick_Active;143;125;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
