#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93e358cb19e3ee45ac5d2cf803124ab4:796a46c562b25020e4b10ec577d29c5e:e0e06440b843240b087396717cc9bd1e$
#
:format=40300
:texture=Notification.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled

Input_ThongBao;1;43;1175;84; 0.5;0.5; 0;0;0;0; 12;14;75;1156;75;1165;84;1175;84;1175;0;1164;0;1161;13;23;13;10;0;0;0;0;84;11;84; 10;9;0;7;9;10;0;9;7;8;4;5;6;3;4;6;1;2;3;1;3;6;1;6;7;0;1;7;0;10;11
