#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d129b3a71513cc66914e6fca8814daee:6c3d64fa185ed53a900b496be78eb345:4697b37e1e99473b295be4c9b4bb4552$
#
:format=40300
:texture=SignetEnhance.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background-2;1;496;744;468; 0.5;0.5010683760683761; 0;0;0;0; 8;547;462;744;457;744;0;0;0;0;457;207;463;245;467;503;468; 6;2;6;7;3;5;6;3;4;5;2;3;6;0;1;2;7;0;2
Background;1;966;1588;1081; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;1081;1588;1081; 2;1;2;3;0;1;3
Background_right_bottom;1;235;760;259; 0.5;0.5; 0;0;0;0; 4;760;0;0;0;0;259;760;259; 2;1;2;3;0;1;3
Btn_Close;1923;1983;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_CuongHoa;1591;1977;330;70; 0.5;0.5; 0;0;0;0; 4;330;0;0;0;0;70;330;70; 2;1;2;3;0;1;3
Icon;1989;2024;23;23; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;23;23;23; 2;1;2;3;0;1;3
Tick;1923;1921;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Tick_Active;1985;1921;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
