#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed3ac28d02e8a424eb6f5a1640869a86:d59d653ca069bc686f920363de0fd881:ee81616ad2a2f301c41b11cf9ec85e0d$
#
:format=40300
:texture=TaskBox.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;24;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
Btn_BoNV;1793;640;170;55; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;55;170;55; 2;1;2;3;0;1;3
btn_close;1963;893;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_TheoDoi;1591;630;200;65; 0.5;0.5; 0;0;0;0; 4;200;0;0;0;0;65;200;65; 2;1;2;3;0;1;3
Icon_Bottom;2010;854;37;37; 0.4864864864864865;0.5135135135135135; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
Icon_Chinh;1963;839;45;52; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;52;45;52; 2;1;2;3;0;1;3
Icon_hinhthoi;1;8;14;14; 0.5;0.5; 0;0;0;0; 5;14;4;10;0;0;0;0;14;14;14; 3;0;3;4;1;2;3;0;1;3
Icon_Phu;1963;785;45;52; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;52;45;52; 2;1;2;3;0;1;3
Icon_Top;2010;815;37;37; 0.4864864864864865;0.5135135135135135; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
Left_Input;1591;943;370;80; 0.5;0.5; 0;0;0;0; 4;370;0;0;0;0;80;370;80; 2;1;2;3;0;1;3
Left_Input_Active;1591;861;370;80; 0.5;0.5; 0;0;0;0; 4;370;0;0;0;0;80;370;80; 2;1;2;3;0;1;3
Line_Infor;1;1;498;5; 0.5;0.5; 0;0;0;0; 4;498;0;0;0;0;5;498;5; 2;1;2;3;0;1;3
TaskBackground - Active;1591;779;370;80; 0.5;0.5; 0;0;0;0; 4;370;0;0;0;0;80;370;80; 2;1;2;3;0;1;3
TaskBackground;1591;697;370;80; 0.5;0.5; 0;0;0;0; 4;370;0;0;0;0;80;370;80; 2;1;2;3;0;1;3
title_DaHoanThanh;1963;959;76;64; 0.5;0.5; 0;0;0;0; 6;76;51;76;0;21;0;0;21;0;64;49;64; 4;3;4;5;2;3;5;0;1;2;0;2;5
