#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a14c4bd8b1cfa1fc7bbf97a10911516a:843cebd1964c21afa21d91baeb46676a:d6d228a39ed5a77907bee10f93f33536$
#
:format=40300
:texture=EquipRefineToFS.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

background;1;1;1501;1022; 0.5;0.5; 0;0;0;0; 4;1501;0;0;0;0;1022;1501;1022; 2;1;2;3;0;1;3
btn_close;1818;963;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
btn_xacnhan;1504;957;312;66; 0.5;0.5; 0;0;0;0; 4;312;0;0;0;0;66;312;66; 2;1;2;3;0;1;3
