#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c67f19fda64c1ecf6eef79342ec60981:eb9e02e0e08e9927e18f4f90fce66154:47aaab05a17269943eb1016239b4ed53$
#
:format=40300
:texture=Ranking.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;24;1588;999; 0.5;0.5; 0;0;0;0
Btn_Close;1903;959;64;64; 0.5;0.5; 0;0;0;0
Btn_InputActive;1591;943;310;80; 0.5;0.5; 0;0;0;0
Btn_InputDisable;1591;861;310;80; 0.5;0.5; 0;0;0;0
Btn_InputHover;1591;779;310;80; 0.5;0.5; 0;0;0;0
Btn_Next;1969;977;50;46; 0.5;0.5; 0;0;0;0
Btn_Next_Disable;1969;929;50;46; 0.5;0.5; 0;0;0;0
Btn_Prev;1903;911;50;46; 0.5;0.5; 0;0;0;0
Btn_Prev_Disable;1955;881;50;46; 0.5;0.5; 0;0;0;0
input;1591;707;170;70; 0.5;0.5; 0;0;0;0
