#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54e953d2db2a1f98ba053f133374f548:0b12faa4c85b729716b83fd7a44b225a:99749a066d63c146c4aecd9117fc5b85$
#
:format=40300
:texture=WorldMap_Area_XiSong.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WorldMap_Area_XiSong;1;325;1021;698; 0.5;0.5; 0;0;0;0; 4;1021;0;0;0;0;698;1021;698; 2;1;2;3;0;1;3
