#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:283208b4095ac016a5398c1b011888b6:e0cfd69f1e7bc8a53e59e319e1a3ba73:a5d6bcb7dd64e17e146255d0a36a0b29$
#
:format=40300
:texture=WorldMap_Area_DaLi.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WorldMap_Area_DaLi;1;325;1021;698; 0.5;0.5; 0;0;0;0; 4;1021;0;0;0;0;698;1021;698; 2;1;2;3;0;1;3
