#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07f2dcf11b2a00bea35847be9e2bc410:e6b322dd703ce86a1c27219ceb1a0e6b:60bd00d66fac0bab11c1b1503e8d4a6f$
#
:format=40300
:texture=WorldMap_Area_DongSong.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WorldMap_Area_DongSong;1;325;1021;698; 0.5;0.5; 0;0;0;0; 4;1021;0;0;0;0;698;1021;698; 2;1;2;3;0;1;3
