#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64e5581cb15f4559279c5f0f091e62e0:6a7089d05592f798f63ddb823f918943:055b2c566e4eb36692439ce1bff2d779$
#
:format=40300
:texture=WorldMap_Area_MongoXiXia.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

WorldMap_Area_MongoXiXia;1;325;1021;698; 0.5;0.5; 0;0;0;0; 4;1021;0;0;0;0;698;1021;698; 2;1;2;3;0;1;3
