#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56b10f0f2416a590f73c346d8c981e32:2c924f6f2bfbccf5224c54b3f84e204a:92cd1e999c94df0979f4d9fa5f0581ed$
#
:format=40300
:texture=FirstDownload.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

background;1;254;843;769; 0.5;0.5; 0;0;0;0; 4;843;0;0;0;0;769;843;769; 2;1;2;3;0;1;3
background_load;253;203;682;49; 0.5;0.5; 0;0;0;0; 4;682;0;0;0;0;49;682;49; 2;1;2;3;0;1;3
background_load_active;1001;982;20;41; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;41;20;41; 2;1;2;3;0;1;3
Btn_Clóe;846;808;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_cricel_percent;846;874;153;149; 0.5;0.4865771812080537; 0;0;0;0; 11;120;140;144;108;153;74;140;21;96;0;33;0;5;45;0;76;8;108;28;142;76;149; 9;8;9;10;7;8;10;4;7;10;4;6;7;4;5;6;2;3;4;1;2;4;1;4;10;0;1;10
btn_desau;1;177;250;75; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;75;250;75; 2;1;2;3;0;1;3
btn_nhanqua;1;100;250;75; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;75;250;75; 2;1;2;3;0;1;3
btn_xacnhantai;1;23;250;75; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;75;250;75; 2;1;2;3;0;1;3
