#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9aa0d6b25508324624ae73678d4d1884:77397d2b9ee49b3bfb5663019c6d9a7b:8f397922a8a1222ba84ded1d409877e4$
#
:format=40300
:texture=LoadingGame.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;63;1920;960; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;960;1920;960; 2;1;2;3;0;1;3
Background_processor;1;24;1132;37; 0.5;0.5; 0;0;0;0; 14;32;32;1075;32;1110;37;1132;37;1132;0;1108;0;1102;5;31;5;21;0;13;0;6;1;0;13;0;37;29;37; 12;11;12;13;0;7;11;9;10;11;8;9;11;7;8;11;2;4;5;2;3;4;2;5;6;1;2;6;1;6;7;0;1;7;0;11;13
Background_processor_loading;1;3;9;19; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;19;9;19; 2;1;2;3;0;1;3
Background_processor_loading_2;1135;35;126;26; 0.5;0.5; 0;0;0;0; 6;126;0;0;0;0;14;11;21;31;26;126;26; 4;0;4;5;1;4;0;1;2;3;1;3;4
