#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ace00da0ef076f343d889a511fa5b09:28b5a898da3fd0aca4753873eafb2820:6dad4917e3d7bd2b7f26feba9bc256db$
#
:format=40300
:texture=ActivityList.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;1057;1674;990; 0.5;0.5; 0;0;0;0; 12;162;976;1631;976;1633;990;1674;990;1674;0;1633;0;1631;9;162;9;160;0;0;0;0;990;160;990; 10;0;10;11;7;8;9;0;7;9;4;5;6;1;3;4;1;4;6;1;2;3;1;6;7;0;1;7;0;9;10
Background_hoatdong;1;875;1402;180; 0.5;0.5; 0;0;0;0; 4;1402;0;0;0;0;180;1402;180; 2;1;2;3;0;1;3
btn_chuamo;1677;1967;210;80; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;80;210;80; 2;1;2;3;0;1;3
Btn_Close;1889;1926;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_daketthuc;1677;1885;210;80; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;80;210;80; 2;1;2;3;0;1;3
btn_day;1677;1736;180;65; 0.5;0.5; 0;0;0;0; 4;180;0;0;0;0;65;180;65; 2;1;2;3;0;1;3
btn_day_active;1859;1736;180;65; 0.5;0.5; 0;0;0;0; 4;180;0;0;0;0;65;180;65; 2;1;2;3;0;1;3
btn_thamgia;1677;1803;210;80; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;80;210;80; 2;1;2;3;0;1;3
icon_dangdienra_2;1889;1992;138;55; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;55;138;55; 2;1;2;3;0;1;3
