#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:081b7ce59e0f4da658bf69e266dbf055:38f58743b5cc79ce83fe074eb9cee411:8fe69539bbf56eafc37f6baa4057ba29$
#
:format=40300
:texture=EquipLevelUp.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

background;1;1;1501;1022; 0.5;0.5; 0;0;0;0; 4;1501;0;0;0;0;1022;1501;1022; 2;1;2;3;0;1;3
Btn_Close;1818;963;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
btn_luyenhoa;1504;957;312;66; 0.5;0.5; 0;0;0;0; 4;312;0;0;0;0;66;312;66; 2;1;2;3;0;1;3
input_right;1504;898;312;57; 0.5;0.5; 0;0;0;0; 4;312;0;0;0;0;57;312;57; 2;1;2;3;0;1;3
Tick;1880;966;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
Tick_Active;1939;966;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
