#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ea79b86601da6033df9cdb79ab03f1d:60263c88ba026c61c036abbe20456931:d2d5008df35821c54d91aab6e6477830$
#
:format=40300
:texture=SystemSetting.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;37;1567;986; 0.5;0.5; 0;0;0;0; 4;1567;0;0;0;0;986;1567;986; 2;1;2;3;0;1;3
Btn_Circle;1961;907;51;51; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;51;51;51; 2;1;2;3;0;1;3
Btn_Close;1961;960;63;63; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;63;63;63; 2;1;2;3;0;1;3
Btn_LuuThiepLap;1570;954;247;69; 0.5;0.5; 0;0;0;0; 4;247;0;0;0;0;69;247;69; 2;1;2;3;0;1;3
Btn_Music;1;3;912;32; 0.5;0.5; 0;0;0;0; 4;912;0;0;0;0;32;912;32; 2;1;2;3;0;1;3
Btn_Music_Active;942;11;49;24; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;24;49;24; 2;1;2;3;0;1;3
Icon_Hotro_1;915;10;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
Icon_Music;1619;908;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;35;29;44;41;44; 3;0;3;4;2;0;1;2;3;0
Icon_Speak;1570;914;47;38; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;28;17;37;19;38;47;38; 4;0;4;5;0;3;4;1;2;3;0;1;3
Icon_Tick;1819;954;69;69; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;69;69;69; 2;1;2;3;0;1;3
Icon_Tick_Active;1890;954;69;69; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;69;69;69; 2;1;2;3;0;1;3
Line;915;4;49;4; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;4;49;4; 2;1;2;3;0;1;3
