#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52882c84fb798d0bf44705c94640ceee:f117be884bf392b1a11fca920a80c7ae:8918cd68f88e8bf09f6a5630fb1cfaad$
#
:format=40300
:texture=Bag.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Background_TuiDo;1;60;972;963; 0.5;0.5; 0;0;0;0; 4;972;0;0;0;0;963;972;963; 2;1;2;3;0;1;3
btn_bayban_active;559;4;201;54; 0.5;0.5; 0;0;0;0; 4;201;0;0;0;0;54;201;54; 2;1;2;3;0;1;3
Btn_Close;1;1;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
Btn_SapXep;356;4;201;54; 0.5;0.5; 0;0;0;0; 4;201;0;0;0;0;54;201;54; 2;1;2;3;0;1;3
Btn_ThemVangBac (2);762;4;54;54; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;54;54;54; 2;1;2;3;0;1;3
Icon_Bac;975;990;42;33; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;33;42;33; 2;1;2;3;0;1;3
Icon_BacKhoa;975;886;42;32; 0.5;0.515625; 0;0;0;0; 5;42;1;10;0;0;16;0;32;42;32; 3;2;3;4;1;2;4;0;1;4
Icon_Gold;975;955;42;33; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;33;42;33; 2;1;2;3;0;1;3
Icon_GoldKhoa;975;920;42;33; 0.5;0.5; 0;0;0;0; 5;42;1;4;0;0;15;0;33;42;33; 3;2;3;4;0;2;4;0;1;2
Input_VangBac;60;4;294;54; 0.5;0.5; 0;0;0;0; 4;294;0;0;0;0;54;294;54; 2;1;2;3;0;1;3
item_bang_min;975;853;32;31; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;31;32;31; 2;1;2;3;0;1;3
