#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ffcbeb64c79aec553a456de99f2e487:53cabb6a9794cf9da5064770feb04965:ffb1483f10d124b57392083cb65849c6$
#
:format=40300
:texture=TeamFrame.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Avatar;132;21;114;115; 0.5;0.5; 0;0;0;0; 8;114;99;114;18;78;0;0;0;0;83;17;109;38;115;77;115; 6;2;6;7;4;5;6;2;4;6;2;3;4;1;2;7;0;1;7
Background;1;138;1406;885; 0.5;0.5; 0;0;0;0; 4;1406;0;0;0;0;885;1406;885; 2;1;2;3;0;1;3
Background_Avatar;1409;846;638;177; 0.5;0.5; 0;0;0;0; 4;638;0;0;0;0;177;638;177; 2;1;2;3;0;1;3
Btn_Close;1188;79;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
Btn_dongy;1000;18;168;58; 0.5;0.5; 0;0;0;0; 4;168;0;0;0;0;58;168;58; 2;1;2;3;0;1;3
Btn_NhuongDoi;248;78;186;58; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;58;186;58; 2;1;2;3;0;1;3
Btn_RoiNhom;248;18;186;58; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;58;186;58; 2;1;2;3;0;1;3
Btn_TaoNhom;436;78;186;58; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;58;186;58; 2;1;2;3;0;1;3
Btn_ThanhVien;436;18;186;58; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;58;186;58; 2;1;2;3;0;1;3
Btn_ThanhVien_Active;624;78;186;58; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;58;186;58; 2;1;2;3;0;1;3
Btn_Theosau;624;18;186;58; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;58;186;58; 2;1;2;3;0;1;3
Btn_TrucXuat;812;78;186;58; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;58;186;58; 2;1;2;3;0;1;3
Btn_tuchoi;1170;18;168;58; 0.5;0.5; 0;0;0;0; 4;168;0;0;0;0;58;168;58; 2;1;2;3;0;1;3
Btn_xinvaodoi;812;18;186;58; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;58;186;58; 2;1;2;3;0;1;3
Btn_xinvaodoi_active;1000;78;186;58; 0.5;0.5; 0;0;0;0; 4;186;0;0;0;0;58;186;58; 2;1;2;3;0;1;3
Icon_Doitruong;1247;90;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
Icon_Plus;1;7;129;129; 0.5;0.5; 0;0;0;0; 12;83;81;129;81;129;48;81;46;81;0;48;0;46;48;0;48;0;81;48;83;48;129;81;129; 10;9;10;11;6;8;9;6;7;8;0;9;11;0;3;6;3;4;5;3;5;6;0;1;2;0;2;3;0;6;9
Input_Class;1409;345;248;499; 0.5;0.5; 0;0;0;0; 4;248;0;0;0;0;499;248;499; 2;1;2;3;0;1;3
Input_Class_Active;1659;345;248;499; 0.5;0.5; 0;0;0;0; 12;248;0;0;0;0;499;248;499;16;486;13;484;13;16;15;13;232;13;235;15;235;483;233;486; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
Input_Name_Level;1284;92;221;44; 0.5;0.5; 0;0;0;0; 4;221;0;0;0;0;44;221;44; 2;1;2;3;0;1;3
Transparent_Square;132;10;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
