#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a95a49b388a03e56c688030097a65f17:3dfeca3558c719379b6fb9ffc10f29c1:a55319ac8449be213c26e240f966e5b5$
#
:format=40300
:texture=SetHandSkill.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

background;1;23;1337;1000; 0.5;0.5; 0;0;0;0; 4;1337;0;0;0;0;1000;1337;1000; 2;1;2;3;0;1;3
btn_close;1800;856;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_KyNang;1664;889;134;134; 0.5;0.5; 0;0;0;0; 8;134;95;134;28;92;0;31;0;0;39;0;110;43;134;104;134; 6;0;6;7;4;5;6;4;2;3;4;6;2;0;1;2;0;2;6
Btn_KyNang_Aura;1522;883;140;140; 0.5;0.5; 0;0;0;0; 9;140;101;140;28;96;0;39;0;0;31;0;102;31;134;51;140;109;140; 7;0;7;8;5;7;3;5;3;4;5;6;7;2;3;7;0;1;2;0;2;7
Btn_TayDanh;1340;843;180;180; 0.5;0.5; 0;0;0;0; 10;138;172;180;137;180;64;148;0;41;0;12;38;0;63;0;150;63;180;112;180; 8;6;8;9;6;7;8;5;6;9;4;2;3;4;5;2;2;5;9;0;1;2;0;2;9
Btn_ThayDoiKyNang;1800;922;113;101; 0.5;0.5; 0;0;0;0; 6;113;0;0;0;0;6;45;78;110;101;113;101; 4;0;4;5;0;3;4;2;0;1;2;3;0
Btn_ThayDoiKyNang_Active;1915;922;113;101; 0.5;0.5; 0;0;0;0; 6;113;0;0;0;0;2;42;76;110;101;113;101; 4;0;4;5;0;3;4;2;0;1;2;3;0
