ManifestFileVersion: 0
CRC: 400778080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3a4971b3b1248a6ed5c866a11803dd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: aae4beee294cb323b64e2362524a79f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Prefabs Objects/\u4E50\u5E9C\u5E4C\u5B50\u67F1(Clone).prefab"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u4E50\u5E9C\u5E4C\u5B50\u67F1_\u4E50\u5E9C\u5E4C\u5B50\u67F1_lod0"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u4E50\u5E9C\u5E4C\u5B50\u67F1_\u4E50\u5E9C\u5E4C\u5B50\u67F1_lod1"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u4E50\u5E9C\u5E4C\u5B50\u67F1_\u4E50\u5E9C\u5E4C\u5B50\u67F1_lod2"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/materials/\u4E50\u5E4C\u5B50"
