ManifestFileVersion: 0
CRC: 1818856781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 299ddd3ee628c4d7d4702b0bff941d7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: aae4beee294cb323b64e2362524a79f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Prefabs Objects/\u516C\u7528\u5C0F\u5EFA\u7B51\u77F3\u72EE(Clone).prefab"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u516C\u7528\u5C0F\u5EFA\u7B51\u77F3\u72EE_\u516C\u7528\u5C0F\u5EFA\u7B51\u77F3\u72EE_lod0"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u516C\u7528\u5C0F\u5EFA\u7B51\u77F3\u72EE_\u516C\u7528\u5C0F\u5EFA\u7B51\u77F3\u72EE_lod1"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u516C\u7528\u5C0F\u5EFA\u7B51\u77F3\u72EE_\u516C\u7528\u5C0F\u5EFA\u7B51\u77F3\u72EE_lod2"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/materials/\u516C\u7528\u5C0F\u5EFA\u7B51\u77F3\u72EE"
