ManifestFileVersion: 0
CRC: 1056569842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b783a14674834d5fe1c886f1d2dfeb5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: aae4beee294cb323b64e2362524a79f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Prefabs Objects/\u5357\u65B9\u91CE\u5916\u6805\u680F01(Clone).prefab"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5357\u65B9\u91CE\u5916\u6805\u680F01_\u5357\u65B9\u91CE\u5916\u6805\u680F01_lod0"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5357\u65B9\u91CE\u5916\u6805\u680F01_\u5357\u65B9\u91CE\u5916\u6805\u680F01_lod1"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5357\u65B9\u91CE\u5916\u6805\u680F01_\u5357\u65B9\u91CE\u5916\u6805\u680F01_lod2"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/materials/\u5357\u65B9\u91CE\u5916\u6C11\u5C45\u5899"
