ManifestFileVersion: 0
CRC: 1143285315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2adbce656b038500eff13ea9d746728a
  TypeTreeHash:
    serializedVersion: 2
    Hash: aae4beee294cb323b64e2362524a79f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Prefabs Objects/\u5927\u7406\u738B\u5E9C\u4E3B\u6BBF\u9876(Clone).prefab"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u738B\u5E9C\u4E3B\u6BBF\u9876_\u5927\u7406\u738B\u5E9C\u4E3B\u6BBF\u9876_lod0"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u738B\u5E9C\u4E3B\u6BBF\u9876_\u5927\u7406\u738B\u5E9C\u4E3B\u6BBF\u9876_lod1"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u738B\u5E9C\u4E3B\u6BBF\u9876_\u5927\u7406\u738B\u5E9C\u4E3B\u6BBF\u9876_lod2"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/materials/\u5927\u7406\u4EAD\u5B50\u9876"
