ManifestFileVersion: 0
CRC: 2821895626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adbbef3794adede90622cd9d4216aa81
  TypeTreeHash:
    serializedVersion: 2
    Hash: aae4beee294cb323b64e2362524a79f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Prefabs Objects/\u5927\u7406\u9F99\u67F1\u5C0F\u5DE6(Clone).prefab"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u9F99\u67F1\u5C0F\u5DE6_\u5927\u7406\u9F99\u67F1\u5C0F\u5DE6_lod0"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u9F99\u67F1\u5C0F\u5DE6_\u5927\u7406\u9F99\u67F1\u5C0F\u5DE6_lod1"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u9F99\u67F1\u5C0F\u5DE6_\u5927\u7406\u9F99\u67F1\u5C0F\u5DE6_lod2"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/materials/\u5927\u7406\u65E5\u89C4\u9F99"
