ManifestFileVersion: 0
CRC: 3017711547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 672e798ea79ccc7c405f350b27a07e14
  TypeTreeHash:
    serializedVersion: 2
    Hash: aae4beee294cb323b64e2362524a79f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Prefabs Objects/\u5927\u7406\u7687\u5BAB\u57CE\u5899(Clone).prefab"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u7687\u5BAB\u57CE\u5899_\u5927\u7406\u7687\u5BAB\u57CE\u5899_lod0"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u7687\u5BAB\u57CE\u5899_\u5927\u7406\u7687\u5BAB\u57CE\u5899_lod1"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u7687\u5BAB\u57CE\u5899_\u5927\u7406\u7687\u5BAB\u57CE\u5899_lod2"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/materials/\u5927\u7406\u7687\u5BAB\u57CE\u5899"
