ManifestFileVersion: 0
CRC: 2369706031
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85cd7b852a5623f662d923b12c7ea6c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: aae4beee294cb323b64e2362524a79f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Prefabs Objects/\u5927\u7406\u9F99\u67F1\u5C0F\u53F3(Clone).prefab"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u9F99\u67F1\u5C0F\u53F3_\u5927\u7406\u9F99\u67F1\u5C0F\u53F3_lod0"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u9F99\u67F1\u5C0F\u53F3_\u5927\u7406\u9F99\u67F1\u5C0F\u53F3_lod1"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u9F99\u67F1\u5C0F\u53F3_\u5927\u7406\u9F99\u67F1\u5C0F\u53F3_lod2"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/materials/\u5927\u7406\u65E5\u89C4\u9F99"
