ManifestFileVersion: 0
CRC: 2090538845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed7639e1b78b02320ce22ffbe7dd19bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: aae4beee294cb323b64e2362524a79f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Prefabs Objects/\u5927\u7406\u7687\u5BAB\u57CE\u5899\u62D0(Clone).prefab"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u7687\u5BAB\u57CE\u5899\u62D0_\u5927\u7406\u7687\u5BAB\u57CE\u5899\u62D0_lod0"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u7687\u5BAB\u57CE\u5899\u62D0_\u5927\u7406\u7687\u5BAB\u57CE\u5899\u62D0_lod1"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/lodmeshes/\u5927\u7406\u7687\u5BAB\u57CE\u5899\u62D0_\u5927\u7406\u7687\u5BAB\u57CE\u5899\u62D0_lod2"
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/materials/\u5927\u7406\u7687\u5BAB\u57CE\u5899"
