#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7182972349726539971a7b7d7e5781af:b8d6f749339ce2d087d358e9ddf54f12:10e99020684532b7f39c6aa5297d7328$
#
:format=40300
:texture=LuckyCircle.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

1;1;30;98;98; 0.5;0.5; 0;0;0;0
2;101;30;98;98; 0.5;0.5; 0;0;0;0
3;201;30;98;98; 0.5;0.5; 0;0;0;0
4;301;30;98;98; 0.5;0.5; 0;0;0;0
background;1;130;1434;893; 0.5;0.5; 0;0;0;0
btn_close;401;72;56;56; 0.5;0.5; 0;0;0;0
btn_lanhthuong_active;1437;574;267;135; 0.5;0.5; 0;0;0;0
btn_lanhthuong_disble;1706;574;267;135; 0.5;0.5; 0;0;0;0
btn_ruttham_active;1437;868;610;155; 0.5;0.5; 0;0;0;0
btn_ruttham_disble;1437;711;610;155; 0.5;0.5; 0;0;0;0
