#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5acc0e8ab50e371735acbfec9aad35eb:4e7eebf1de827768a11ee04c261c5f37:d629bf160a8965e4c1327fbd788933f6$
#
:format=40300
:texture=CreateFamily.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Background;1;338;843;685; 0.5;0.5; 0;0;0;0; 4;843;0;0;0;0;685;843;685; 2;1;2;3;0;1;3
btn_huybo;1;179;220;75; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;75;220;75; 2;1;2;3;0;1;3
btn_taogiatoc;1;102;220;75; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;75;220;75; 2;1;2;3;0;1;3
input;1;256;500;80; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;80;500;80; 2;1;2;3;0;1;3
