#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d8a7dc18e45c44091899b499aaa4c67:471b04a2fbcbf5f33a78c049697e98f5:cd849b15050b1e0ea951ddb6d4c0c83e$
#
:format=40300
:texture=Family.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background_GiaToc;1;1048;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
bg_dachsachthanhvien;1;492;1042;554; 0.5;0.5; 0;0;0;0; 4;1042;0;0;0;0;554;1042;554; 2;1;2;3;0;1;3
Btn_Close;1935;1393;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_doichuc;1591;1465;170;60; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;60;170;60; 2;1;2;3;0;1;3
btn_dongy;1763;1423;170;60; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;60;170;60; 2;1;2;3;0;1;3
btn_donxinvao;1809;1609;215;60; 0.5;0.5; 0;0;0;0; 4;215;0;0;0;0;60;215;60; 2;1;2;3;0;1;3
btn_giaitan;1794;1485;201;60; 0.5;0.5; 0;0;0;0; 4;201;0;0;0;0;60;201;60; 2;1;2;3;0;1;3
btn_huybo;1591;1403;170;60; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;60;170;60; 2;1;2;3;0;1;3
btn_khaitru;1763;1361;170;60; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;60;170;60; 2;1;2;3;0;1;3
btn_next;1997;1459;46;42; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
Btn_Prev;1997;1503;46;42; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
btn_quaylai;1591;1341;170;60; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;60;170;60; 2;1;2;3;0;1;3
btn_roitoc;1763;1299;170;60; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;60;170;60; 2;1;2;3;0;1;3
btn_thaydoi;1591;1279;170;60; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;60;170;60; 2;1;2;3;0;1;3
btn_thaydoitonchi;1591;1527;201;70; 0.5;0.5; 0;0;0;0; 4;201;0;0;0;0;70;201;70; 2;1;2;3;0;1;3
btn_tuchoi;1763;1237;170;60; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;60;170;60; 2;1;2;3;0;1;3
btn_xinvao;1809;1547;215;60; 0.5;0.5; 0;0;0;0; 4;215;0;0;0;0;60;215;60; 2;1;2;3;0;1;3
btn_yeucauthamgia;1591;1599;216;70; 0.5;0.5; 0;0;0;0; 4;216;0;0;0;0;70;216;70; 2;1;2;3;0;1;3
Input_Bottom;1591;1217;120;60; 0.5;0.5; 0;0;0;0; 4;120;0;0;0;0;60;120;60; 2;1;2;3;0;1;3
input_left_giatoc;1591;1795;432;252; 0.5;0.5; 0;0;0;0; 4;432;0;0;0;0;252;432;252; 2;1;2;3;0;1;3
Right_Active;1;187;1041;55; 0.5;0.5; 0;0;0;0; 8;1041;0;0;0;0;55;1041;55;12;45;12;10;1029;10;1029;45; 8;5;0;1;5;1;2;4;5;2;4;2;3;7;4;3;6;7;3;0;5;6;3;0;6
right_menu_thanhviengiatoc;1;368;1042;60; 0.5;0.5; 0;0;0;0; 4;1042;0;0;0;0;60;1042;60; 2;1;2;3;0;1;3
right_menu_thanhvienxinvao;1;306;1042;60; 0.5;0.5; 0;0;0;0; 4;1042;0;0;0;0;60;1042;60; 2;1;2;3;0;1;3
right_menu_xinvaogiatoc;1;244;1042;60; 0.5;0.5; 0;0;0;0; 4;1042;0;0;0;0;60;1042;60; 2;1;2;3;0;1;3
Title_right;1;430;1042;60; 0.5;0.5; 0;0;0;0; 4;1042;0;0;0;0;60;1042;60; 2;1;2;3;0;1;3
title_thongtin;1591;1733;415;60; 0.5;0.5; 0;0;0;0; 8;415;38;415;22;393;0;17;0;0;26;0;34;17;60;393;60; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
title_tonchi;1591;1671;415;60; 0.5;0.5; 0;0;0;0; 8;415;38;415;22;393;0;17;0;0;26;0;34;17;60;393;60; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
