#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c053aeb500080f6464597fcf0fcabfd:5313599d8104efc7d569c3b586ee9c47:0098c3b74fe878a58f8a90dc3b9a6d19$
#
:format=40300
:texture=BrowsePlayer.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Avarta_ClassKhac;1852;1917;129;130; 0.5;0.5; 0;0;0;0; 8;129;109;129;25;89;0;39;0;0;15;0;95;28;130;87;130; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
Background;1;1048;1347;999; 0.5;0.5; 0;0;0;0; 4;1347;0;0;0;0;999;1347;999; 2;1;2;3;0;1;3
background_hover;1;976;1228;70; 0.5;0.5; 0;0;0;0; 8;1228;0;0;0;0;70;1228;70;15;55;15;15;1213;15;1213;55; 8;5;0;1;5;1;2;4;5;2;4;2;3;7;4;3;6;7;3;0;5;6;3;0;6
btn_close;1983;1983;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_mẫu;1350;1896;270;70; 0.5;0.5; 0;0;0;0; 4;270;0;0;0;0;70;270;70; 2;1;2;3;0;1;3
Icon_Infor;1983;1960;18;21; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;21;18;21; 2;1;2;3;0;1;3
input;1350;1968;300;70; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;70;300;70; 2;1;2;3;0;1;3
line;1350;2040;500;7; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;7;500;7; 2;1;2;3;0;1;3
Transparent;2003;1965;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
