#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e6c12f361bc248cb9e2924b8609c935:620f8b7d7fa7114389fe4b7055ed05ea:d7c8288237071bb1921bc4937022963d$
#
:format=40300
:texture=TopFunctionButtons.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

giftcode;275;233;135;136; 0.5;0.5; 0;0;0;0; 9;135;114;135;46;116;0;21;0;0;50;0;81;6;115;49;136;87;136; 7;5;7;8;5;6;7;1;5;8;3;1;2;3;4;1;1;4;5;0;1;8
hoatdong;1;85;135;140; 0.5;0.5; 0;0;0;0; 8;135;96;135;0;19;0;10;9;0;60;0;99;27;140;109;140; 6;0;6;7;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
icon_bxh;138;232;135;137; 0.5;0.5036496350364963; 0;0;0;0; 10;120;123;135;90;135;43;105;0;29;1;4;38;0;56;0;88;23;137;85;137; 8;7;8;9;6;7;9;1;6;9;2;3;5;3;4;5;6;1;2;6;2;5;0;1;9
icon_chucphuc;275;95;135;136; 0.5;0.5; 0;0;0;0; 6;135;99;135;0;0;0;0;95;30;136;98;136; 4;3;4;5;0;1;3;1;2;3;0;3;5
kytrancac;138;371;135;140; 0.5;0.5; 0;0;0;0; 8;135;97;135;5;28;0;0;0;0;113;39;136;49;140;115;140; 6;2;0;1;5;6;0;4;2;3;4;5;2;5;0;2;0;6;7
phucloi;275;371;135;140; 0.5;0.5; 0;0;0;0; 8;135;103;135;46;120;0;14;0;0;59;0;99;29;140;98;140; 6;5;6;7;4;5;7;3;1;2;3;4;1;0;1;4;0;4;7
quanapdau;1;370;135;141; 0.5;0.5; 0;0;0;0; 7;107;140;135;98;135;0;0;0;0;97;23;130;51;141; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
quayso;1;227;135;141; 0.5;0.5; 0;0;0;0; 9;135;99;135;51;112;0;37;0;6;15;0;60;0;102;38;140;106;141; 7;0;7;8;5;6;7;3;1;2;3;4;5;3;5;1;0;1;5;0;5;7
vongquay;138;93;135;137; 0.5;0.5036496350364963; 0;0;0;0; 8;120;123;135;90;135;51;121;0;0;0;0;88;23;137;85;137; 6;5;6;7;2;3;5;3;4;5;2;5;7;1;2;7;0;1;7
