#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76f9977cf36098f86087db9bcd16d07c:e82eeb0b78be563ae8abb718f67676bf:ad09230d6d54b7a0e7f500963dda4243$
#
:format=40300
:texture=EquipIcon1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

1vanbac;1880;1660;72;72; 0.5;0.5; 0;0;0;0; 6;72;69;72;1;41;0;0;11;0;24;23;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
1vandong;1901;765;72;71; 0.5;0.49295774647887325; 0;0;0;0; 5;72;68;72;0;0;0;0;23;23;71; 3;1;3;4;1;2;3;0;1;4
100bac;1506;773;70;69; 0.5;0.4782608695652174; 0;0;0;0; 5;70;66;63;0;17;0;0;17;31;69; 3;2;3;4;1;2;4;0;1;4
100dong;371;755;71;69; 0.49295774647887325;0.4782608695652174; 0;0;0;0; 5;71;66;63;0;17;0;0;17;31;69; 3;2;3;4;1;2;4;0;1;4
500bac;581;480;68;71; 0.5;0.49295774647887325; 0;0;0;0; 6;68;68;68;0;31;0;0;15;0;21;29;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
500dong;502;409;68;71; 0.5;0.49295774647887325; 0;0;0;0; 6;68;68;68;0;31;0;0;15;0;21;29;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
armor_fm_armor_gold;1218;1803;78;80; 0.5;0.5; 0;0;0;0; 7;78;25;53;0;2;0;15;43;0;43;0;80;78;80; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
armor_fm_armor_silver;242;1653;77;78; 0.5;0.5; 0;0;0;0; 5;77;62;64;0;0;0;0;78;77;78; 3;0;3;4;1;2;3;0;1;3
armor_ma_armor_gold;321;1579;76;79; 0.5;0.5; 0;0;0;0; 6;76;0;21;0;10;5;0;33;0;79;76;79; 4;3;4;5;1;3;5;1;2;3;0;1;5
armor_ma_armor_silver;79;1428;76;74; 0.5;0.5; 0;0;0;0; 6;76;0;21;0;10;5;0;33;0;74;76;74; 4;3;4;5;1;3;5;1;2;3;0;1;5
belt_m_tianwen_nv;1813;1810;80;75; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;61;7;72;13;75;80;75; 4;0;4;5;2;3;4;0;2;4;0;1;2
belt_m_zhonghun_nan;1485;1812;80;72; 0.5;0.5; 0;0;0;0; 5;80;59;80;0;0;0;0;72;34;72; 3;2;3;4;1;2;4;0;1;4
belt_m_zhonghun_nv;1567;1812;80;72; 0.5;0.5; 0;0;0;0; 5;80;59;80;0;0;0;0;72;34;72; 3;2;3;4;1;2;4;0;1;4
boots_f_boots;1137;1822;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;30;32;61;79;61; 3;0;3;4;2;0;1;2;3;0
boots_m_boots;1567;629;70;67; 0.5;0.5; 0;0;0;0; 7;70;0;0;0;0;21;14;36;13;66;19;67;70;67; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
cuff_f_cuff;1458;1737;76;73; 0.5;0.5; 0;0;0;0; 6;76;56;76;30;46;0;0;0;0;73;36;73; 4;3;4;5;2;3;5;1;2;5;0;1;5
cuff_m_cuff;1;1402;76;74; 0.5;0.5; 0;0;0;0; 8;76;34;24;0;12;0;5;5;0;12;0;36;38;74;76;74; 6;0;6;7;4;5;1;1;2;3;1;3;4;5;0;1;5;6;0
fengyincanpian_huo;631;194;62;58; 0.5;0.5; 0;0;0;0; 6;62;0;47;0;0;14;0;35;30;58;62;58; 4;1;4;5;3;1;2;3;4;1;0;1;5
fengyincanpian_jin;695;194;62;58; 0.5;0.5; 0;0;0;0; 6;62;0;47;0;0;14;0;33;30;58;62;58; 4;1;4;5;3;1;2;3;4;1;0;1;5
fengyincanpian_mu;825;185;62;58; 0.5;0.5; 0;0;0;0; 6;62;0;47;0;0;14;0;33;30;58;62;58; 4;1;4;5;3;1;2;3;4;1;0;1;5
fengyincanpian_shui;889;185;62;58; 0.5;0.5; 0;0;0;0; 6;62;0;47;0;0;14;0;32;30;58;62;58; 4;1;4;5;3;1;2;3;4;1;0;1;5
fengyincanpian_tu;1724;499;62;58; 0.5;0.5; 0;0;0;0; 6;62;0;47;0;0;14;0;35;30;58;62;58; 4;1;4;5;3;1;2;3;4;1;0;1;5
fenqing;1975;765;72;71; 0.5;0.5070422535211268; 0;0;0;0; 6;72;66;72;0;0;0;0;59;6;65;48;71; 4;3;4;5;2;3;5;1;2;5;0;1;5
Fifa_Algeria;1376;1727;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Algeria_s;149;965;72;68; 0.5;0.5; 0;0;0;0; 5;72;0;9;0;0;23;7;68;72;68; 3;2;3;4;0;2;4;0;1;2
Fifa_Argentina;1213;1659;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Argentina_s;75;908;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Australia;726;1648;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Australia_s;1;882;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_baoxiang;533;1126;72;70; 0.5;0.5; 0;0;0;0; 6;72;0;36;0;1;5;0;7;0;70;72;70; 4;1;4;5;1;3;4;1;2;3;0;1;5
Fifa_Brazil;640;1572;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Brazil_s;1150;1201;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Cameroon;562;1498;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Cameroon_s;1150;1131;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Chile;477;1496;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Chile_s;1076;1130;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Cotedlvire;396;1468;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Cotedlvire_s;1001;1064;72;68; 0.5;0.5; 0;0;0;0; 6;72;0;12;0;1;20;0;49;0;68;72;68; 4;3;4;5;2;3;5;0;2;5;0;1;2
Fifa_Denmark;315;1423;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_England;236;1417;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_England_s;920;1063;72;68; 0.5;0.5; 0;0;0;0; 5;72;49;72;0;0;0;0;68;57;68; 3;2;3;4;0;1;2;0;2;4
Fifa_France;157;1407;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_France_s;839;1062;72;68; 0.5;0.5; 0;0;0;0; 7;72;0;12;0;4;14;0;24;6;55;17;68;72;68; 5;0;5;6;0;4;5;2;3;4;0;2;4;0;1;2
Fifa_Germany;79;1350;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Germany_s;760;1058;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Ghana;1;1324;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Ghana_s;681;1055;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Greece;1290;1652;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Greece_s;1425;708;70;68; 0.5;0.5; 0;0;0;0; 5;70;0;5;0;0;21;0;68;70;68; 3;2;3;4;0;2;4;0;1;2
Fifa_Honduras;1213;1581;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Honduras_s;603;986;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Italy;1132;1580;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Italy_s;1351;644;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
Fifa_Japan;1051;1578;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Japan_s;1659;839;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
Fifa_jixiangwu;319;11;60;80; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;80;60;80; 2;1;2;3;0;1;3
Fifa_jixiangwu_s;1385;53;54;72; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;72;54;72; 2;1;2;3;0;1;3
Fifa_kace;1954;1652;72;72; 0.5;0.5; 0;0;0;0; 5;72;50;72;0;0;0;0;72;43;72; 3;2;3;4;0;1;2;0;2;4
Fifa_KoreaDPR;969;1577;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_KoreaDPR_s;525;984;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_KoreaRepublic;889;1576;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_KoreaRepublic_s;448;982;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Mexico;717;1570;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Mexico_s;371;954;72;68; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;42;9;62;21;68;72;68; 4;0;4;5;2;3;4;0;2;4;0;1;2
Fifa_Netherlands;639;1494;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Netherlands_s;297;909;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_NewZealand;554;1420;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_NewZealand_s;1659;769;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
Fifa_Nigeria;473;1418;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Nigeria_s;1578;768;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
Fifa_Paraguay;392;1390;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Paraguay_s;297;717;71;68; 0.49295774647887325;0.5; 0;0;0;0; 5;71;29;71;0;0;0;0;68;67;68; 3;0;3;4;0;1;2;0;2;3
Fifa_Portugal;313;1345;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Portugal_s;1497;703;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
Fifa_Serbia;234;1339;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Serbia_s;223;903;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Slovakia;156;1329;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Slovakia_s;1423;638;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
Fifa_Slovenia;78;1272;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Slovenia_s;149;895;72;68; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;28;6;63;17;68;72;68; 4;0;4;5;2;3;4;0;2;4;0;1;2
Fifa_SouthAfrica;1;1246;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_SouthAfrica_s;1731;768;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
Fifa_Spain;794;1570;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Spain_s;1650;699;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
Fifa_suijika;1683;353;52;70; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;70;52;70; 2;1;2;3;0;1;3
Fifa_Switzerland;1536;1734;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Switzerland_s;1569;698;70;68; 0.5;0.5; 0;0;0;0; 5;70;0;3;0;0;21;0;68;70;68; 3;2;3;4;0;2;4;0;1;2
Fifa_Swordman;1453;1659;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Swordman_s;75;838;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_Uruguay;1290;1574;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_Uruguay_s;1495;633;70;68; 0.5;0.5; 0;0;0;0; 5;70;0;3;0;0;21;0;68;70;68; 3;2;3;4;0;2;4;0;1;2
Fifa_USA;1367;1649;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_USA_s;1;812;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
Fifa_zuqiu;1209;1503;75;76; 0.5;0.5; 0;0;0;0; 6;75;17;42;0;5;0;0;25;0;76;75;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
Fifa_zuqiu_s;1224;1128;72;68; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;50;13;66;17;68;72;68; 4;0;4;5;2;3;4;0;2;4;0;1;2
giamgia10;928;1205;72;71; 0.5;0.5070422535211268; 0;0;0;0; 7;72;58;72;1;37;0;0;17;0;51;20;71;28;71; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
giamgia20;853;1204;72;71; 0.5;0.5070422535211268; 0;0;0;0; 7;72;58;72;1;37;0;0;17;0;51;20;71;28;71; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
giamgia30;772;1200;72;71; 0.5;0.5070422535211268; 0;0;0;0; 7;72;58;72;1;37;0;0;17;0;51;20;71;28;71; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
giamgia40;691;1197;72;71; 0.5;0.5070422535211268; 0;0;0;0; 7;72;58;72;1;37;0;0;17;0;51;20;71;28;71; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
giamgia50;612;1128;72;71; 0.5;0.5070422535211268; 0;0;0;0; 7;72;58;72;1;37;0;0;17;0;51;20;71;28;71; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
helm_fm_helm_gold;1362;1495;73;76; 0.5;0.5; 0;0;0;0; 6;73;20;53;0;0;0;0;51;52;76;73;76; 4;0;4;5;3;1;2;3;4;0;3;0;1
helm_fm_helm_silver;1520;1507;73;79; 0.5;0.5; 0;0;0;0; 6;73;23;50;0;0;0;0;38;36;79;73;79; 4;0;4;5;0;3;4;1;2;3;0;1;3
helm_ma_helm_gold;565;194;64;78; 0.5;0.5; 0;0;0;0; 7;64;40;51;0;11;0;2;4;0;15;0;78;64;78; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
helm_ma_helm_silver;734;603;69;77; 0.5;0.5; 0;0;0;0; 6;69;28;41;0;0;0;0;51;26;77;69;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
hoicham;1019;1;40;65; 0.5;0.4769230769230769; 0;0;0;0; 5;40;57;40;0;0;0;0;60;24;65; 3;0;3;4;0;1;2;0;2;3
Icon_Bac;223;737;71;42; 0.5;0.5; 0;0;0;0; 4;71;0;0;0;0;42;71;42; 2;1;2;3;0;1;3
Icon_BacKhoa;405;1675;77;49; 0.5;0.5; 0;0;0;0; 5;77;0;26;0;0;26;0;49;77;49; 3;1;3;4;1;2;3;0;1;4
Icon_DanhVong;1880;1586;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
Icon_Dong;149;731;71;42; 0.5;0.5; 0;0;0;0; 4;71;0;0;0;0;42;71;42; 2;1;2;3;0;1;3
Icon_DongKhoa;405;1624;77;49; 0.5;0.5; 0;0;0;0; 5;77;0;26;0;0;26;0;49;77;49; 3;1;3;4;1;2;3;0;1;4
Icon_HoatLuc_500;1690;1741;38;69; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;69;38;69; 2;1;2;3;0;1;3
Icon_HoatLuc_1000;1505;276;50;72; 0.5;0.5; 0;0;0;0; 5;50;52;50;0;0;0;0;72;30;72; 3;0;3;4;0;1;2;0;2;3
Icon_HoatLuc_1500;1355;1419;72;74; 0.5;0.5; 0;0;0;0; 8;72;42;72;24;48;0;19;0;0;27;0;44;30;74;49;74; 6;0;6;7;5;0;4;2;0;1;2;3;4;2;4;0;5;6;0
Icon_TinhLuc_500;1690;1670;38;69; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;69;38;69; 2;1;2;3;0;1;3
Icon_TinhLuc_1000;1441;53;50;72; 0.5;0.5; 0;0;0;0; 5;50;52;50;0;0;0;0;72;30;72; 3;0;3;4;0;1;2;0;2;3
Icon_TinhLuc_1500;1280;1346;72;74; 0.5;0.5; 0;0;0;0; 9;72;42;72;24;48;0;28;0;17;5;0;27;0;44;30;74;49;74; 7;0;3;4;6;4;5;6;0;4;0;2;3;6;7;0;0;1;2;0;7;8
Item_Exp;1;1961;88;86; 0.5;0.4883720930232558; 0;0;0;0; 6;88;79;88;0;23;0;0;18;0;73;43;86; 4;3;4;5;2;3;5;1;2;5;0;1;5
meleeweapon_n_chanshou_601;1314;495;66;77; 0.5;0.5; 0;0;0;0; 7;66;8;14;0;0;0;0;16;29;75;36;77;66;77; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
meleeweapon_n_chanshou_602;593;777;71;77; 0.5;0.5; 0;0;0;0; 7;71;50;71;0;4;0;0;4;0;23;27;77;53;77; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
meleeweapon_n_chanshou_603;974;1655;75;79; 0.5;0.5; 0;0;0;0; 7;75;55;44;1;13;0;0;0;0;15;25;79;75;79; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
meleeweapon_n_chanshou_604;1659;1204;65;79; 0.5;0.5; 0;0;0;0; 7;65;45;43;32;27;0;0;0;0;18;25;79;65;79; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
meleeweapon_n_chanshou_605;381;51;64;79; 0.5;0.5; 0;0;0;0; 7;64;49;24;0;0;0;0;30;13;49;34;79;64;79; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_n_chanshou_606;137;11;64;80; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;0;0;0;47;33;80;64;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_chanshou_607;744;738;71;80; 0.5;0.5; 0;0;0;0; 7;71;35;27;0;0;0;0;60;25;74;57;80;71;80; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
meleeweapon_n_chanshou_608;1205;1421;73;80; 0.5;0.5; 0;0;0;0; 6;73;53;33;0;0;0;0;27;13;80;73;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_chanshou_609;1977;1886;70;79; 0.5;0.5; 0;0;0;0; 7;70;28;31;0;0;0;0;29;14;76;35;79;70;79; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
meleeweapon_n_chanshou_610;1977;1967;70;80; 0.5;0.5; 0;0;0;0; 5;70;43;24;0;0;0;0;80;70;80; 3;0;3;4;1;2;3;0;1;3
meleeweapon_n_chanshou_bronze;583;1967;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
meleeweapon_n_chanshou_gold;665;1967;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
meleeweapon_n_chanshou_silver;747;1967;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
meleeweapon_n_chui_501;145;362;68;73; 0.5;0.5; 0;0;0;0; 7;68;37;12;0;0;0;0;7;27;69;36;73;68;73; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_chui_502;660;594;69;75; 0.5;0.5; 0;0;0;0; 8;69;33;29;24;8;0;0;0;0;8;23;62;30;75;69;75; 6;5;6;7;0;5;7;1;4;5;2;3;4;1;2;4;0;1;5
meleeweapon_n_chui_503;892;1654;75;77; 0.5;0.5; 0;0;0;0; 7;75;24;10;0;0;0;0;9;14;55;34;77;75;77; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_chui_504;1128;1502;75;76; 0.5;0.5; 0;0;0;0; 6;75;27;9;0;0;0;0;9;26;76;75;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_chui_505;1595;1506;72;76; 0.5;0.5; 0;0;0;0; 7;72;26;37;19;11;0;0;0;0;12;24;76;72;76; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
meleeweapon_n_chui_506;1056;1738;78;79; 0.5;0.5; 0;0;0;0; 6;78;29;14;0;0;0;0;12;27;79;78;79; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_chui_507;159;1562;76;77; 0.5;0.5; 0;0;0;0; 6;76;28;10;0;0;0;0;8;26;77;76;77; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_chui_508;1485;1886;80;79; 0.5;0.5; 0;0;0;0; 7;80;28;10;0;0;0;0;10;27;73;75;79;80;79; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
meleeweapon_n_chui_509;408;1805;79;78; 0.5;0.5; 0;0;0;0; 7;79;25;16;0;0;0;0;11;22;70;36;78;79;78; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_chui_510;812;1727;78;78; 0.5;0.5; 0;0;0;0; 8;78;34;55;7;7;0;0;0;0;6;6;55;30;78;78;78; 6;0;6;7;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
meleeweapon_n_chui_bronze;829;1967;80;80; 0.5;0.5; 0;0;0;0; 5;80;10;48;0;0;0;0;80;80;80; 3;1;3;4;1;2;3;0;1;4
meleeweapon_n_chui_gold;911;1967;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
meleeweapon_n_chui_silver;993;1967;80;80; 0.5;0.5; 0;0;0;0; 5;80;2;72;0;0;0;0;80;80;80; 3;1;3;4;1;2;3;0;1;4
meleeweapon_n_dao_201;975;1736;78;79; 0.5;0.5; 0;0;0;0; 6;78;60;25;0;0;0;0;7;56;79;78;79; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_dao_201_s;1954;1578;72;72; 0.5;0.5; 0;0;0;0; 9;72;57;49;40;56;23;27;0;0;0;0;9;17;50;58;72;72;72; 7;0;7;8;1;6;7;3;6;1;1;2;3;3;5;6;5;3;4;0;1;7
meleeweapon_n_dao_202;894;1733;78;79; 0.5;0.5; 0;0;0;0; 7;78;37;23;0;0;0;0;5;44;72;68;79;78;79; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
meleeweapon_n_dao_202_s;1876;1512;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;48;18;72;72;72; 3;0;3;4;0;2;3;0;1;2
meleeweapon_n_dao_203;1606;1584;74;77; 0.5;0.5; 0;0;0;0; 6;74;51;30;0;0;0;0;7;46;77;74;77; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_dao_203_s;1193;2;64;70; 0.5;0.5; 0;0;0;0; 6;64;24;40;0;0;0;0;44;50;70;64;70; 4;0;4;5;3;1;2;3;0;1;3;4;0
meleeweapon_n_dao_204;1444;1581;74;76; 0.5;0.5; 0;0;0;0; 8;74;59;35;0;0;0;0;5;35;36;51;67;66;76;74;76; 6;0;6;7;0;5;6;1;3;4;0;4;5;1;2;3;0;1;4
meleeweapon_n_dao_204_s;1242;497;66;72; 0.5;0.5; 0;0;0;0; 6;66;26;29;0;0;0;0;15;31;72;66;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_dao_205;1;1556;77;77; 0.5;0.5; 0;0;0;0; 8;77;48;29;0;0;0;0;6;44;42;49;62;68;77;77;77; 6;0;6;7;0;5;6;1;3;4;1;2;3;0;4;5;0;1;4
meleeweapon_n_dao_205_s;848;245;64;72; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;59;35;72;64;72; 3;0;3;4;1;2;3;0;1;3
meleeweapon_n_dao_206;489;1806;79;77; 0.5;0.5; 0;0;0;0; 8;79;51;40;0;9;0;0;4;0;10;56;70;73;77;79;77; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
meleeweapon_n_dao_206_s;1802;1504;72;72; 0.5;0.5; 0;0;0;0; 7;72;58;60;44;60;0;0;0;0;46;63;72;72;72; 5;0;5;6;4;1;3;1;2;3;4;5;1;0;1;5
meleeweapon_n_dao_207;1075;1967;80;80; 0.5;0.5; 0;0;0;0; 7;80;47;30;0;0;0;0;7;48;63;51;80;80;80; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
meleeweapon_n_dao_207_s;1728;1501;72;72; 0.5;0.5; 0;0;0;0; 7;72;35;59;0;0;0;0;38;17;58;59;72;72;72; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
meleeweapon_n_dao_208;1567;1886;80;79; 0.5;0.5; 0;0;0;0; 9;80;50;45;1;39;0;0;0;0;15;35;39;49;70;74;79;80;79; 7;0;7;8;6;0;5;2;4;5;6;7;0;2;3;4;1;2;5;0;1;5
meleeweapon_n_dao_208_s;1592;1432;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_dao_209;1;1716;79;79; 0.5;0.5; 0;0;0;0; 8;79;30;31;1;25;0;0;0;0;17;66;77;73;79;79;79; 6;5;6;7;0;5;7;4;2;3;4;1;2;4;5;1;0;1;5
meleeweapon_n_dao_209_s;217;443;70;70; 0.5;0.5; 0;0;0;0; 6;70;60;62;0;0;0;0;31;51;70;70;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_n_dao_210;1157;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;50;50;0;0;0;0;7;61;80;80;80; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_dao_210_s;1950;1504;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;35;59;72;72;72; 3;0;3;4;2;0;1;2;3;0
meleeweapon_n_dao_bronze;1239;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;23;57;0;0;0;0;46;34;80;80;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_dao_bronze_s;1876;1438;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_dao_gold;1321;1967;80;80; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;45;25;80;80;80; 3;0;3;4;0;2;3;0;1;2
meleeweapon_n_dao_gold_s;1802;1430;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_dao_silver;1403;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;20;56;0;0;0;0;25;38;80;80;80; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_dao_silver_s;1727;1427;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_gun_301;791;1495;73;73; 0.5;0.5; 0;0;0;0; 6;73;60;7;0;0;0;0;6;60;73;73;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_gun_301_s;945;438;68;66; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;32;34;66;68;66; 3;0;3;4;2;0;1;2;3;0
meleeweapon_n_gun_302;1730;1655;74;79; 0.5;0.5; 0;0;0;0; 6;74;63;4;0;0;0;0;6;62;79;74;79; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_gun_302_s;429;340;68;70; 0.5;0.5; 0;0;0;0; 7;68;54;41;0;0;0;0;42;17;54;40;70;68;70; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
meleeweapon_n_gun_303;1198;1345;72;74; 0.5;0.5; 0;0;0;0; 6;72;59;5;0;0;0;0;7;58;74;72;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_gun_303_s;1592;1358;72;72; 0.5;0.5; 0;0;0;0; 7;72;34;57;31;57;0;0;0;0;51;46;72;72;72; 5;1;5;6;4;1;3;1;2;3;4;5;1;0;1;6
meleeweapon_n_gun_304;586;553;69;74; 0.5;0.5; 0;0;0;0; 7;69;59;4;0;0;0;0;5;3;9;55;74;69;74; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_n_gun_304_s;73;323;68;72; 0.5;0.5; 0;0;0;0; 10;68;15;11;0;0;0;0;21;25;72;68;72;2;39;0;39;0;43;2;43; 6;0;4;5;0;3;4;1;2;3;0;1;3;7;8;9;6;7;9
meleeweapon_n_gun_305;1518;1430;72;75; 0.5;0.5; 0;0;0;0; 6;72;59;5;0;0;0;0;4;55;75;72;75; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_gun_305_s;642;314;66;68; 0.5;0.5; 0;0;0;0; 6;66;34;40;0;0;0;0;47;51;68;66;68; 4;0;4;5;3;1;2;3;0;1;3;4;0
meleeweapon_n_gun_306;489;1727;78;77; 0.5;0.5; 0;0;0;0; 7;78;61;5;0;0;0;0;5;54;68;63;77;78;77; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_n_gun_306_s;145;437;70;70; 0.5;0.5; 0;0;0;0; 11;70;47;50;29;65;14;60;2;34;18;15;0;0;0;0;20;4;38;48;70;70;70; 9;0;9;10;4;8;1;8;9;1;5;6;7;4;5;7;1;2;3;1;3;4;4;7;8;0;1;9
meleeweapon_n_gun_307;80;1504;76;76; 0.5;0.5; 0;0;0;0; 7;76;58;4;0;0;0;0;5;59;74;61;76;76;76; 5;0;5;6;0;4;5;3;1;2;3;0;1;3;4;0
meleeweapon_n_gun_307_s;73;397;70;70; 0.5;0.5; 0;0;0;0; 8;70;17;58;5;38;17;28;0;0;0;0;38;32;70;70;70; 6;2;6;7;2;5;6;5;2;3;5;3;4;0;2;7;0;1;2
meleeweapon_n_gun_308;1280;1422;73;76; 0.5;0.5; 0;0;0;0; 6;73;52;3;0;0;0;0;6;50;76;73;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_gun_308_s;357;320;68;70; 0.5;0.5; 0;0;0;0; 6;68;23;42;0;0;0;0;24;28;70;68;70; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_gun_309;716;1492;73;76; 0.5;0.5; 0;0;0;0; 7;73;51;4;0;0;0;0;4;53;75;66;76;73;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
meleeweapon_n_gun_309_s;1127;1;64;68; 0.5;0.5; 0;0;0;0; 6;64;44;25;0;0;0;0;31;33;68;64;68; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_gun_310;812;1648;75;77; 0.5;0.5; 0;0;0;0; 6;75;57;5;0;0;0;0;7;55;77;75;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_gun_310_s;1;374;70;70; 0.5;0.5; 0;0;0;0; 10;70;20;50;0;0;0;0;15;18;51;50;70;70;70;0;32;0;41;5;41; 6;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1;7;8;9
meleeweapon_n_gun_bronze;1485;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;20;60;0;0;0;0;53;17;80;80;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_gun_bronze_s;1511;1356;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_gun_gold;1567;1967;80;80; 0.5;0.5; 0;0;0;0; 7;80;27;33;0;0;0;0;31;32;76;36;80;80;80; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
meleeweapon_n_gun_gold_s;1429;1350;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_gun_silver;1649;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;28;31;0;0;0;0;29;36;80;80;80; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_gun_silver_s;1354;1345;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;37;14;72;72;72; 3;2;3;4;0;2;4;0;1;2
meleeweapon_n_jian_101;289;496;70;71; 0.5;0.5; 0;0;0;0; 8;70;60;13;2;5;0;0;0;0;9;42;54;61;71;70;71; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
meleeweapon_n_jian_101_s;455;1124;72;70; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;15;35;70;72;70; 3;0;3;4;0;2;3;0;1;2
meleeweapon_n_jian_102;240;1573;76;78; 0.5;0.5; 0;0;0;0; 6;76;63;9;0;0;0;0;15;63;78;76;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_jian_102_s;377;1096;72;70; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;31;35;56;55;70;72;70; 4;3;4;5;0;3;5;2;0;1;2;3;0
meleeweapon_n_jian_103;408;1726;78;77; 0.5;0.5; 0;0;0;0; 6;78;47;6;0;0;0;0;7;60;77;78;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_jian_103_s;300;1051;72;70; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;70;72;70; 2;1;2;3;0;1;3
meleeweapon_n_jian_104;82;1662;77;79; 0.5;0.5; 0;0;0;0; 7;77;55;8;0;0;0;0;8;32;58;68;79;77;79; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_n_jian_104_s;1272;1272;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;38;34;72;72;72; 3;0;3;4;0;2;3;0;1;2
meleeweapon_n_jian_105;562;1576;76;74; 0.5;0.5; 0;0;0;0; 7;76;22;7;0;0;0;0;6;50;66;67;74;76;74; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_n_jian_105_s;1950;1430;72;72; 0.5;0.5; 0;0;0;0; 6;72;25;65;0;0;0;0;36;47;72;72;72; 4;0;4;5;3;1;2;3;4;0;3;0;1
meleeweapon_n_jian_106;1731;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;62;9;0;0;0;0;9;61;80;80;80; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_jian_106_s;1876;1364;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;25;18;72;72;72; 3;0;3;4;0;2;3;0;1;2
meleeweapon_n_jian_107;570;1806;79;77; 0.5;0.5; 0;0;0;0; 8;79;56;8;0;0;0;0;2;3;9;50;70;71;77;79;77; 6;0;6;7;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
meleeweapon_n_jian_107_s;1801;1356;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;49;23;72;72;72; 3;0;3;4;0;2;3;0;1;2
meleeweapon_n_jian_108;1649;1886;80;79; 0.5;0.5; 0;0;0;0; 7;80;40;43;33;6;0;0;0;0;5;60;79;80;79; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
meleeweapon_n_jian_108_s;1726;1353;72;72; 0.5;0.5; 0;0;0;0; 7;72;0;0;0;0;59;19;64;45;57;60;72;72;72; 5;4;5;6;1;3;4;1;2;3;0;4;6;0;1;4
meleeweapon_n_jian_109;732;1726;78;79; 0.5;0.5; 0;0;0;0; 7;78;57;13;0;0;0;0;13;55;76;72;79;78;79; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_n_jian_109_s;1585;1284;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;26;17;72;72;72; 3;0;3;4;0;2;3;0;1;2
meleeweapon_n_jian_110;161;1641;77;78; 0.5;0.5; 0;0;0;0; 6;77;48;5;0;0;0;0;5;48;78;77;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_jian_110_s;1503;1282;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;57;64;72;72;72; 3;0;3;4;2;0;1;2;3;0
meleeweapon_n_jian_bronze;1813;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;31;37;0;0;0;0;47;33;80;80;80; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_jian_bronze_s;1428;1276;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_jian_gold;1895;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;32;32;0;0;0;0;42;38;80;80;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_jian_gold_s;1346;1271;72;72; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;67;1;70;4;72;72;72; 4;2;4;5;2;3;4;0;2;5;0;1;2
meleeweapon_n_jian_silver;91;1885;80;80; 0.5;0.5; 0;0;0;0; 6;80;39;28;0;0;0;0;37;43;80;80;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_jian_silver_s;1950;1356;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_qiang_401;757;42;62;76; 0.5;0.5; 0;0;0;0; 6;62;44;15;0;0;0;0;3;35;76;62;76; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_qiang_401_s;1739;285;56;68; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;30;7;45;49;68;56;68; 4;0;4;5;3;0;2;3;4;0;0;1;2
meleeweapon_n_qiang_402;575;114;63;78; 0.5;0.5; 0;0;0;0; 8;63;72;33;6;20;0;0;0;0;7;27;54;59;78;63;78; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
meleeweapon_n_qiang_402_s;1570;207;58;70; 0.5;0.5; 0;0;0;0; 7;58;29;37;0;0;0;0;45;27;65;35;70;58;70; 5;0;5;6;0;4;5;3;1;2;3;4;0;3;0;1
meleeweapon_n_qiang_403;640;115;62;77; 0.5;0.5; 0;0;0;0; 7;62;70;26;0;0;0;0;9;40;65;58;77;62;77; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_n_qiang_403_s;1630;207;56;70; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;55;52;70;56;70; 3;0;3;4;2;0;1;2;3;0
meleeweapon_n_qiang_404;396;181;64;79; 0.5;0.5; 0;0;0;0; 7;64;74;34;0;0;0;0;3;10;42;59;79;64;79; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_qiang_404_s;1666;1285;58;72; 0.5;0.5; 0;0;0;0; 6;58;48;46;0;0;0;0;45;34;72;58;72; 4;0;4;5;3;1;2;3;4;0;3;0;1
meleeweapon_n_qiang_405;1117;657;69;80; 0.5;0.5; 0;0;0;0; 7;69;47;22;0;0;0;0;3;25;59;66;80;69;80; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_n_qiang_405_s;462;141;64;72; 0.5;0.5; 0;0;0;0; 7;64;69;50;0;0;0;0;3;17;49;47;72;64;72; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_qiang_406;512;60;61;79; 0.5;0.5; 0;0;0;0; 6;61;70;31;0;0;0;0;30;56;79;61;79; 4;0;4;5;0;3;4;1;2;3;0;1;3
meleeweapon_n_qiang_406_s;1012;216;56;72; 0.5;0.5; 0;0;0;0; 10;56;26;22;0;0;0;0;13;22;58;34;72;56;72;0;34;0;43;5;43; 6;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4;7;8;9
meleeweapon_n_qiang_407;1033;654;69;80; 0.5;0.5; 0;0;0;0; 6;69;49;20;0;0;0;0;4;42;80;69;80; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_qiang_407_s;1144;148;62;72; 0.5;0.5; 0;0;0;0; 6;62;29;40;0;0;0;0;3;9;72;62;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_qiang_408;269;93;63;80; 0.5;0.5; 0;0;0;0; 7;63;40;17;0;0;0;0;18;20;60;58;80;63;80; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
meleeweapon_n_qiang_408_s;1170;432;66;72; 0.5;0.5; 0;0;0;0; 7;66;68;56;29;65;5;65;0;0;0;0;72;66;72; 5;0;5;6;2;3;4;1;2;4;1;4;5;0;1;5
meleeweapon_n_qiang_409;203;50;64;80; 0.5;0.5; 0;0;0;0; 7;64;22;15;0;0;0;0;62;37;63;56;80;64;80; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
meleeweapon_n_qiang_409_s;1272;201;58;72; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;61;37;61;49;72;58;72; 4;3;4;5;1;2;3;0;3;5;0;1;3
meleeweapon_n_qiang_410;1666;1359;58;79; 0.5;0.5; 0;0;0;0; 7;58;42;23;0;0;0;0;4;11;70;53;79;58;79; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
meleeweapon_n_qiang_410_s;1327;275;58;72; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;72;58;72; 2;1;2;3;0;1;3
meleeweapon_n_qiang_bronze;1;1879;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
meleeweapon_n_qiang_bronze_s;1875;1290;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_qiang_gold;173;1885;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
meleeweapon_n_qiang_gold_s;1800;1282;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_n_qiang_silver;255;1885;80;80; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;33;13;80;80;80; 3;2;3;4;0;2;4;0;1;2
meleeweapon_n_qiang_silver_s;1726;1279;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
meleeweapon_View_BaoTay;91;1967;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
meleeweapon_View_Bong;173;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;29;33;0;0;0;0;60;33;80;80;80; 4;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_View_Chuy;255;1967;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
meleeweapon_View_Dao;337;1967;80;80; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;40;40;80;80;80; 3;0;3;4;0;2;3;0;1;2
meleeweapon_View_Kiem;419;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;34;41;0;0;0;0;47;39;80;80;80; 4;0;4;5;3;1;2;3;4;1;0;1;4
meleeweapon_View_Thuong;501;1967;80;80; 0.5;0.5; 0;0;0;0; 6;80;2;68;0;0;0;0;69;39;80;80;80; 4;1;4;5;2;3;4;1;2;4;0;1;5
menpailingpai_chuji;222;663;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
menpailingpai_gaoji;2012;842;34;68; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;68;34;68; 2;1;2;3;0;1;3
menpailingpai_zhongji;704;120;52;72; 0.5;0.5; 0;0;0;0; 12;52;0;14;0;14;72;52;72;2;6;0;6;0;9;2;9;3;69;0;69;0;72;3;72; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
merchant_baihu_1;147;657;70;72; 0.5142857142857142;0.5; 0;0;0;0; 7;64;68;70;55;46;0;0;0;0;60;41;72;57;72; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
merchant_baihu_2;445;778;71;72; 0.5070422535211268;0.5; 0;0;0;0; 6;71;57;46;0;0;0;0;52;20;72;59;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
merchant_baihu_3;1577;1210;72;72; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;45;40;71;45;72;72;72; 4;0;4;5;0;3;4;2;0;1;2;3;0
merchant_box;1502;1208;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
merchant_songjin_1;1420;1202;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
merchant_songjin_2;1576;1136;72;72; 0.5;0.5; 0;0;0;0; 8;72;0;0;0;0;44;28;72;72;72;0;64;0;72;4;72; 4;0;3;4;0;2;3;0;1;2;5;6;7
merchant_songjin_3;1494;1134;72;72; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;45;23;71;37;72;72;72; 4;0;4;5;2;3;4;0;2;4;0;1;2
merchant_xoyo_2;1949;1282;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
merchant_xoyo_3;1874;1216;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
merchant_xoyo_4;1800;1208;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
merchant_xoyo_5;1726;1205;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
mibao_binglian;903;865;72;58; 0.5;0.5; 0;0;0;0; 5;72;54;72;0;0;0;0;58;33;58; 3;2;3;4;1;2;4;0;1;4
mibao_shenghen;1948;1208;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
mibao_xieling;1;300;68;72; 0.5;0.5; 0;0;0;0; 7;68;21;27;0;15;0;0;15;0;54;33;72;68;72; 5;0;5;6;4;1;3;3;1;2;4;5;1;0;1;5
mingbuling;817;744;70;70; 0.5;0.5; 0;0;0;0; 6;70;61;70;22;48;0;0;0;0;70;67;70; 4;0;1;4;2;3;4;1;2;4;0;4;5
minzuka;337;1885;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
minzuka_s;1874;1142;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
MocBai;1802;1578;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
modaoshi;223;1045;72;70; 0.5;0.5; 0;0;0;0; 5;72;35;37;0;0;0;0;70;72;70; 3;0;3;4;1;2;3;0;1;3
mucai_102_s;499;347;68;60; 0.5;0.5; 0;0;0;0; 7;68;11;28;0;5;0;1;11;0;14;0;60;68;60; 5;1;5;6;1;4;5;1;3;4;1;2;3;0;1;6
mystic_map_s;427;282;68;56; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;56;68;56; 2;1;2;3;0;1;3
n_xinshoumiji_s;747;820;72;40; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;23;4;37;27;40;72;40; 4;0;4;5;2;3;4;1;4;0;1;2;4
necklace_n_101;1977;1806;70;78; 0.5;0.5; 0;0;0;0; 10;60;32;70;16;70;0;55;0;15;44;0;44;0;58;27;58;47;78;60;78; 8;0;8;9;4;6;7;4;5;6;0;7;8;4;7;0;1;2;3;0;1;3;4;0;3
necklace_n_101_s;1259;2;64;70; 0.5;0.5; 0;0;0;0; 8;64;9;64;0;42;0;15;34;0;34;0;52;27;70;54;70; 6;3;6;7;5;3;4;5;6;3;0;3;7;0;1;2;0;2;3
necklace_n_102;510;482;69;73; 0.5;0.5; 0;0;0;0; 10;69;26;69;0;45;0;38;2;29;30;0;51;0;62;22;54;40;73;46;73; 8;7;8;9;5;6;7;4;5;7;4;7;9;2;0;1;2;3;4;2;4;0;0;4;9
necklace_n_102_s;1450;491;62;66; 0.5;0.5; 0;0;0;0; 6;62;0;21;0;17;4;0;47;0;66;62;66; 4;3;4;5;2;3;5;0;2;5;0;1;2
necklace_n_103;1046;1500;75;76; 0.5;0.5; 0;0;0;0; 7;75;32;75;0;30;0;0;50;0;64;41;76;50;76; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
necklace_n_103_s;651;450;68;68; 0.5;0.5; 0;0;0;0; 5;68;0;25;0;0;44;0;68;68;68; 3;2;3;4;1;2;4;0;1;4
necklace_n_104;75;691;70;77; 0.5;0.5; 0;0;0;0; 7;70;33;70;0;60;0;0;45;0;58;43;77;51;77; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
necklace_n_104_s;1291;349;64;70; 0.5;0.5; 0;0;0;0; 5;64;9;64;0;0;0;0;70;54;70; 3;2;3;4;0;1;2;0;2;4
necklace_n_105;894;1814;79;69; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;60;44;49;47;69;79;69; 4;3;4;5;1;2;3;0;3;5;0;1;3
necklace_n_105_s;1223;930;72;62; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;62;72;62; 2;1;2;3;0;1;3
necklace_n_106;1;1797;79;80; 0.5;0.5; 0;0;0;0; 8;48;47;79;13;79;0;70;0;0;42;0;62;27;80;38;80; 6;0;6;7;5;0;4;3;0;1;3;1;2;0;3;4;5;6;0
necklace_n_106_s;1800;1134;72;72; 0.5;0.5; 0;0;0;0; 5;72;9;72;0;0;0;0;72;42;72; 3;2;3;4;0;1;2;0;2;4
necklace_n_107;1398;564;67;72; 0.5;0.5; 0;0;0;0; 8;67;19;67;0;39;0;0;39;0;66;26;52;39;72;55;72; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
necklace_n_107_s;1514;491;60;66; 0.5;0.5; 0;0;0;0; 6;60;0;26;0;9;4;0;43;0;66;60;66; 4;3;4;5;1;3;5;1;2;3;0;1;5
necklace_n_108;80;1582;77;78; 0.5;0.5; 0;0;0;0; 6;77;38;77;0;41;0;0;41;0;78;45;78; 4;3;4;5;0;3;5;0;1;2;0;2;3
necklace_n_108_s;1446;922;70;70; 0.5;0.5; 0;0;0;0; 6;70;0;37;0;21;3;0;38;0;70;70;70; 4;3;4;5;1;3;5;1;2;3;0;1;5
necklace_n_109;165;1803;79;80; 0.5;0.5; 0;0;0;0; 7;79;65;74;0;64;0;33;26;0;12;0;80;79;80; 5;0;5;6;3;4;5;0;3;5;2;3;0;2;0;1
necklace_n_109_s;73;617;70;72; 0.5;0.5; 0;0;0;0; 6;70;0;39;0;34;15;0;16;0;72;70;72; 4;2;4;5;2;3;4;0;2;5;0;1;2
necklace_n_110;1443;1501;73;78; 0.5;0.5; 0;0;0;0; 10;58;73;73;24;73;0;49;0;25;3;0;30;0;58;24;59;31;78;48;78; 8;7;8;9;5;6;7;1;3;7;4;5;7;3;4;7;1;2;3;0;1;7;0;7;9
necklace_n_110_s;1;2;66;70; 0.5;0.5; 0;0;0;0; 6;66;0;33;0;4;21;0;39;0;70;66;70; 4;3;4;5;1;3;5;1;2;3;0;1;5
necklace_n_111;569;1652;77;74; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;74;77;74; 2;1;2;3;0;1;3
necklace_n_111_s;1803;702;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
necklace_n_112;419;1885;80;80; 0.5;0.5; 0;0;0;0; 5;80;6;80;0;0;0;0;80;72;80; 3;2;3;4;0;1;2;0;2;4
necklace_n_112_s;1726;1131;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
nianhua;822;120;60;62; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;62;60;62; 2;1;2;3;0;1;3
nianhua1;1650;1130;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;53;11;72;72;72; 3;2;3;4;0;2;4;0;1;2
nianhuashoucanghe;1568;1062;72;72; 0.5;0.5; 0;0;0;0; 6;72;47;72;0;6;0;0;21;0;72;41;72; 4;3;4;5;0;1;3;1;2;3;0;3;5
nianhuashoujice;751;922;72;64; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;64;72;64; 2;1;2;3;0;1;3
nuannuanshoutao;1;594;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
nuannuanshoutao1;518;705;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
paizi;572;410;68;68; 0.5;0.5; 0;0;0;0; 7;68;32;42;0;20;0;0;20;0;48;23;68;68;68; 5;0;5;6;3;4;5;3;1;2;3;5;1;0;1;5
panshifu;1555;351;62;70; 0.5;0.5; 0;0;0;0; 14;62;23;62;0;27;0;8;16;12;70;45;70;3;35;0;35;0;40;3;40;3;67;0;67;0;70;3;70; 8;3;4;5;0;3;5;0;1;2;0;2;3;7;8;9;6;7;9;11;12;13;10;11;13
partner_chongsheng;1948;1134;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
partner_exp_book;1874;1068;72;72; 0.5;0.5; 0;0;0;0; 5;72;16;44;0;0;0;0;72;72;72; 3;1;3;4;1;2;3;0;1;4
partner_jinghua_1;143;288;68;72; 0.5;0.5; 0;0;0;0; 5;68;35;68;0;0;0;0;72;49;72; 3;0;3;4;0;1;2;0;2;3
partner_jinghua_2;71;249;68;72; 0.5;0.5; 0;0;0;0; 5;68;51;68;0;0;0;0;72;47;72; 3;2;3;4;0;1;2;0;2;4
partner_jinghua_3;1;226;68;72; 0.5;0.5; 0;0;0;0; 5;68;34;68;0;0;0;0;72;49;72; 3;2;3;4;0;1;2;0;2;4
partner_jinghua_4;432;412;68;72; 0.5;0.5; 0;0;0;0; 5;68;34;68;0;0;0;0;72;49;72; 3;2;3;4;0;1;2;0;2;4
partner_qinmidu_1;1800;1060;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
partner_qinmidu_2;1724;1057;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
partner_qinmidu_3;1642;1056;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
partner_shuofu_1;1948;1060;72;72; 0.5;0.5; 0;0;0;0; 10;72;0;0;0;0;27;22;71;23;72;72;72;2;54;0;54;0;59;2;59; 6;3;4;5;0;3;5;0;2;3;0;1;2;7;8;9;6;7;9
partner_shuofu_2;444;704;70;72; 0.5;0.5; 0;0;0;0; 6;70;37;43;0;0;0;0;49;23;72;70;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
partner_tra_item_1;1874;994;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
partner_tra_item_2;1798;986;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
partner_tra_item_3;1716;983;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
pendant_f_201;1669;1440;56;80; 0.5;0.5; 0;0;0;0; 15;56;25;33;23;28;0;12;0;2;54;28;80;56;80;48;0;45;0;45;2;48;2;3;78;0;78;0;80;3;80; 9;1;5;6;1;4;5;1;2;3;1;3;4;0;1;6;8;9;10;7;8;10;12;13;14;11;12;14
pendant_f_202;1806;1652;72;80; 0.5;0.5; 0;0;0;0; 9;26;65;50;80;72;80;72;23;49;0;9;0;0;62;0;80;19;80; 7;6;7;8;5;0;4;5;6;0;1;2;3;0;1;3;0;3;4;0;6;8
pendant_f_203;1136;1658;75;80; 0.5;0.5; 0;0;0;0; 10;75;23;37;0;20;0;0;45;0;80;75;80;2;13;0;13;0;18;2;18; 6;3;4;5;0;3;5;1;2;3;0;1;3;7;8;9;6;7;9
pendant_f_204;326;1660;77;80; 0.5;0.5; 0;0;0;0; 11;77;16;45;0;18;0;0;39;0;55;25;80;77;80;8;8;5;8;5;11;8;11; 7;0;5;6;3;4;5;3;1;2;3;5;1;0;1;5;8;9;10;7;8;10
pendant_f_205;961;652;69;80; 0.5;0.5; 0;0;0;0; 9;69;18;42;0;0;0;0;80;69;80;65;0;62;0;62;2;65;2; 5;0;3;4;1;2;3;0;1;3;6;7;8;5;6;8
pendant_f_206;447;60;63;79; 0.5;0.5; 0;0;0;0; 6;63;58;63;0;0;0;0;57;22;79;36;79; 4;3;4;5;0;1;3;1;2;3;0;3;5
pendant_f_207;501;1885;80;80; 0.5;0.5; 0;0;0;0; 15;80;54;80;34;34;0;23;0;0;35;0;80;35;80;51;0;48;0;48;2;51;2;80;11;78;11;78;16;80;16; 9;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6;8;9;10;7;8;10;12;13;14;11;12;14
pendant_f_208;583;1885;80;80; 0.5;0.5; 0;0;0;0; 6;80;0;25;0;0;23;0;56;24;80;80;80; 4;1;4;5;3;1;2;3;4;1;0;1;5
pendant_f_209;1298;1805;78;78; 0.5;0.5; 0;0;0;0; 8;50;74;78;45;78;29;20;0;0;0;0;66;36;78;41;78; 6;3;0;2;5;3;4;5;6;3;3;6;0;0;1;2;0;6;7
pendant_f_210;1813;1734;80;74; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;40;27;74;80;74; 3;0;3;4;0;2;3;0;1;2
pendant_f_211;289;414;68;80; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;16;7;80;68;80; 3;2;3;4;0;2;4;0;1;2
pendant_f_212;889;607;69;80; 0.5;0.5; 0;0;0;0; 5;69;32;69;0;0;0;0;80;57;80; 3;0;3;4;0;1;2;0;2;3
pendant_f_necklace;141;132;67;80; 0.5;0.5; 0;0;0;0; 6;67;22;45;0;0;0;0;49;31;80;67;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
pendant_m_101;665;1885;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
pendant_m_102;966;1500;75;75; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;55;20;75;75;75; 3;0;3;4;0;2;3;0;1;2
pendant_m_103;71;93;67;80; 0.5;0.5; 0;0;0;0; 6;67;21;53;0;0;0;0;58;25;80;67;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
pendant_m_104;1728;1575;72;78; 0.5;0.5; 0;0;0;0; 5;72;57;72;0;0;0;0;78;48;78; 3;2;3;4;0;1;2;0;2;4
pendant_m_105;871;1499;75;75; 0.5;0.5; 0;0;0;0; 6;75;0;20;0;0;20;0;69;26;75;75;75; 4;0;4;5;2;3;4;1;2;4;0;1;4
pendant_m_106;732;1807;79;76; 0.5;0.5; 0;0;0;0; 6;79;13;66;0;0;0;0;63;13;76;79;76; 4;0;4;5;3;1;2;3;4;1;0;1;4
pendant_m_107;1731;1887;80;78; 0.5;0.5; 0;0;0;0; 8;80;47;65;2;45;0;0;0;0;38;28;72;52;78;80;78; 6;0;6;7;5;0;2;4;2;3;4;5;2;5;6;0;2;0;1
pendant_m_108;1649;1812;80;72; 0.5;0.5; 0;0;0;0; 6;80;50;80;0;53;0;0;26;0;72;20;72; 4;3;4;5;2;3;5;0;1;2;0;2;5
pendant_m_109;334;132;60;80; 0.5;0.5; 0;0;0;0; 13;56;35;39;0;0;0;0;80;40;80;60;62;57;62;57;67;60;67;50;78;47;78;47;80;50;80; 7;0;3;4;2;3;0;2;0;1;6;7;8;5;6;8;10;11;12;9;10;12
pendant_m_110;1123;1420;73;80; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;80;73;80; 2;1;2;3;0;1;3
pendant_m_111;806;606;69;80; 0.5;0.5; 0;0;0;0; 7;69;15;39;0;30;0;0;15;0;59;29;80;69;80; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
pendant_m_112;1977;1726;70;78; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;78;70;78; 2;1;2;3;0;1;3
pendant_m_necklace;217;361;68;80; 0.5;0.5; 0;0;0;0; 10;68;49;68;37;43;23;41;0;27;0;0;37;0;48;18;68;29;80;37;80; 8;7;8;9;2;4;5;6;2;5;6;7;2;2;3;4;0;2;7;0;1;2;0;7;9
pingguo;1742;429;62;68; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;68;62;68; 2;1;2;3;0;1;3
polang;75;770;72;66; 0.5;0.5; 0;0;0;0; 6;72;47;72;0;31;0;0;15;0;66;32;66; 4;3;4;5;2;3;5;0;1;2;0;2;5
prize_energy;1948;986;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
prize_expens;1872;920;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
prize_money;1790;912;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
prize_name;1946;912;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
prize_repute;1864;846;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
prize_vires;1938;838;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qiankunfu;948;1426;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qianlichuanyin1;1;744;72;66; 0.5;0.5; 0;0;0;0; 6;72;26;72;0;0;0;0;46;20;66;57;66; 4;0;4;5;2;0;1;2;3;0;0;3;4
qianlichuanyin2;1298;1129;72;66; 0.5;0.5; 0;0;0;0; 5;72;34;72;0;0;0;0;66;56;66; 3;2;3;4;0;1;2;0;2;4
qianlizhikedan;1150;1061;72;68; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;40;15;61;27;68;72;68; 4;0;4;5;3;0;2;3;4;0;0;1;2
qianqionglingpai_jin;759;184;64;72; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;72;64;72; 2;1;2;3;0;1;3
qianqionglingpai_tie;821;46;64;72; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;66;18;72;64;72; 3;0;3;4;1;2;3;0;1;3
qianqionglingpai_tong;887;47;64;72; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;66;18;72;64;72; 3;0;3;4;1;2;3;0;1;3
qianqionglingpai_yin;953;49;64;72; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;72;64;72; 2;1;2;3;0;1;3
qicaixiandan;866;1425;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qifulingpai_chuji;1328;574;68;68; 0.5;0.5; 0;0;0;0; 6;68;34;52;0;0;0;0;45;28;68;68;68; 4;0;4;5;3;1;2;3;4;0;3;0;1
qifulingpai_gaoji;791;1421;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qifulingpai_zhongji;370;681;70;72; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;62;41;72;70;72; 3;0;3;4;1;2;3;0;1;3
qingdianbao;1075;1060;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
qingtongbaoxiang;1142;929;72;62; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;62;72;62; 2;1;2;3;0;1;3
qingtonghuoju;706;1418;72;72; 0.5;0.5; 0;0;0;0; 6;72;18;16;0;0;0;0;17;34;72;72;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
qingtonglingpai;1238;423;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
qingtuan;1045;800;70;62; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;62;70;62; 2;1;2;3;0;1;3
qinling_arm1_3;294;643;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
qinling_arm2_2;1371;858;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
qinling_arm2_3;1265;275;60;72; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;72;60;72; 2;1;2;3;0;1;3
qinling_bag1_1;631;1349;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qinling_bag2_1;550;1346;72;72; 0.5;0.5; 0;0;0;0; 7;72;0;41;0;0;20;0;49;10;62;27;72;72;72; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
qinling_mask;469;1344;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qinling_mask_item;390;1316;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qinling_refine1_3;1279;127;58;72; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;72;58;72; 2;1;2;3;0;1;3
qinling_refine2_3;311;1271;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qinling_refine3_3;359;392;68;72; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;43;29;72;68;72; 3;0;3;4;0;2;3;0;1;2
qinling_yemingzhu_3;233;1265;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qinling_yemingzhu_xiang;155;1255;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
qiyuanshuzhiguo;361;466;69;65; 0.4782608695652174;0.4461538461538461; 0;0;0;0; 5;69;0;0;0;0;38;27;65;69;65; 3;0;3;4;2;0;1;2;3;0
qizhi_gongchengche;994;994;72;68; 0.5;0.5; 0;0;0;0; 6;72;37;72;15;7;0;0;0;0;68;58;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
qizhi_guyongbing;913;993;72;68; 0.5;0.5; 0;0;0;0; 5;72;15;7;0;0;0;0;68;72;68; 3;0;3;4;1;2;3;0;1;3
qm_chutou;961;734;70;60; 0.5;0.5; 0;0;0;0; 7;70;19;70;0;50;0;17;9;0;16;0;60;43;60; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
qm_mogu1;1794;632;60;68; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;68;60;68; 2;1;2;3;0;1;3
qm_mogu2;1797;562;60;68; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;68;60;68; 2;1;2;3;0;1;3
qm_mogu3;1856;632;60;68; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;68;60;68; 2;1;2;3;0;1;3
qm_mogu4;1607;62;60;68; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;68;60;68; 2;1;2;3;0;1;3
qm_mogu5;1631;137;60;68; 0.5;0.5; 0;0;0;0; 5;60;11;49;0;0;0;0;68;60;68; 3;0;3;4;1;2;3;0;1;3
qm_shuihu;1535;559;64;68; 0.5;0.5; 0;0;0;0; 6;64;44;64;26;44;0;0;0;0;68;53;68; 4;2;0;1;2;3;4;2;4;0;0;4;5
queshenbaoxiang;884;121;60;62; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;62;60;62; 2;1;2;3;0;1;3
quest_0001_s;287;340;68;72; 0.5;0.5; 0;0;0;0; 5;68;0;12;0;0;44;0;72;68;72; 3;2;3;4;0;2;4;0;1;2
quest_0002_s;78;1198;72;72; 0.5;0.5; 0;0;0;0; 5;72;47;72;0;0;0;0;72;60;72; 3;0;3;4;0;1;2;0;2;3
quest_0003_s;1290;857;70;70; 0.5;0.5; 0;0;0;0; 6;70;22;48;0;0;0;0;44;26;70;70;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
quest_0004_s;149;1035;72;70; 0.5;0.5; 0;0;0;0; 9;72;0;0;0;0;11;19;70;72;70;3;67;0;67;0;70;3;70; 5;0;3;4;0;2;3;0;1;2;6;7;8;5;6;8
quest_0006_s;219;589;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
quest_0008_s;145;583;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
quest_0009_s;834;992;72;68; 0.5;0.5; 0;0;0;0; 10;72;0;0;0;0;24;31;39;32;68;72;68;3;65;0;65;0;68;3;68; 6;3;4;5;1;2;3;0;3;5;0;1;3;7;8;9;6;7;9
quest_0011_s;755;988;72;68; 0.5;0.5; 0;0;0;0; 10;72;64;72;41;62;0;0;0;0;25;21;67;3;65;0;65;0;68;3;68; 6;1;2;4;2;3;4;1;4;5;0;1;5;7;8;9;6;7;9
quest_0013_s;673;919;72;64; 0.5;0.5; 0;0;0;0; 6;72;30;26;0;0;0;0;27;52;64;72;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
quest_0015_s;73;543;70;72; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;52;14;71;42;72;70;72; 4;0;4;5;2;3;4;0;2;4;0;1;2
quest_0016_s;1087;367;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
quest_0017_s;1;520;70;72; 0.5;0.5; 0;0;0;0; 7;70;45;70;0;0;0;0;51;14;71;42;72;52;72; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
quest_0019_s;75;978;72;70; 0.5;0.5; 0;0;0;0; 5;72;2;53;0;0;0;0;70;72;70; 3;1;3;4;1;2;3;0;1;4
quest_0020_s;1;1172;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
quest_0021_s;1216;866;72;62; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;62;72;62; 2;1;2;3;0;1;3
quest_0025_s;666;745;70;72; 0.5;0.5; 0;0;0;0; 5;70;48;70;0;0;0;0;72;39;72; 3;2;3;4;0;1;2;0;2;4
quest_0026_s;1;952;72;70; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;70;72;70; 2;1;2;3;0;1;3
quest_0031_s;1628;491;44;66; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;66;44;66; 2;1;2;3;0;1;3
quest_0032_s;1002;1206;72;70; 0.5;0.5; 0;0;0;0; 5;72;55;72;0;0;0;0;70;41;70; 3;2;3;4;1;2;4;0;1;4
quest_0033_s;1493;54;48;72; 0.5;0.5; 0;0;0;0; 8;48;0;34;0;26;72;48;72;3;69;0;69;0;72;3;72; 4;1;2;3;0;1;3;5;6;7;4;5;7
quest_0035_s;1076;1200;72;70; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;70;72;70; 2;1;2;3;0;1;3
quest_0037_s;1209;794;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
quest_0039_s;1022;1426;72;72; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;46;3;55;57;72;72;72; 4;0;4;5;2;3;4;0;2;4;0;1;2
quest_0040_s;1155;358;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
quest_0041_s;670;819;72;38; 0.5;0.5; 0;0;0;0; 5;72;0;21;0;0;29;0;38;72;38; 3;2;3;4;1;2;4;0;1;4
quest_0042_s;1467;559;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
quest_0043_s;940;1352;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
quest_0044_s;1002;1134;72;70; 0.5;0.5; 0;0;0;0; 6;72;39;72;0;43;0;0;14;0;70;35;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
quest_0046_s;865;1351;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
quest_0047_s;721;392;68;64; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;39;37;64;68;64; 3;0;3;4;2;0;1;2;3;0
quest_0048_s;780;1347;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
quest_0049_s;705;1344;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
quest_0050_s;1372;1062;72;64; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;64;72;64; 2;1;2;3;0;1;3
quest_0052_s;821;816;72;46; 0.5;0.5; 0;0;0;0; 5;72;30;72;0;0;0;0;46;39;46; 3;2;3;4;1;2;4;0;1;4
quest_0053_s;624;1275;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
quest_0054_s;1505;130;62;70; 0.5;0.5; 0;0;0;0; 5;62;0;3;0;0;67;0;70;62;70; 3;2;3;4;0;2;4;0;1;2
quest_0057_s;1690;1596;36;72; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;70;12;72;36;72; 3;0;3;4;1;2;3;0;1;3
quest_0058_s;642;384;68;64; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;39;37;64;68;64; 3;0;3;4;2;0;1;2;3;0
quest_0059_s;1453;128;50;72; 0.5;0.5; 0;0;0;0; 9;50;11;11;0;0;0;0;33;23;72;50;72;4;56;0;52;0;67; 5;0;4;5;0;3;4;1;2;3;0;1;3;6;7;8
quest_0063_s;1382;490;66;72; 0.5;0.5; 0;0;0;0; 10;66;9;66;0;25;0;12;46;20;72;51;72;3;69;0;69;0;72;3;72; 6;3;4;5;2;0;1;2;3;0;0;3;5;7;8;9;6;7;9
quest_0066_s;572;4;62;54; 0.5;0.5; 0;0;0;0; 6;62;25;37;0;0;0;0;41;33;54;62;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
quest_0069_s;149;775;72;48; 0.5;0.5; 0;0;0;0; 5;72;13;38;0;0;0;0;48;72;48; 3;1;3;4;1;2;3;0;1;4
quest_0073_s;927;1133;72;70; 0.5;0.5; 0;0;0;0; 6;72;43;31;0;0;0;0;34;17;70;72;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
quest_0074_s;899;815;72;48; 0.5;0.5; 0;0;0;0; 7;72;19;29;0;19;0;1;33;0;35;0;48;72;48; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
quest_0079_s;1570;423;58;66; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;66;58;66; 2;1;2;3;0;1;3
quest_0081_s;1576;491;50;66; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;53;14;66;50;66; 3;0;3;4;0;2;3;0;1;2
quest_0083_s;1139;222;62;60; 0.5;0.5; 0;0;0;0; 5;62;36;34;0;0;0;0;60;62;60; 3;0;3;4;1;2;3;0;1;3
quest_0084_s;1506;204;62;70; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;52;31;70;62;70; 3;0;3;4;2;0;1;2;3;0
quest_0086_s;1012;142;64;72; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;72;64;72; 2;1;2;3;0;1;3
quest_0088_s;1203;222;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
quest_0101_s;297;787;72;50; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;50;72;50; 2;1;2;3;0;1;3
quest_0106_s;575;60;62;52; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;52;62;52; 2;1;2;3;0;1;3
quest_0112_s;1061;928;72;62; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;62;72;62; 2;1;2;3;0;1;3
quest_0115_s;1688;209;60;68; 0.5;0.5; 0;0;0;0; 5;60;0;40;0;0;10;0;68;60;68; 3;1;3;4;1;2;3;0;1;4
quest_0119_s;1674;493;48;64; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;64;48;64; 2;1;2;3;0;1;3
quest_0122_s;1298;1061;72;66; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;66;72;66; 2;1;2;3;0;1;3
quest_0123_s;1733;562;62;68; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;29;19;68;62;68; 3;0;3;4;0;2;3;0;1;2
quest_0125_s;1374;422;64;66; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;44;1;48;8;66;64;66; 4;3;4;5;2;3;5;0;2;5;0;1;2
quest_0127_s;1332;201;58;72; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;72;58;72; 2;1;2;3;0;1;3
quest_0130_s;1019;68;64;72; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;62;48;72;64;72; 3;0;3;4;1;2;3;0;1;3
quest_0131_s;213;287;68;72; 0.5;0.5; 0;0;0;0; 7;41;60;68;27;68;0;11;0;0;56;0;72;4;72; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
queyu;543;1272;72;72; 0.5;0.5; 0;0;0;0; 7;72;30;50;21;47;0;0;0;0;50;46;72;72;72; 5;0;5;6;4;1;3;1;2;3;4;5;1;0;1;5
randomtask_s;1224;1060;72;66; 0.5;0.5; 0;0;0;0; 6;72;52;60;6;7;0;0;0;0;66;72;66; 4;0;4;5;2;3;4;1;2;4;0;1;4
rangeweapon_n_feibiao_101;1730;1736;75;71; 0.5;0.5; 0;0;0;0; 9;75;3;69;3;41;22;5;0;0;0;0;7;26;46;56;71;75;71; 7;2;7;8;2;6;7;5;3;4;5;2;3;5;6;2;1;2;8;0;1;8
rangeweapon_n_feibiao_102;1286;1500;74;72; 0.5;0.5; 0;0;0;0; 6;74;28;9;0;0;0;0;22;50;72;74;72; 4;0;4;5;3;1;2;3;0;1;3;4;0
rangeweapon_n_feibiao_103;158;1485;76;75; 0.5;0.5; 0;0;0;0; 9;76;10;60;9;50;31;4;0;0;0;0;5;45;67;66;75;76;75; 7;2;7;8;2;6;7;5;3;4;5;2;3;5;6;2;0;2;8;0;1;2
rangeweapon_n_feibiao_104;1;1478;76;76; 0.5;0.5; 0;0;0;0; 7;76;64;43;0;0;0;0;37;8;48;53;76;76;76; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
rangeweapon_n_feibiao_105;1813;1887;80;78; 0.5;0.5; 0;0;0;0; 7;80;31;50;0;25;0;0;25;0;46;28;78;80;78; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
rangeweapon_n_feibiao_106;648;1650;76;76; 0.5;0.5; 0;0;0;0; 8;76;52;76;39;37;0;0;0;0;8;13;51;37;76;41;76; 6;5;6;7;1;5;7;2;4;5;2;3;4;1;2;5;0;1;7
rangeweapon_n_feibiao_107;246;1804;79;79; 0.5;0.5; 0;0;0;0; 9;79;47;79;43;61;0;56;0;7;6;0;50;0;54;40;79;44;79; 7;5;1;3;5;6;7;5;7;1;3;4;5;1;2;3;1;7;8;0;1;8
rangeweapon_n_feibiao_108;569;1728;77;76; 0.5;0.5; 0;0;0;0; 7;77;9;4;0;0;0;0;13;9;62;67;76;77;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
rangeweapon_n_feibiao_109;727;458;68;69; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;69;68;69; 2;1;2;3;0;1;3
rangeweapon_n_feibiao_110;648;1728;77;76; 0.5;0.5; 0;0;0;0; 7;77;9;6;0;0;0;0;7;3;64;40;76;77;76; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
rangeweapon_n_feidao_201;631;1423;73;69; 0.5;0.5; 0;0;0;0; 6;73;0;0;0;0;4;10;27;54;69;73;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
rangeweapon_n_feidao_202;1298;1730;76;73; 0.5;0.5; 0;0;0;0; 7;76;0;0;0;0;4;8;21;50;71;54;73;76;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
rangeweapon_n_feidao_203;1613;1663;75;71; 0.5;0.5; 0;0;0;0; 10;75;0;55;0;47;31;28;4;19;0;0;0;0;6;18;30;49;71;75;71; 8;2;8;9;2;7;8;6;4;5;6;7;4;3;4;7;2;3;7;0;2;9;0;1;2
rangeweapon_n_feidao_204;488;1652;77;73; 0.5;0.5; 0;0;0;0; 6;77;38;31;0;0;0;0;5;62;73;77;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
rangeweapon_n_feidao_205;1613;1736;75;74; 0.5;0.5; 0;0;0;0; 6;75;63;35;0;0;0;0;16;58;74;75;74; 4;0;4;5;3;1;2;3;4;1;0;1;4
rangeweapon_n_feidao_206;651;1806;79;77; 0.5;0.5; 0;0;0;0; 6;79;57;16;0;0;0;0;18;47;77;79;77; 4;0;4;5;1;4;0;1;2;3;1;3;4
rangeweapon_n_feidao_207;813;1807;79;76; 0.5;0.5; 0;0;0;0; 7;79;70;59;20;17;0;0;0;0;4;35;76;79;76; 5;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
rangeweapon_n_feidao_208;1895;1889;80;76; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;19;44;59;65;76;80;76; 4;3;4;5;0;3;5;2;0;1;2;3;0
rangeweapon_n_feidao_209;1437;1424;72;75; 0.5;0.5; 0;0;0;0; 9;72;11;56;11;41;30;7;0;2;0;0;4;0;56;50;75;72;75; 7;2;7;8;6;2;5;5;3;4;5;2;3;6;7;2;0;2;8;0;1;2
rangeweapon_n_feidao_210;911;1885;80;80; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;13;29;68;73;80;80;80; 4;0;4;5;3;0;2;3;4;0;0;1;2
rangeweapon_n_feidao_bronze;993;1885;80;80; 0.5;0.5; 0;0;0;0; 6;80;19;79;0;0;0;0;53;16;80;80;80; 4;0;4;5;0;3;4;2;3;0;2;0;1
rangeweapon_n_feidao_gold;1075;1885;80;80; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;51;29;80;80;80; 3;0;3;4;0;2;3;0;1;2
rangeweapon_n_feidao_silver;1157;1885;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
rangeweapon_n_xiujian_301;1;668;70;74; 0.5;0.5; 0;0;0;0; 10;70;59;62;0;53;0;29;11;5;0;0;0;0;4;16;39;3;74;70;74; 8;7;8;9;0;7;9;6;4;5;6;3;4;6;7;3;0;3;7;0;2;3;0;1;2
rangeweapon_n_xiujian_302;1895;1734;80;75; 0.5;0.5; 0;0;0;0; 8;80;35;80;0;2;0;0;46;0;63;13;73;46;75;62;75; 6;0;6;7;3;5;6;3;4;5;2;0;1;2;3;0;0;3;6
rangeweapon_n_xiujian_303;327;1804;79;79; 0.5;0.5; 0;0;0;0; 6;79;24;39;0;0;0;0;52;27;79;79;79; 4;0;4;5;1;4;0;1;2;3;1;3;4
rangeweapon_n_xiujian_304;163;1721;77;80; 0.5;0.5; 0;0;0;0; 6;77;14;21;0;0;0;0;68;39;80;77;80; 4;0;4;5;3;1;2;3;4;1;0;1;4
rangeweapon_n_xiujian_305;1895;1811;80;76; 0.5;0.5; 0;0;0;0; 6;80;15;24;0;0;0;0;41;35;76;80;76; 4;0;4;5;3;1;2;3;4;1;0;1;4
rangeweapon_n_xiujian_306;1055;1656;75;80; 0.5;0.5; 0;0;0;0; 7;75;28;22;0;0;0;0;28;26;79;34;80;75;80; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
rangeweapon_n_xiujian_307;1;1635;77;79; 0.5;0.5; 0;0;0;0; 6;77;44;56;0;0;0;0;56;46;79;77;79; 4;0;4;5;3;1;2;3;4;0;3;0;1
rangeweapon_n_xiujian_308;1137;1740;78;80; 0.5;0.5; 0;0;0;0; 7;78;24;27;0;12;0;0;12;0;40;40;80;78;80; 5;0;5;6;3;4;1;3;1;2;4;0;1;4;5;0
rangeweapon_n_xiujian_309;1378;1805;78;78; 0.5;0.5; 0;0;0;0; 7;78;32;24;0;0;0;0;4;2;39;30;78;78;78; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
rangeweapon_n_xiujian_310;82;1743;79;80; 0.5;0.5; 0;0;0;0; 6;79;18;18;0;0;0;0;31;17;80;79;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
rangeweapon_n_xiujian_bronze;1239;1885;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
rangeweapon_n_xiujian_gold;1321;1885;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
rangeweapon_n_xiujian_silver;1403;1885;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
rangeweapon_View_PhiDao;747;1885;80;80; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;53;23;78;44;80;80;80; 4;0;4;5;2;3;4;0;2;4;0;1;2
rangeweapon_View_TuTien;829;1885;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
ri;1244;571;68;68; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;68;68;68; 2;1;2;3;0;1;3
ring_n_101;692;37;63;76; 0.5;0.5; 0;0;0;0; 6;63;47;63;0;11;0;0;39;0;76;42;76; 4;3;4;5;2;0;1;2;3;0;0;3;5
ring_n_102;975;1817;79;66; 0.5;0.5; 0;0;0;0; 6;79;38;79;0;34;0;0;34;0;66;51;66; 4;3;4;5;2;3;5;0;1;2;0;2;5
ring_n_103;246;1733;78;69; 0.5;0.5; 0;0;0;0; 6;78;52;78;0;27;0;0;23;0;69;50;69; 4;3;4;5;2;3;5;0;1;2;0;2;5
ring_n_104;1530;1670;75;62; 0.5;0.5; 0;0;0;0; 6;75;40;75;0;26;0;0;33;0;62;40;62; 4;3;4;5;2;3;5;0;1;2;0;2;5
ring_n_105;83;1825;80;58; 0.5;0.5; 0;0;0;0; 6;80;21;80;0;35;0;0;35;0;58;56;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
ring_n_106;1056;1819;79;64; 0.5;0.5; 0;0;0;0; 7;79;44;79;0;40;0;10;14;0;30;0;64;42;64; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
ring_n_107;1217;1737;76;64; 0.5;0.5; 0;0;0;0; 5;76;0;24;0;0;35;0;64;76;64; 3;2;3;4;1;2;4;0;1;4
ring_n_108;1530;1588;74;80; 0.5;0.5; 0;0;0;0; 9;74;63;74;0;47;0;14;14;0;47;0;62;15;79;24;80;48;80; 7;4;7;8;5;6;7;5;7;4;3;4;8;0;3;8;0;1;2;0;2;3
ring_n_109;326;1742;78;60; 0.5;0.5; 0;0;0;0; 7;78;44;78;0;34;0;0;17;0;35;25;60;52;60; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
ring_n_110;1731;1809;80;76; 0.5;0.5; 0;0;0;0; 7;80;51;80;0;24;0;0;33;0;47;29;76;55;76; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
ring_n_gold;435;486;69;68; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;46;22;68;69;68; 3;0;3;4;2;0;1;2;3;0
ring_n_silver;871;393;68;66; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;45;21;66;68;66; 3;0;3;4;2;0;1;2;3;0
rose;141;214;68;72; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;72;68;72; 2;1;2;3;0;1;3
sanxingtongyong;846;1132;72;70; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;70;72;70; 2;1;2;3;0;1;3
scrolltask_s;1149;993;72;66; 0.5;0.5; 0;0;0;0; 5;72;59;60;0;0;0;0;66;72;66; 3;0;3;4;1;2;3;0;1;3
shengdanlihe;1135;865;72;62; 0.5;0.5; 0;0;0;0; 6;72;0;41;0;20;1;0;13;0;62;72;62; 4;1;4;5;2;3;4;1;2;4;0;1;5
shengdantangguo;817;688;70;54; 0.5;0.5; 0;0;0;0; 5;70;27;70;0;0;0;0;54;50;54; 3;2;3;4;0;1;2;0;2;4
shengdanwazi;1737;355;48;70; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;70;48;70; 2;1;2;3;0;1;3
shengjidaoju;464;1270;72;72; 0.5;0.5; 0;0;0;0; 9;72;0;0;0;0;47;31;72;72;72;17;70;14;70;14;72;17;72; 5;0;3;4;2;0;1;2;3;0;6;7;8;5;6;8
shengxiahuodongka;973;796;70;66; 0.5;0.5; 0;0;0;0; 6;70;35;43;0;0;0;0;29;18;66;70;66; 4;0;4;5;0;3;4;1;2;3;0;1;3
shengxiashoucangce;1172;506;68;68; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;68;68;68; 2;1;2;3;0;1;3
shiyujian;590;703;70;72; 0.5;0.5; 0;0;0;0; 5;70;38;55;0;0;0;0;72;70;72; 3;0;3;4;2;3;0;2;0;1
shoushijuanzhou;1372;996;72;64; 0.5;0.5; 0;0;0;0; 5;72;8;35;0;0;0;0;64;72;64; 3;1;3;4;1;2;3;0;1;4
signet_wuxingyin;519;779;71;73; 0.5;0.5; 0;0;0;0; 6;58;64;71;21;71;0;0;0;0;73;44;73; 4;3;4;5;1;2;3;0;1;3;0;3;5
signet_wuxingyin2;1367;1573;74;74; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;74;74;74; 2;1;2;3;0;1;3
snowbox;710;258;66;60; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;60;66;60; 2;1;2;3;0;1;3
snowbox2;1068;992;72;66; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;59;16;65;38;66;72;66; 4;0;4;5;1;4;0;1;2;3;1;3;4
songjinzhaoshu_s;765;1128;72;70; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;50;47;70;72;70; 3;0;3;4;2;0;1;2;3;0
suijilingpaihe_jin;825;864;72;58; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;58;72;58; 2;1;2;3;0;1;3
suijilingpaihe_tie;747;862;72;58; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;58;72;58; 2;1;2;3;0;1;3
suijilingpaihe_tong;673;859;72;58; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;58;72;58; 2;1;2;3;0;1;3
suijilingpaihe_yin;596;856;72;58; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;58;72;58; 2;1;2;3;0;1;3
t1_cloth_chip;385;1242;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
t1_pendant_chip;686;1125;72;70; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;41;23;70;72;70; 3;0;3;4;0;2;3;0;1;2
t1_weapon_chip;71;175;68;72; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;26;52;69;58;72;68;72; 4;3;4;5;0;3;5;2;0;1;2;3;0
t2_cloth_chip;516;631;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
t2_pendant_chip;442;630;70;72; 0.5;0.5; 0;0;0;0; 5;70;46;70;0;0;0;0;72;53;72; 3;0;3;4;0;1;2;0;2;3
t2_weapon_chip;1135;793;70;70; 0.5;0.5; 0;0;0;0; 6;70;40;30;0;0;0;0;18;8;70;70;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
t3_cloth_chip;307;1197;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
t3_pendant_chip;1078;145;64;72; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;72;64;72; 2;1;2;3;0;1;3
t3_weapon_chip;1;152;68;72; 0.5;0.5; 0;0;0;0; 6;68;40;58;0;0;0;0;38;23;72;68;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
taozhugonglingpai_jin;1188;648;68;72; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;72;68;72; 2;1;2;3;0;1;3
taozhugonglingpai_tie;1104;583;68;72; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;72;68;72; 2;1;2;3;0;1;3
taozhugonglingpai_tong;1032;580;68;72; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;72;68;72; 2;1;2;3;0;1;3
taozhugonglingpai_yin;960;578;68;72; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;72;68;72; 2;1;2;3;0;1;3
tb_bao;1518;916;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
tb_daijinquan;1306;421;66;72; 0.5;0.5; 0;0;0;0; 6;66;40;39;0;0;0;0;33;31;72;66;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
tb_feng;1443;850;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
tb_hongbao;1298;995;72;64; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;37;25;63;29;64;72;64; 4;0;4;5;2;4;0;2;0;1;2;3;4
tb_hu;1362;786;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
tb_jian;1281;785;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
tb_jiang;1207;722;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
tb_libao;1590;910;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;32;21;70;70;70; 3;0;3;4;0;2;3;0;1;2
tb_tao;1515;844;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
tb_yu;1434;778;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
tb_yun;1353;714;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
techan_001;1223;349;66;72; 0.5;0.5; 0;0;0;0; 5;66;38;66;0;0;0;0;72;46;72; 3;2;3;4;0;1;2;0;2;4
techan_002;366;607;70;72; 0.5;0.5; 0;0;0;0; 5;70;68;70;0;0;0;0;72;68;72; 3;0;3;4;0;1;2;0;2;3
techan_003;371;826;72;56; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;56;72;56; 2;1;2;3;0;1;3
techan_004;877;533;68;72; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;72;68;72; 2;1;2;3;0;1;3
techan_005;229;1191;72;72; 0.5;0.5; 0;0;0;0; 6;72;0;7;0;2;17;0;58;0;72;72;72; 4;3;4;5;2;3;5;0;2;5;0;1;2
techan_006;1557;279;62;70; 0.5;0.5; 0;0;0;0; 5;62;0;24;0;0;17;0;70;62;70; 3;2;3;4;1;2;4;0;1;4
techan_007;677;985;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
techan_008;291;569;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
techan_009;283;268;68;70; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;70;68;70; 2;1;2;3;0;1;3
techan_010;217;515;70;72; 0.5;0.5; 0;0;0;0; 10;70;0;0;0;0;17;22;61;36;72;70;72;3;69;0;69;0;72;3;72; 6;0;4;5;0;3;4;0;2;3;0;1;2;7;8;9;6;7;9
techan_011;953;216;56;72; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;72;56;72; 2;1;2;3;0;1;3
techan_012;152;1181;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
techan_013;1223;994;72;64; 0.5;0.5; 0;0;0;0; 5;72;0;12;0;0;8;0;64;72;64; 3;1;3;4;1;2;3;0;1;4
techan_014;211;215;68;70; 0.5;0.5; 0;0;0;0; 6;68;43;68;0;33;0;0;33;0;70;41;70; 4;3;4;5;0;3;5;0;1;2;0;2;3
techan_015;599;916;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
techan_016;69;2;66;70; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;70;66;70; 2;1;2;3;0;1;3
techan_017;522;914;72;68; 0.5;0.5; 0;0;0;0; 5;72;35;72;0;0;0;0;68;56;68; 3;0;3;4;0;1;2;0;2;3
techan_018;75;1124;72;72; 0.5;0.5; 0;0;0;0; 10;72;0;0;0;0;56;25;71;35;72;72;72;3;69;0;69;0;72;3;72; 6;0;4;5;1;4;0;1;2;3;1;3;4;7;8;9;6;7;9
techan_019;607;1056;72;70; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;70;72;70; 2;1;2;3;0;1;3
techan_020;1440;422;64;66; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;66;64;66; 2;1;2;3;0;1;3
techan_021;1;1098;72;72; 0.5;0.5; 0;0;0;0; 10;72;0;0;0;0;22;24;47;24;72;72;72;3;69;0;69;0;72;3;72; 6;3;4;5;0;3;5;2;0;1;2;3;0;7;8;9;6;7;9
techan_022;569;274;66;68; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;68;66;68; 2;1;2;3;0;1;3
techan_023;1397;127;54;72; 0.5;0.5; 0;0;0;0; 8;54;0;17;0;17;72;54;72;3;69;0;69;0;72;3;72; 4;1;2;3;0;1;3;5;6;7;4;5;7
techan_024;1014;1352;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
techan_025;1619;351;62;70; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;49;21;70;62;70; 3;0;3;4;0;2;3;0;1;2
techan_026;145;509;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
techan_027;1088;1346;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
tianyanfu;73;469;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
tongguan;1;446;70;72; 0.5;0.5; 0;0;0;0; 7;70;42;30;0;0;0;0;50;23;54;23;72;70;72; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
tongxinguo;1681;279;56;70; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;70;56;70; 2;1;2;3;0;1;3
treasure_box_s;445;912;72;68; 0.5;0.5; 0;0;0;0; 5;72;0;9;0;0;15;0;68;72;68; 3;2;3;4;0;2;4;0;1;2
treasure_map_s;529;1054;72;70; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;70;72;70; 2;1;2;3;0;1;3
tuishantianhai;939;1278;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
View_LongTuAn;1;74;67;76; 0.5;0.5; 0;0;0;0; 5;67;0;13;0;0;6;0;76;67;76; 3;1;3;4;1;2;3;0;1;4
vn_2beiexp;1357;349;64;70; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;70;64;70; 2;1;2;3;0;1;3
vn_bianfu;1061;2;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
vn_birthcake;987;926;72;66; 0.5;0.5; 0;0;0;0; 7;72;0;7;0;1;11;0;13;0;56;31;66;72;66; 5;0;5;6;3;4;5;2;3;5;2;0;1;2;5;0
vn_cake1;353;262;68;56; 0.5;0.5; 0;0;0;0; 6;68;0;19;0;14;1;0;4;0;56;68;56; 4;1;4;5;2;3;4;1;2;4;0;1;5
vn_cake2;507;4;63;54; 0.5079365079365079;0.5; 0;0;0;0; 5;63;0;9;0;0;9;0;54;63;54; 3;2;3;4;1;2;4;0;1;4
vn_chenjiudaizi;1045;736;70;62; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;62;70;62; 2;1;2;3;0;1;3
vn_dazongzi;1258;641;68;70; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;70;68;70; 2;1;2;3;0;1;3
vn_denglongkuang;1630;425;60;64; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;64;60;64; 2;1;2;3;0;1;3
vn_jidan;267;6;50;42; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;42;50;42; 2;1;2;3;0;1;3
vn_jinfu;1013;1278;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
vn_landenglong;941;364;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
vn_lanselazhu;497;215;66;68; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;68;66;68; 2;1;2;3;0;1;3
vn_lvdou;203;2;62;46; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;37;9;46;62;46; 3;0;3;4;1;2;3;0;1;3
vn_lvdoubing;1543;58;62;70; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;70;62;70; 2;1;2;3;0;1;3
vn_mianfen;519;854;72;58; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;42;31;58;72;58; 3;0;3;4;1;2;3;0;1;3
vn_qingrenjiebox;1722;698;70;68; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;51;31;68;70;68; 3;0;3;4;1;2;3;0;1;3
vn_shatang;445;852;72;58; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;58;72;58; 2;1;2;3;0;1;3
vn_shijinbing;1117;739;70;52; 0.5;0.5; 0;0;0;0; 6;70;0;13;0;7;2;0;11;0;52;70;52; 4;1;4;5;1;3;4;1;2;3;0;1;5
vn_shiwudaizi;1641;629;70;68; 0.5142857142857142;0.5; 0;0;0;0; 5;70;5;45;0;0;0;0;68;70;68; 3;1;3;4;1;2;3;0;1;4
vn_shuiping;1569;132;60;70; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;70;60;70; 2;1;2;3;0;1;3
vn_wuya;889;689;70;58; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;58;70;58; 2;1;2;3;0;1;3
vn_xiangbinjiu;1279;713;70;70; 0.5;0.5; 0;0;0;0; 7;70;39;70;0;37;0;5;19;0;28;0;70;57;70; 5;4;5;6;0;4;6;0;3;4;0;1;2;0;2;3
vn_xiaoniao;1085;71;64;72; 0.5;0.5; 0;0;0;0; 5;64;49;52;0;0;0;0;72;64;72; 3;0;3;4;2;3;0;2;0;1
wanglaoji;1682;1522;44;72; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;72;44;72; 2;1;2;3;0;1;3
wanglaojika;451;1052;72;70; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;61;19;70;72;70; 3;0;3;4;1;2;3;0;1;3
wanhualingpai_jin;867;319;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
wanhualingpai_tie;1009;364;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
wanhualingpai_tong;1077;293;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
wanhualingpai_yin;1145;284;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
wulinmiji_chuji;854;1277;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
wuqijuanzhou;1446;994;72;64; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;64;72;64; 2;1;2;3;0;1;3
wuxingshi;779;1273;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
wuxingyin;519;779;71;73; 0.5;0.5; 0;0;0;0; 6;58;64;71;21;71;0;0;0;0;73;44;73; 4;3;4;5;1;2;3;0;1;3;0;3;5
wuxingyin2;1367;1573;74;74; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;74;74;74; 2;1;2;3;0;1;3
wuxingyin2_s;805;532;68;72; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;72;68;72; 2;1;2;3;0;1;3
wuxingyin_s;780;322;66;68; 0.5;0.5; 0;0;0;0; 5;66;29;66;0;0;0;0;68;52;68; 3;0;3;4;0;1;2;0;2;3
xianglu;223;781;72;50; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;50;72;50; 2;1;2;3;0;1;3
xiaohulu;1387;275;58;72; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;72;58;72; 2;1;2;3;0;1;3
xiaomai;1587;838;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;50;0;0;10;0;70;70;70; 3;1;3;4;1;2;3;0;1;4
xiaopaizi;484;1574;76;76; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;76;76;76; 2;1;2;3;0;1;3
xiaoxue;211;175;68;38; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;38;68;38; 2;1;2;3;0;1;3
xiaoxuekuai;1543;2;44;54; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;48;5;53;7;54;44;54; 4;0;4;5;2;3;4;0;2;4;0;1;2
xiaoxuetuan;447;2;58;56; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;56;58;56; 2;1;2;3;0;1;3
xinan_4150;399;1546;76;76; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;76;76;76; 2;1;2;3;0;1;3
xinan_7180;318;1501;76;76; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;76;76;76; 2;1;2;3;0;1;3
xindeshu_2_s;371;884;72;68; 0.5;0.5; 0;0;0;0; 5;72;0;28;0;0;17;0;68;72;68; 3;1;3;4;1;2;3;0;1;4
xindeshu_3_s;698;1270;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
xindeshu_4_s;617;1201;72;72; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;44;17;71;19;72;72;72; 4;0;4;5;2;3;4;0;2;4;0;1;2
xindeshu_5_s;538;1198;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
xindeshu_6_s;1100;441;68;68; 0.5;0.5; 0;0;0;0; 6;68;47;68;0;36;0;0;15;0;68;42;68; 4;3;4;5;2;3;5;0;1;2;0;2;5
xingbulingpai_s;297;839;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
xingjunfuzhou;1174;576;68;70; 0.5;0.5; 0;0;0;0; 7;68;61;57;5;45;0;0;0;0;33;26;70;68;70; 5;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
xingtianzhanpao;935;290;66;72; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;72;66;72; 2;1;2;3;0;1;3
xingxiu;459;1196;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
xingyuexia;1061;864;72;62; 0.5;0.5; 0;0;0;0; 7;72;0;7;0;1;17;0;20;0;50;24;62;72;62; 5;0;5;6;3;4;5;2;3;5;2;0;1;2;5;0
xingyunyao_lv3;381;1168;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
xinnianliwu;1506;423;62;66; 0.5;0.5; 0;0;0;0; 10;62;0;0;0;0;45;13;64;16;66;62;66;3;64;0;64;0;66;3;66; 6;0;4;5;2;3;4;0;2;4;0;1;2;7;8;9;6;7;9
xinnianyanhua;636;4;54;54; 0.5;0.5; 0;0;0;0; 5;54;0;17;0;0;39;0;54;54;54; 3;2;3;4;1;2;4;0;1;4
xinwang;303;1123;72;72; 0.5;0.5; 0;0;0;0; 7;72;9;67;0;0;0;0;69;1;71;3;72;72;72; 5;0;5;6;3;4;5;0;3;5;2;3;0;2;0;1
xisuidaolingpai;731;529;68;72; 0.5;0.5; 0;0;0;0; 5;68;57;68;0;0;0;0;72;37;72; 3;2;3;4;1;2;4;0;1;4
xisuijing_chuji;908;925;72;66; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;66;72;66; 2;1;2;3;0;1;3
xiuliandan_lv1;1450;202;54;72; 0.5;0.5; 0;0;0;0; 5;54;11;54;0;0;0;0;72;47;72; 3;0;3;4;0;1;2;0;2;3
xiulianzhu_s;1788;502;48;58; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;58;48;58; 2;1;2;3;0;1;3
xiulibao;223;833;72;68; 0.5;0.5; 0;0;0;0; 5;72;13;67;0;0;0;0;68;72;68; 3;0;3;4;2;3;0;2;0;1
xiwangzhizhong;780;258;66;62; 0.5;0.5; 0;0;0;0; 6;66;41;66;0;38;0;0;38;0;62;45;62; 4;3;4;5;2;3;5;0;1;2;0;2;5
xoyolu;1102;511;68;70; 0.5;0.5; 0;0;0;0; 5;68;40;68;0;0;0;0;70;50;70; 3;2;3;4;0;1;2;0;2;4
xuanjing_001_s;381;1;58;48; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;41;7;48;58;48; 3;0;3;4;1;2;3;0;1;3
xuanjing_002_s;1003;290;66;72; 0.5;0.5; 0;0;0;0; 5;66;49;66;0;0;0;0;72;43;72; 3;2;3;4;0;1;2;0;2;4
xuanjing_003_s;1325;53;58;72; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;72;58;72; 2;1;2;3;0;1;3
xuanjing_004_s;1601;559;64;68; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;68;64;68; 2;1;2;3;0;1;3
xuanjing_005_s;1713;632;64;64; 0.5;0.5; 0;0;0;0; 5;64;63;64;0;0;0;0;64;63;64; 3;2;3;4;0;1;2;0;2;4
xuanjing_006_s;758;120;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
xuanjing_007_s;374;1024;72;70; 0.5;0.5; 0;0;0;0; 8;72;2;61;1;31;11;18;0;0;0;0;52;38;70;72;70; 6;2;6;7;4;5;2;4;2;3;5;6;2;1;2;7;0;1;7
xuanjing_008_s;226;1117;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
xuanjing_009_s;149;1107;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
xuanjing_010_s;75;1050;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
xuanzhendan;1;1024;72;72; 0.5;0.5; 0;0;0;0; 5;72;70;72;0;0;0;0;72;70;72; 3;2;3;4;0;1;2;0;2;4
xuehua;1423;350;64;70; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;70;64;70; 2;1;2;3;0;1;3
xuehun;657;520;68;72; 0.5;0.5; 0;0;0;0; 6;54;51;68;7;68;0;0;0;0;72;64;72; 4;0;4;5;1;2;3;0;1;3;0;3;4
xuehunling;1339;127;56;72; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;72;56;72; 2;1;2;3;0;1;3
xueren1;1392;201;56;72; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;72;56;72; 2;1;2;3;0;1;3
xueren2;1447;276;56;72; 0.5;0.5; 0;0;0;0; 5;56;0;5;0;0;5;0;72;56;72; 3;2;3;4;0;2;4;0;1;2
xueyingqiang;1087;1272;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;43;0;0;10;0;72;72;72; 3;1;3;4;1;2;3;0;1;4
xuezhendan;1161;1271;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
yaocai_103_s;1235;1198;72;72; 0.5;0.5; 0;0;0;0; 6;72;0;27;0;20;1;0;14;0;72;72;72; 4;1;4;5;3;4;1;3;1;2;0;1;5
yaofen_108_s;297;979;72;70; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;55;61;70;72;70; 3;0;3;4;2;0;1;2;3;0
yaofen_208_s;982;864;72;60; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;60;72;60; 2;1;2;3;0;1;3
yelanshaota;1309;1197;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
yijunlingpai;1667;559;64;68; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;68;64;68; 2;1;2;3;0;1;3
yinding_da;1383;1128;72;72; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;55;30;72;72;72; 3;0;3;4;1;2;3;0;1;3
yinding_xiao;1621;279;58;70; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;19;15;64;5;70;58;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
yingxiongtie;662;671;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
yinhunwu;1372;930;72;64; 0.5;0.5; 0;0;0;0; 5;72;9;54;0;0;0;0;64;72;64; 3;1;3;4;1;2;3;0;1;4
yinka_daoju;1071;219;66;72; 0.5;0.5; 0;0;0;0; 6;66;61;66;32;44;0;0;0;0;72;55;72; 4;1;4;5;2;3;4;1;2;4;0;1;5
yinka_guoguan;1151;74;62;72; 0.5;0.5; 0;0;0;0; 6;62;26;42;0;4;0;0;13;0;72;62;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
yinka_jisha;1030;508;68;70; 0.5;0.5; 0;0;0;0; 5;68;34;51;0;0;0;0;70;68;70; 3;0;3;4;2;3;0;2;0;1
yinyaoshi;947;506;68;70; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;47;49;70;68;70; 3;0;3;4;2;0;1;2;3;0
yixingtongyong;223;973;72;70; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;70;72;70; 2;1;2;3;0;1;3
youzihushenfu;1208;148;62;72; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;72;62;72; 2;1;2;3;0;1;3
yuanshi_102_s;1692;427;48;64; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;64;48;64; 2;1;2;3;0;1;3
yuanshi_105_s;889;749;70;64; 0.5;0.5; 0;0;0;0; 5;70;0;45;0;0;18;0;64;70;64; 3;2;3;4;1;2;4;0;1;4
yuanshi_106_s;875;461;68;70; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;47;23;70;68;70; 3;0;3;4;0;2;3;0;1;2
yuanshi_107_s;1213;287;50;60; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;60;50;60; 2;1;2;3;0;1;3
yuanshi_110_s;946;123;64;60; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;60;64;60; 2;1;2;3;0;1;3
yue;1017;438;68;68; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;68;68;68; 2;1;2;3;0;1;3
yueguihua;572;344;68;64; 0.5;0.5; 0;0;0;0; 6;68;0;28;0;0;28;0;55;9;64;68;64; 4;1;4;5;2;3;4;1;2;4;0;1;5
yueguihuatang;734;682;70;54; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;54;70;54; 2;1;2;3;0;1;3
yuemanxilou;637;254;66;58; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;58;66;58; 2;1;2;3;0;1;3
yugan_yellow;588;629;70;72; 0.5;0.5; 0;0;0;0; 6;70;28;53;0;0;0;0;11;13;72;70;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
zc_611_s;281;214;68;52; 0.5;0.5; 0;0;0;0; 6;68;0;11;0;2;4;0;19;0;52;68;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
zc_621_s;499;285;68;60; 0.5;0.5; 0;0;0;0; 5;68;36;68;0;0;0;0;60;52;60; 3;2;3;4;0;1;2;0;2;4
zc_631_s;514;557;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
zc_711_s;797;392;68;66; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;47;21;63;25;66;68;66; 4;3;4;5;0;3;5;2;0;1;2;3;0
zc_811_s;149;825;72;68; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;68;72;68; 2;1;2;3;0;1;3
zhanshenjiu;1457;1060;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
zhenfatu_104;1297;929;72;64; 0.5;0.5; 0;0;0;0; 6;72;24;72;12;19;0;0;0;0;64;70;64; 4;0;4;5;2;3;4;0;1;2;0;2;4
zhenfatu_108;1531;988;72;72; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;67;6;71;13;72;72;72; 4;0;4;5;1;4;0;2;4;1;2;3;4
zhenfatu_110;1605;982;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
zhengyang;1679;909;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
zhenposhi;438;556;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
zhongjimiji_s;1215;74;62;72; 0.5;0.5; 0;0;0;0; 6;62;24;38;0;0;0;0;26;22;72;62;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
zhongjizhenface;363;533;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
zhongyuan_2130;237;1495;76;76; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;76;76;76; 2;1;2;3;0;1;3
zijinghuanpei;1753;838;72;72; 0.5;0.5; 0;0;0;0; 5;72;59;72;0;0;0;0;72;66;72; 3;0;3;4;0;1;2;0;2;3
zizhendan;1827;772;72;72; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;72;72;72; 2;1;2;3;0;1;3
zongzi1;829;924;72;66; 0.5;0.5; 0;0;0;0; 5;72;0;26;0;0;16;0;66;72;66; 3;1;3;4;1;2;3;0;1;4
zongzi2;801;460;68;70; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;70;68;70; 2;1;2;3;0;1;3
zongzi3;712;320;66;70; 0.5;0.5; 0;0;0;0; 10;66;0;13;0;0;35;0;43;15;70;66;70;3;67;0;67;0;70;3;70; 6;2;4;5;2;3;4;0;2;5;0;1;2;7;8;9;6;7;9
zongzi4;1489;350;64;70; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;70;64;70; 2;1;2;3;0;1;3
