#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eaa33325b629e8ca70d4084005aa4d87:eceec3eeafbf4979e8bbc7c42be3ccf1:7b9d01e586fed8e5d7855c6d8252dec2$
#
:format=40300
:texture=InputItems.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

bachground;1;59;1416;964; 0.5;0.5; 0;0;0;0; 4;1416;0;0;0;0;964;1416;964; 2;1;2;3;0;1;3
btn_close;1715;750;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
btn_xacnhan;1419;745;294;62; 0.5;0.5; 0;0;0;0; 4;294;0;0;0;0;62;294;62; 2;1;2;3;0;1;3
input_mota;1419;809;626;214; 0.5;0.5; 0;0;0;0; 4;626;0;0;0;0;214;626;214; 2;1;2;3;0;1;3
