#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12b72e65ae242000de556e7e6a68935b:10138bcd9c3a753075d23737bd5c2904:c28fce84f738eacb2fed82a223e01a8b$
#
:format=40300
:texture=SelectServer.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background_Maychu;1;130;1720;893; 0.5;0.5; 0;0;0;0; 8;1155;881;1720;881;1720;0;0;0;0;881;554;881;674;893;1059;893; 6;2;6;7;3;4;5;3;5;6;2;3;6;0;1;2;7;0;2
Btn_DoiTaiKhoan;1723;682;177;177; 0.5;0.5; 0;0;0;0; 8;177;92;177;84;93;0;85;0;0;85;0;92;85;177;92;177; 6;5;6;7;4;5;7;3;4;7;1;2;3;0;1;3;0;3;7
Btn_Left_MayChu;1723;943;298;80; 0.5;0.5; 0;0;0;0; 4;298;0;0;0;0;80;298;80; 2;1;2;3;0;1;3
Btn_Left_MayChu_Hover;1723;861;298;80; 0.5;0.5; 0;0;0;0; 4;298;0;0;0;0;80;298;80; 2;1;2;3;0;1;3
Btn_Right_Maychu;1;18;560;110; 0.5;0.5; 0;0;0;0; 4;560;0;0;0;0;110;560;110; 2;1;2;3;0;1;3
Btn_Tot;563;98;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
Icon_Ban;563;66;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
Icon_Baotri;563;34;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
Icon_Day;563;2;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
