#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a44441f2d6dd75b5980761fb9811c791:3ef69c1a388b37b1cfef57f308bffcfa:a68a3739a5233f84e4b65dd3a67de38a$
#
:format=40300
:texture=NPCDialog.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

background;1;68;795;955; 0.5;0.5; 0;0;0;0; 4;795;0;0;0;0;955;795;955; 2;1;2;3;0;1;3
background_btn;1;1;637;65; 0.5;0.5; 0;0;0;0; 9;637;37;637;24;616;0;18;0;0;27;0;37;10;53;21;65;618;65; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;8
Btn_Close;640;9;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
