ManifestFileVersion: 0
CRC: 3199808430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3031b077ac81efc2f13e3a442e9deba5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u4E07\u91D1\u7576\u94FA\u9876.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u6D1B\u9633\u6C11\u9876"
