ManifestFileVersion: 0
CRC: 2916861004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7d3b41f98a6b8fba2600213ae217d93
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u4E07\u91D1\u7576\u94FA\u58992.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u6D1B\u9633\u6C11\u58992"
