ManifestFileVersion: 0
CRC: 1806257349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f128d0617998e5ea9a23181b6d4738b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u4E10\u5E2E\u5175\u5668\u67B61\u5175\u5668b.mat"
Dependencies: []
