ManifestFileVersion: 0
CRC: 147066304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5a36f199e02dfaf84c6d0d07fff6d3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u4E50\u5E4C\u5B50\u706F.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u706F\u7B3C2"
