ManifestFileVersion: 0
CRC: 3746032340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bfc9fae10846af31408703492e218ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u516C\u7528\u5C0F\u5EFA\u7B51\u77F3\u72EE.mat"
Dependencies: []
