ManifestFileVersion: 0
CRC: 3255173707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52a43628a51e79ccc128baed62456f6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5175\u90E8\u62DB\u52DF\u7AD93\u58994.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u82CF\u5DDE\u94C1\u7089"
