ManifestFileVersion: 0
CRC: 2411034627
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1d6abf7814da641ad269c2eafc310a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u519C\u6751\u4E95\u8F98\u8F73.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u519C\u6751\u6728\u67F4"
