ManifestFileVersion: 0
CRC: 37231616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f5e0bb2b21368c9fb5e183a95ebc9bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u519C\u6751\u6392\u6728.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u519C\u6751\u7BF1\u7B06"
