ManifestFileVersion: 0
CRC: 628417682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e83f02f806827fd690ae5bf4ba74d8b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5357\u65B9\u91CE\u5916\u6C11\u5C45\u5899.mat"
Dependencies: []
