ManifestFileVersion: 0
CRC: 172307479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 060f84b718210849c51abf4537dd2529
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5357\u65B9\u91CE\u5916\u6C11\u5C45\u5730\u677F.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5357\u65B9\u91CE\u5916\u6C11\u5C4502"
