ManifestFileVersion: 0
CRC: 2144347459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c432afb05f92b6036e5de708cc73f37
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5357\u65B9\u91CE\u5916\u6C11\u5C45\u9876.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5357\u65B9\u91CE\u5916\u6C11\u5C45\u9876"
