ManifestFileVersion: 0
CRC: 1475355762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a868861eeccac5833a2890da63b05c35
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5357\u65B9\u91CE\u5916\u846B\u82A6.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u5357\u65B9\u91CE\u5916\u53F6\u5B50"
