ManifestFileVersion: 0
CRC: 3016003718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7135e4ca01bc168c8c472dbb0f1c4cb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u7687\u5BAB\u57CE\u5899.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5927\u7406\u7687\u5BAB\u57CE\u5899"
