ManifestFileVersion: 0
CRC: 1298922416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1ab46ba81997e308254707a792b3dde
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u7F1D\u8863\u5E97\u98D8\u5E26.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u5927\u7406\u94B1\u5E84\u7A57"
