ManifestFileVersion: 0
CRC: 52990515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 563ff3f361302efd5833e3db1208c2a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u4EAD\u5B50\u5899.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5927\u7406\u5C4B\u5899"
