ManifestFileVersion: 0
CRC: 3569633759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ec79bba7e510a77243a3cd16574237e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u4EAD\u5B50\u58991.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5927\u7406\u5C4B\u95E8"
