ManifestFileVersion: 0
CRC: 2085400796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9916e6f2afb13b496ace7e74cf7ce952
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u94C1\u5320\u94FA\u7089\u53F0.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5927\u7406\u94C1\u5320\u7089"
