ManifestFileVersion: 0
CRC: 4228736274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43077d4d21cba401f4bf5299ffc1589f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u738B\u5E9C\u4E3B\u6BBF\u95E8.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5927\u7406\u7687\u5BAB\u5C4B\u5899"
