ManifestFileVersion: 0
CRC: 3981616024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73bd2af2880cce528d7cdb56ae949723
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u836F\u67B6\u5B50\u836F.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u5927\u7406\u836F\u6750"
