ManifestFileVersion: 0
CRC: 3697606783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8447b81e2efb9953b899dc9fbbee285
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u64C2\u53F04.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u5927\u7406\u94B1\u5E84\u5E01"
