ManifestFileVersion: 0
CRC: 1428999266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab1ae7b9a8ba15e056a6beebc27adafd
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u94C1\u5320\u94FA\u7089\u94FE.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u5927\u7406\u94C1\u5320\u70892"
