ManifestFileVersion: 0
CRC: 2458459195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b002230796867e108c8d222eb11f605d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u836F\u7BD3\u836F.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u5927\u7406\u76C6\u683D"
