ManifestFileVersion: 0
CRC: 3230604819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46ac5ce040d80a6213f2f6d19e2ea093
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5927\u7406\u94C1\u5320\u94FA1\u5E951.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u5927\u7406\u94C1\u5320\u70892"
