ManifestFileVersion: 0
CRC: 3734986922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab51f0e359cfbe8b9edbf40b00a4a5ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5D69\u5C71\u77F3\u50CF.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5D69\u5C71\u77F3\u50CF"
