ManifestFileVersion: 0
CRC: 699997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8af69659a7bb7aa2b03d3bf954d2ca9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5D69\u5C71\u77F3\u8C61.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5D69\u5C71\u77F3\u8C61"
