ManifestFileVersion: 0
CRC: 1610289188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e73157dd4423675bbb7d958e27a85bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u5D69\u5C71\u77F3\u9A6C01.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u5D69\u5C71\u77F3\u9A6C01"
