ManifestFileVersion: 0
CRC: 1138220796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48475ecfeb23ef85a3db2200c57045f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u6995\u6811\u5E72.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u6995\u6811\u76AE"
