ManifestFileVersion: 0
CRC: 2015134044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e5eaaea5fc0c0cbfe39502a7389b7bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u6995\u6811\u85E42.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u6995\u6811\u85E4"
