ManifestFileVersion: 0
CRC: 4207514459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1e96123f83005eb779b2668c3ba0971
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u6B66\u5F53\u9999\u7089.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u6B66\u5F53\u5C71\u9999\u7089"
