ManifestFileVersion: 0
CRC: 937486701
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b8241209da4212b5bb37f1463ee8876
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u6D1B\u9633\u5175\u90E8\u62DB\u52DF\u5899.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u6D1B\u9633\u58991"
