ManifestFileVersion: 0
CRC: 848662920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c76a3a93cb7630736f90972dd854c65a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u6D1B\u9633\u77F3\u9A6C.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u6D1B\u9633\u77F3\u9A6C"
