ManifestFileVersion: 0
CRC: 1247091364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 993bd698e322cf0f7ad66eafcb4f3aae
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u70ED\u5E26\u704C\u6728.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u70ED\u5E26\u704C\u672801"
