ManifestFileVersion: 0
CRC: 1472557072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ba4721ae18368fcd0cfabc547f3a0d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u722C\u5C71\u864E2.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u722C\u5C71\u864E2"
