ManifestFileVersion: 0
CRC: 2128653932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcaa4bacfe6f45d32b934378fb2cd94c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u72EC\u8F6E\u8F66.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u72EC\u8F6E\u8F66"
