ManifestFileVersion: 0
CRC: 3559394756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 550bd45228cc8b9670434cf1f5bbd782
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u8461\u8404\u53F6\u5B50.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u8461\u8404\u53F6\u5B50"
