ManifestFileVersion: 0
CRC: 4163806180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb25ab9687ccabe3bf54b433d7e07c60
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u8461\u8404\u6811\u5E72.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/jpg_\u8461\u8404\u6811\u5E72"
