ManifestFileVersion: 0
CRC: 4204406193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07e94e7c846f3ad06b429c6c2cf36d89
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u8461\u8404\u67B6\u8461\u8404.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u8461\u8404\u67B6"
