ManifestFileVersion: 0
CRC: 3246841305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79b86ae40b9b6fd2c8f87aa044839430
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u8774\u8776A.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u8774\u8776a"
