ManifestFileVersion: 0
CRC: 1529412171
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a915e8211614ce1134250b00759ab206
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u8774\u8776\u5170\u82B1.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u8774\u8776\u5170"
