ManifestFileVersion: 0
CRC: 4051068936
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba33c934ebbe78a3787cef0ce4a53ca3
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u9752\u94DC\u9F99.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u9752\u94DC\u9F99"
