ManifestFileVersion: 0
CRC: 2605856428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87b8a21bc0d09f3bb806b65f303ac218
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u9752\u94DC\u9F0E.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u9752\u94DC\u9F0E"
