ManifestFileVersion: 0
CRC: 93466764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 938f0d3fe8cc493d6c3ce597b8c21ed7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u9E22\u5C3E\u82B1.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u9E22\u5C3E\u82B1"
