ManifestFileVersion: 0
CRC: 1543401020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1032b1989a42d09b98883d739d093ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u9F9F\u80CC\u7AF9.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u9F9F\u80CC\u7AF9"
