ManifestFileVersion: 0
CRC: 170783442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe0028e202263f94690c711819c88ae4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Maps/Shared/Materials/\u9F9F\u80CC\u7AF9\u82B1.mat"
Dependencies:
- "E:/MainProjects/Build Resources/Assets/AssetsPackage/Android/Maps/assets/maps/shared/mapobjects/tga_\u9F9F\u80CC\u7AF9"
