#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2e3fe64c37b6ef486a04f644b481a39:935ac7cd856328bc0ef02cc3a7b063b4:23e3645823816102a49d139f0ab25fcf$
#
:format=40300
:texture=SelectRole.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background_Class;1;1154;1476;893; 0.5;0.5; 0;0;0;0; 8;1033;881;1476;881;1476;0;0;0;0;881;432;881;552;893;937;893; 6;2;6;7;3;4;5;3;5;6;2;3;6;0;1;2;7;0;2
Btn_Back;1782;1870;177;177; 0.5;0.5; 0;0;0;0; 8;177;92;177;84;93;0;85;0;0;85;0;92;85;177;92;177; 6;5;6;7;4;5;7;3;4;7;1;2;3;0;1;3;0;3;7
Btn_TaoNhanVat;1479;1957;301;90; 0.5;0.5; 0;0;0;0; 4;301;0;0;0;0;90;301;90; 2;1;2;3;0;1;3
Btn_ThoatGame;1479;1865;301;90; 0.5;0.5; 0;0;0;0; 4;301;0;0;0;0;90;301;90; 2;1;2;3;0;1;3
Btn_VaoGame;1479;1773;301;90; 0.5;0.5; 0;0;0;0; 4;301;0;0;0;0;90;301;90; 2;1;2;3;0;1;3
Class_Khung;1;892;572;260; 0.5;0.5; 0;0;0;0; 4;572;0;0;0;0;260;572;260; 2;1;2;3;0;1;3
Class_Khung_Hover;1;630;572;260; 0.5;0.5; 0;0;0;0; 10;572;0;0;0;0;260;572;260;32;230;30;32;32;30;540;30;542;228;540;230; 10;6;0;1;5;6;1;5;1;2;4;5;2;4;2;3;9;4;3;8;9;3;0;8;3;0;6;7;0;7;8
Class_Khung_NV;1;368;572;260; 0.5;0.5; 0;0;0;0; 4;572;0;0;0;0;260;572;260; 2;1;2;3;0;1;3
