#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2f7e114d10e00ebec1b524928d8beba:4b3d37d60f43dacbcb9fabf28c03917e:32fad573ecdf6b1ef66340cdc683dd4d$
#
:format=40300
:texture=LocalMap.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;39;1564;984; 0.5;0.5; 0;0;0;0
Close;1965;727;63;63; 0.5;0.5; 0;0;0;0
Icon-cham;135;27;10;10; 0.5;0.5; 0;0;0;0
Icon-co;73;6;21;31; 0.5;0.5; 0;0;0;0
Icon-vi-tri;96;7;37;30; 0.5;0.5; 0;0;0;0
Left_Btn_HienTai;1567;726;197;64; 0.5;0.5; 0;0;0;0
Left_Btn_HienTai_Active;1766;726;197;64; 0.5;0.5; 0;0;0;0
Left_Btn_LanhTho;1567;660;197;64; 0.5;0.5; 0;0;0;0
Left_Btn_LanhTho_Active;1766;660;197;64; 0.5;0.5; 0;0;0;0
Left_Btn_LienMayChu;1567;594;197;64; 0.5;0.5; 0;0;0;0
Left_Btn_LienMayChu_Active;1766;594;197;64; 0.5;0.5; 0;0;0;0
Left_Btn_TheGioi;1567;528;197;64; 0.5;0.5; 0;0;0;0
Left_Btn_TheGioi_Active;1766;528;197;64; 0.5;0.5; 0;0;0;0
Right_Btn;1567;792;477;69; 0.5;0.5; 0;0;0;0
Right_Btn1;1567;944;477;79; 0.5;0.5; 0;0;0;0
Right_Btn_Active;1567;863;477;79; 0.5;0.5; 0;0;0;0
Right_Icon_Boss;1965;675;50;50; 0.5;0.5; 0;0;0;0
Right_Icon_Len;1;2;34;35; 0.5;0.5; 0;0;0;0
Right_Icon_Xuong;37;2;34;35; 0.5;0.5; 0;0;0;0
TeleportSymbol;1567;386;109;140; 0.5;0.5; 0;0;0;0
