#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a2fe2f0efc60056b28b4a3289703d63:8dbba8a31cbc76ad9f50c605048304f5:5d91be121d275da7013d65cb75630cdd$
#
:format=40300
:texture=DefaultShadow.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

bong_ngua;1;147;280;108; 0.5;0.5; 0;0;0;0
bong_nguoi;283;159;210;96; 0.5;0.5; 0;0;0;0
VONG (2);1;114;47;31; 0.5;0.5; 0;0;0;0
