#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2ce3542cb209ab6cfe811fb5a61d7be:81c3f41b09ed9b212a789ecaa81a40fc:9cd18e200ed569ca1844317df90c8275$
#
:format=40300
:texture=OtherRoleInfo.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Background;1;2;724;1021; 0.5;0.5; 0;0;0;0; 4;724;0;0;0;0;1021;724;1021; 2;1;2;3;0;1;3
Background_avt;899;919;104;104; 0.5;0.5; 0;0;0;0; 8;104;77;104;26;78;0;16;0;2;26;0;32;0;104;77;104; 6;5;6;7;0;5;7;5;1;2;2;3;4;5;0;1;5;2;4
Btn_Close;727;865;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
input_1;727;976;170;47; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;47;170;47; 2;1;2;3;0;1;3
input_2;727;927;132;47; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;47;132;47; 2;1;2;3;0;1;3
