#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f70ce144f7e22c32ae43533bb069a819:8b5374765c5371fe0a73953b848e6d53:c0f15f822967259c2c9fd15a4d506cca$
#
:format=40300
:texture=SuperToolTip.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Background_SuperToolTip;1;77;50;50; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;50;50;50; 2;1;2;3;0;1;3
Btn_Close_SuperToolTip;1;44;30;31; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;31;30;31; 2;1;2;3;0;1;3
Star;1;15;28;27; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;27;28;27; 2;1;2;3;0;1;3
