#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66882167722c076739852b83ebd502a2:5c4b1a01cffdfe5066a7e73b91f6dba5:0586f6915ed36e3900216d57fc651fd6$
#
:format=40300
:texture=Enhance.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;1;1501;1022; 0.5;0.5; 0;0;0;0; 4;1501;0;0;0;0;1022;1501;1022; 2;1;2;3;0;1;3
Btn_Close;1818;963;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Btn_CuongHoa;1504;957;312;66; 0.5;0.5; 0;0;0;0; 4;312;0;0;0;0;66;312;66; 2;1;2;3;0;1;3
btn_ghep;1504;889;312;66; 0.5;0.5; 0;0;0;0; 4;312;0;0;0;0;66;312;66; 2;1;2;3;0;1;3
Btn_TachHuyenTinh_Active;1504;826;302;61; 0.5;0.5; 0;0;0;0; 4;302;0;0;0;0;61;302;61; 2;1;2;3;0;1;3
Icon;1998;1001;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
Tick;1880;966;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
Tick_Active;1939;966;57;57; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;57;57;57; 2;1;2;3;0;1;3
