#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b2eedc2ab92fae246ac89da7bd671f0:3b902a47b19555bba8aa64982dff1204:543ad8bdc9caf23bcaecc40a56ed8890$
#
:format=40300
:texture=PlayerShop_Sell.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

background_bayban;1;1048;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
background_bayban_left;1;56;712;70; 0.5;0.5; 0;0;0;0; 4;712;0;0;0;0;70;712;70; 2;1;2;3;0;1;3
background_bayban_left_item;1;128;712;150; 0.5;0.5; 0;0;0;0; 4;712;0;0;0;0;150;712;150; 2;1;2;3;0;1;3
background_baybanvp;1;280;700;766; 0.5;0.5; 0;0;0;0; 4;700;0;0;0;0;766;700;766; 2;1;2;3;0;1;3
Background_CongDiem_Minus;1893;1626;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
Background_CongDiem_Plus;1955;1626;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
background_dattencuahang;703;580;700;466; 0.5;0.5; 0;0;0;0; 4;700;0;0;0;0;466;700;466; 2;1;2;3;0;1;3
btn_bayban;1591;1741;300;100; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;100;300;100; 2;1;2;3;0;1;3
Btn_Close;1923;1839;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_cricel_percent;1893;1688;153;149; 0.5;0.4865771812080537; 0;0;0;0; 11;120;140;144;108;153;74;140;21;96;0;33;0;5;45;0;76;8;108;28;142;76;149; 9;8;9;10;7;8;10;4;7;10;4;6;7;4;5;6;2;3;4;1;2;4;1;4;10;0;1;10
btn_xacnhan;1591;1639;300;100; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;100;300;100; 2;1;2;3;0;1;3
Icon_mins_active;1953;1977;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Icon_plus_active;1932;1905;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
input_mua;1591;1567;180;70; 0.5;0.5; 0;0;0;0; 4;180;0;0;0;0;70;180;70; 2;1;2;3;0;1;3
input_mua_sl;1591;1905;339;70; 0.5;0.5; 0;0;0;0; 4;339;0;0;0;0;70;339;70; 2;1;2;3;0;1;3
input_tencuahang;1591;1977;360;70; 0.5;0.5; 0;0;0;0; 4;360;0;0;0;0;70;360;70; 2;1;2;3;0;1;3
Input_VangBac;1591;1843;330;60; 0.5;0.5; 0;0;0;0; 4;330;0;0;0;0;60;330;60; 2;1;2;3;0;1;3
