#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7364ee39e2518af3934f1aac7984cf89:1fc8645595362bd489a5c80bd52248d8:41c7bbaa74a41c84b26d4dd46e1c98b8$
#
:format=40300
:texture=PlayerShop_Buy.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

background_cuahang;1;1048;1588;999; 0.5;0.5; 0;0;0;0; 4;1588;0;0;0;0;999;1588;999; 2;1;2;3;0;1;3
background_cuahang_item;1;398;460;180; 0.5;0.5; 0;0;0;0; 4;460;0;0;0;0;180;460;180; 2;1;2;3;0;1;3
Background_MuaVP;1;580;700;466; 0.5;0.5; 0;0;0;0; 4;700;0;0;0;0;466;700;466; 2;1;2;3;0;1;3
Btn_Close;1843;1983;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
btn_mua;1591;1992;250;55; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;55;250;55; 2;1;2;3;0;1;3
btn_mua_2;1591;1890;220;100; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;100;220;100; 2;1;2;3;0;1;3
