#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3474d092013bf74e7f3e99849f6129ca:b68cbffd48472e7a39e6e9bbbd4abdf4:2891a6c73db0bc7effbd16b12fc320f2$
#
:format=40300
:texture=Disconnect.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

Background;1;45;700;466; 0.5;0.5; 0;0;0;0; 4;700;0;0;0;0;466;700;466; 2;1;2;3;0;1;3
Btn_Ketnoilai;703;446;230;65; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;65;230;65; 2;1;2;3;0;1;3
Btn_Thoatgame;703;379;230;65; 0.5;0.5; 0;0;0;0; 4;230;0;0;0;0;65;230;65; 2;1;2;3;0;1;3
