#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3406f81b66178fa9108444c51997beb8:6a93479fb0f77b33472803deeb563280:0019452bf9cda330f5007786a74266be$
#
:format=40300
:texture=MailBox.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Background;1;31;1577;992; 0.5;0.5; 0;0;0;0; 4;1577;0;0;0;0;992;1577;992; 2;1;2;3;0;1;3
Background_Thu;1580;822;397;139; 0.5;0.5; 0;0;0;0; 4;397;0;0;0;0;139;397;139; 2;1;2;3;0;1;3
Background_Thu_hover;1580;681;397;139; 0.5;0.5; 0;0;0;0; 4;397;0;0;0;0;139;397;139; 2;1;2;3;0;1;3
Btn_Close;1979;897;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Btn_Nhan;1580;614;218;65; 0.5;0.5; 0;0;0;0; 4;218;0;0;0;0;65;218;65; 2;1;2;3;0;1;3
Btn_XoaThu;1800;614;218;65; 0.5;0.5; 0;0;0;0; 4;218;0;0;0;0;65;218;65; 2;1;2;3;0;1;3
Icon_KhungThu;1580;523;89;89; 0.5;0.5; 0;0;0;0; 4;89;0;0;0;0;89;89;89; 2;1;2;3;0;1;3
Icon_ThuOff;1671;524;79;88; 0.5;0.5; 0;0;0;0; 5;79;0;24;0;0;24;0;88;79;88; 3;2;3;4;1;2;4;0;1;4
Icon_ThuOpen;1752;524;75;88; 0.5;0.5; 0;0;0;0; 6;75;59;56;0;24;0;0;24;0;88;75;88; 4;0;4;5;0;3;4;2;3;0;2;0;1
Input;1580;963;467;60; 0.5;0.5; 0;0;0;0; 4;467;0;0;0;0;60;467;60; 2;1;2;3;0;1;3
