#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8475717e97a7731515c3f33096fece24:7fc9458fdc0b738fea07f7fb9db1e9d1:e2cfc4d14e8f5772672d0a5c15ce4b57$
#
:format=40300
:texture=LoadingResources.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Background;1;967;1920;1080; 0.5;0.5; 0;0;0;0; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
process_1;1;935;1157;30; 0.5;0.5; 0;0;0;0; 4;1157;0;0;0;0;30;1157;30; 2;1;2;3;0;1;3
process_1_active;1923;2027;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
process_1_load;1515;937;134;28; 0.5;0.5; 0;0;0;0; 5;134;0;0;0;0;18;32;28;134;28; 3;0;3;4;1;2;3;0;1;3
process_2;1;903;1157;30; 0.5;0.5; 0;0;0;0; 4;1157;0;0;0;0;30;1157;30; 2;1;2;3;0;1;3
process_2_active;1945;2027;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
process_2_load;1651;937;134;28; 0.5;0.5; 0;0;0;0; 5;134;0;0;0;0;18;32;28;134;28; 3;0;3;4;1;2;3;0;1;3
title_file;1160;929;353;36; 0.5;0.5; 0;0;0;0; 7;353;0;13;0;0;5;0;27;5;35;8;36;353;36; 5;1;5;6;3;5;1;3;1;2;3;4;5;0;1;6
